<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 5</h1>
<pre>{
  "t": 5,
  "count": 1024,
  "deferred": 1856,
  "occ_top": [
    [
      "H:17,-3,1,3,3,1,-3,5",
      1
    ],
    [
      "I:10,0,0,4,-4,0,0,-4",
      1
    ],
    [
      "H:19,7,1,1,7,7,1,1",
      1
    ],
    [
      "H:17,3,1,-5,-3,-3,3,3",
      1
    ],
    [
      "I:10,3,0,3,1,0,-1,0",
      1
    ],
    [
      "I:10,4,1,1,-3,-3,0,0",
      1
    ],
    [
      "I:10,4,-4,-4,-4,-4,4,4",
      1
    ],
    [
      "H:19,-1,-1,1,-1,-5,-5,5",
      1
    ],
    [
      "H:13,1,-1,-1,-1,-1,1,1",
      1
    ],
    [
      "H:23,3,3,11,5,-3,-3,5",
      1
    ],
    [
      "I:8,1,-1,1,-2,-1,1,-1",
      1
    ],
    [
      "H:21,9,1,1,5,5,7,7",
      1
    ],
    [
      "H:21,5,1,7,5,9,7,1",
      1
    ],
    [
      "H:17,-3,-5,3,3,3,-3,1",
      1
    ],
    [
      "I:8,2,-1,-1,2,2,-1,-1",
      1
    ],
    [
      "H:17,3,1,-3,5,3,1,-3",
      1
    ],
    [
      "H:17,5,-3,-3,1,1,3,3",
      1
    ],
    [
      "H:17,5,5,5,1,1,1,1",
      1
    ],
    [
      "H:25,-1,7,-7,-1,13,-7,7",
      1
    ],
    [
      "I:11,4,2,1,-2,-1,-2,-1",
      1
    ]
  ],
  "distortion": {
    "n": 429,
    "mean": 0.411124,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.145020679596085,
    "post": 1.9659028855168446
  },
  "scale": 2.0,
  "neighbor_hit": 0.8
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.8</p>
<p><strong>Deferred</strong>: 1856</p>
<p><strong>Kurtosis</strong>: pre=10.145021 post=1.965903</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>