{
  "artifacts": {
    "ab_m1_braid_vs_naive.json": {
      "bytes": 110366,
      "sha256": "26e2f24fd47f53b3eae16e60336f087aebd6e5fe544c50017e83eab5094554ee"
    },
    "directed_cpp_stress_v0_3_1.json": {
      "bytes": 73,
      "sha256": "7b3340563115cd7bd05f7aef7205923aa25e6ac81ed8534188a3a680bf508c17"
    },
    "e8_counts_v031.json": {
      "bytes": 210,
      "sha256": "c1601291bac6d8acd7cf143f40fc592f804a9656232351ec2e08e32f21a80f00"
    },
    "m2_size.json": {
      "bytes": 28,
      "sha256": "4e86475f4b141f31eada86b3e81b683cebe2ae2a2973ab6878cc8c6e4e1c5ace"
    },
    "manifest.json": {
      "bytes": 1163,
      "sha256": "1a79277e1333ab214e0439bb2b34a06ab685c4643619a4d5754a88cc954767cb"
    },
    "robust_eval_summary_v0_3_1.json": {
      "bytes": 936,
      "sha256": "acffbc52a29318818de6d43b4777b4a8ae09996fbaf16bb3dab127860cd01eb4"
    },
    "robust_eval_v0_3_1.csv": {
      "bytes": 3278,
      "sha256": "f915909381b49d102c94ddb6a5a17f55a20ba0b12759857e6a45eaee12d24971"
    },
    "robust_eval_v0_3_1.json": {
      "bytes": 11034,
      "sha256": "1f7809241fdd1baff95ed23663d0840a6d64771a0e7e5ea444be9927d3d40813"
    },
    "v0_3_2_ab_m1_snaps.json": {
      "bytes": 13548,
      "sha256": "a9643f0d87b924523975b3b5dcd3616ddcce29eaa4ac04db4ac424f78b2e2c89"
    },
    "v0_3_2_m1_two_step.json": {
      "bytes": 13555,
      "sha256": "2ab878edb192b18bd91f5602a6b3db72cc6c3964b8bb34f8c70fbc00e5bfcaba"
    },
    "v0_3_2_m2_one.json": {
      "bytes": 5742,
      "sha256": "9ea9e58779adf7615f2cb0059b0cce3e78d69a3bee738774f903e3b27d8faf8a"
    },
    "v0_3_2_m2_two_step.json": {
      "bytes": 13561,
      "sha256": "d90da2c9c42b636743a0c4de024f1a43e8b2e7c846dc1f8499b4a58b1177cea7"
    }
  }
}