<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><title>Reality Craft Portal</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}body{font-family:'JetBrains Mono',monospace;background:linear-gradient(135deg,#0a0a0a 0%,#1a1a2e 100%);color:#00ff88;height:100vh;overflow:hidden}
.container{display:grid;grid-template-columns:300px 1fr 400px;grid-template-rows:60px 1fr 50px;height:100vh;gap:1px;background:#000}
.header{grid-column:1/-1;background:#0f0f1e;display:flex;align-items:center;justify-content:space-between;padding:0 20px;border-bottom:2px solid #00ff88}
.logo{font-size:24px;font-weight:bold}.status{display:flex;gap:20px}.status-item{display:flex;align-items:center;gap:8px;font-size:12px}.status-dot{width:10px;height:10px;border-radius:50%;background:#00ff88;animation:pulse 2s infinite}
.sidebar{background:#0f0f1e;padding:20px;overflow-y:auto;border-right:1px solid #00ff88}
.scan-button{width:100%;padding:12px;background:#00ff88;color:#0a0a0a;border:none;border-radius:4px;cursor:pointer;font-weight:bold;margin-bottom:20px;transition:all .3s}.scan-button:hover{background:#00cc66;transform:translateY(-2px)}
.file-tree{font-size:12px}.folder{margin:5px 0;cursor:pointer;padding:4px;border-radius:3px}.folder:hover{background:#1a1a2e}.file-item{margin-left:20px;padding:3px;cursor:pointer;display:flex;justify-content:space-between}.file-item:hover{background:#1a1a2e}
.file-status{font-size:10px;color:#666}.file-status.scanned{color:#00ff88}.file-status.pending{color:#ffaa00}
.main-area{background:#0a0a0a;position:relative;overflow:hidden}.drop-zone{position:absolute;inset:40px;border:3px dashed #00ff88;border-radius:20px;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:all .3s}
.drop-zone.dragover{background:rgba(0,255,136,.1);border-color:#00ff88;border-style:solid}.drop-icon{font-size:64px;margin-bottom:20px;opacity:.5}.drop-text{font-size:18px;text-align:center;opacity:.7}
.craft-canvas{position:absolute;inset:0;padding:20px}.craft-item{position:absolute;padding:10px 20px;background:linear-gradient(135deg,#1a1a2e,#0f0f1e);border:2px solid #00ff88;border-radius:8px;cursor:move;user-select:none;transition:all .2s;max-width:200px}
.craft-item:hover{transform:scale(1.05);box-shadow:0 0 20px rgba(0,255,136,.5)}.craft-item.combining{animation:combine .5s}
.dashboard{background:#0f0f1e;padding:20px;overflow-y:auto;border-left:1px solid #00ff88}.dashboard-section{margin-bottom:30px}.dashboard-title{font-size:14px;font-weight:bold;margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #00ff88}
.metric{display:flex;justify-content:space-between;padding:8px 0;font-size:12px;border-bottom:1px solid #1a1a2e}.metric-value{color:#00ff88;font-weight:bold}
.ca-preview{width:100%;height:150px;background:#0a0a0a;border:1px solid #00ff88;border-radius:4px;margin-top:10px;position:relative;overflow:hidden}.ca-grid{display:grid;grid-template-columns:repeat(20,1fr);grid-template-rows:repeat(20,1fr);width:100%;height:100%}
.ca-cell{background:#0a0a0a;transition:background .3s}.ca-cell.active{background:#00ff88}.footer{grid-column:1/-1;background:#0f0f1e;display:flex;align-items:center;justify-content:space-between;padding:0 20px;border-top:2px solid #00ff88;font-size:11px}
.footer-actions{display:flex;gap:10px}.footer-button{padding:6px 12px;background:transparent;border:1px solid #00ff88;color:#00ff88;border-radius:3px;cursor:pointer;font-size:11px;transition:all .3s}.footer-button:hover{background:#00ff88;color:#0a0a0a}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}@keyframes combine{0%{transform:scale(1)}50%{transform:scale(1.2) rotate(5deg)}100%{transform:scale(1) rotate(0)}}
::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:#0a0a0a}::-webkit-scrollbar-thumb{background:#00ff88;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#00cc66}
</style>
</head>
<body>
<div class="container">
<div class="header"><div class="logo">⬡ REALITY CRAFT</div><div class="status"><div class="status-item"><div class="status-dot"></div><span>Local Node</span></div><div class="status-item"><div class="status-dot" style="background:#666;"></div><span>Backup Pi</span></div><div class="status-item"><span>Equivalence Classes: <strong id="eq-count">0</strong></span></div></div></div>
<div class="sidebar"><button class="scan-button" onclick="scanComputer()">🔍 SCAN COMPUTER</button><div class="file-tree" id="file-tree"><div style="opacity:.5;text-align:center;padding:40px 0;">No files scanned yet</div></div></div>
<div class="main-area"><div class="drop-zone" id="drop-zone"><div class="drop-icon">📄</div><div class="drop-text">Drop papers here to discover connections<br><small>or drag from file tree →</small></div></div><div class="craft-canvas" id="craft-canvas"></div></div>
<div class="dashboard">
<div class="dashboard-section"><div class="dashboard-title">📊 SYSTEM METRICS</div><div class="metric"><span>Cache Hit Rate</span><span class="metric-value" id="hit-rate">0%</span></div><div class="metric"><span>Avg Query Time</span><span class="metric-value" id="query-time">0ms</span></div><div class="metric"><span>Storage Used</span><span class="metric-value" id="storage">0 MB</span></div><div class="metric"><span>MERIT Balance</span><span class="metric-value" id="merit">0.00</span></div></div>
<div class="dashboard-section"><div class="dashboard-title">🔬 CA PHYSICS LAB</div><div class="metric"><span>Active Simulations</span><span class="metric-value" id="sim-count">0</span></div><div class="ca-preview"><div class="ca-grid" id="ca-grid"></div></div><button class="footer-button" style="width:100%;margin-top:10px;" onclick="openFullViewer()">Open 24-Lattice Viewer</button></div>
<div class="dashboard-section"><div class="dashboard-title">📡 RECENT DISCOVERIES</div><div id="discoveries" style="font-size:11px;opacity:.7;">No discoveries yet</div></div>
</div>
<div class="footer"><div class="footer-actions"><button class="footer-button" onclick="exportDatabase()">💾 Export DB</button><button class="footer-button" onclick="syncToBackup()">🔄 Sync to Backup Pi</button><button class="footer-button" onclick="openSettings()">⚙️ Settings</button></div><div style="opacity:.5;">Last sync: <span id="last-sync">Never</span></div></div>
</div>
<script>
let fileIndex={}, equivalenceClasses={}, craftItems=[];
function initCAGrid(){const g=document.getElementById('ca-grid'); for(let i=0;i<400;i++){const c=document.createElement('div'); c.className='ca-cell'; g.appendChild(c);}}
async function scanComputer(){const btn=event.target; btn.textContent='🔍 SCANNING...'; btn.disabled=true; const r=await fetch('http://localhost:8765/api/scan',{method:'POST'}); const d=await r.json(); fileIndex=d.files; renderFileTree(d.files); btn.textContent='✓ SCAN COMPLETE'; setTimeout(()=>{btn.textContent='🔍 SCAN COMPUTER'; btn.disabled=false;},2000);}
function renderFileTree(files){const tree=document.getElementById('file-tree'); tree.innerHTML=''; const org=organizeByType(files); for(const [type,items] of Object.entries(org)){const folder=document.createElement('div'); folder.className='folder'; folder.innerHTML=`📁 ${type} (${items.length})`; const list=document.createElement('div'); list.className='file-list'; list.style.display='none'; folder.onclick=()=>{list.style.display=(list.style.display==='none')?'block':'none'}; tree.appendChild(folder); items.forEach(f=>{const it=document.createElement('div'); it.className='file-item'; it.draggable=true; it.innerHTML=`<span>📄 ${f.name}</span><span class="file-status ${f.scanned?'scanned':'pending'}">${f.scanned?'✓':'⏳'}</span>`; it.ondragstart=(e)=>startDrag(e,f); list.appendChild(it);}); tree.appendChild(list);}}
function organizeByType(files){const t={'Papers':[],'Code':[],'Documents':[],'Data':[],'Other':[]}; files.forEach(f=>{const e=f.name.split('.').pop().toLowerCase(); if(['pdf','tex','md'].includes(e))t.Papers.push(f); else if(['py','js','html','css'].includes(e))t.Code.push(f); else if(['doc','docx','txt'].includes(e))t.Documents.push(f); else if(['csv','json','xml'].includes(e))t.Data.push(f); else t.Other.push(f);}); return t;}
const dropZone=document.getElementById('drop-zone'); const craftCanvas=document.getElementById('craft-canvas');
dropZone.addEventListener('dragover',(e)=>{e.preventDefault(); dropZone.classList.add('dragover');});
dropZone.addEventListener('dragleave',()=>dropZone.classList.remove('dragover'));
dropZone.addEventListener('drop',async(e)=>{e.preventDefault(); dropZone.classList.remove('dragover'); const file=JSON.parse(e.dataTransfer.getData('file')); await addToCraft(file,e.clientX,e.clientY);});
function startDrag(e,f){e.dataTransfer.setData('file',JSON.stringify(f));}
async function addToCraft(f,x,y){const r=await fetch('http://localhost:8765/api/process',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path:f.path})}); const d=await r.json(); const el=document.createElement('div'); el.className='craft-item'; el.style.left=(x-100)+'px'; el.style.top=(y-50)+'px'; el.innerHTML=`<div style="font-size:10px;opacity:.7;">${d.type}</div><div style="font-weight:bold;">${f.name}</div><div style="font-size:9px;margin-top:5px;">Class: ${d.equivalence_class.substring(0,8)}...</div>`; makeDraggable(el); el.addEventListener('mouseup',()=>checkCollisions(el,d)); craftCanvas.appendChild(el); craftItems.push({element:el,data:d}); updateMetrics();}
function makeDraggable(el){let p1=0,p2=0,p3=0,p4=0; el.onmousedown=md; function md(e){e.preventDefault(); p3=e.clientX;p4=e.clientY; document.onmouseup=mu; document.onmousemove=mm;} function mm(e){e.preventDefault(); p1=p3-e.clientX;p2=p4-e.clientY;p3=e.clientX;p4=e.clientY; el.style.top=(el.offsetTop-p2)+'px'; el.style.left=(el.offsetLeft-p1)+'px';} function mu(){document.onmouseup=null;document.onmousemove=null;}}
async function checkCollisions(el,d){for(const it of craftItems){if(it.element===el)continue;const r1=el.getBoundingClientRect();const r2=it.element.getBoundingClientRect(); if(!(r2.left>r1.right||r2.right<r1.left||r2.top>r1.bottom||r2.bottom<r1.top)){await combineItems(el,d,it.element,it.data);break;}}}
async function combineItems(a,ad,b,bd){a.classList.add('combining'); b.classList.add('combining'); const r=await fetch('http://localhost:8765/api/combine',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({class1:ad.equivalence_class,class2:bd.equivalence_class})}); const res=await r.json(); setTimeout(()=>{a.remove(); b.remove(); craftItems=craftItems.filter(i=>i.element!==a&&i.element!==b); if(res.discovery){const cx=(a.offsetLeft+b.offsetLeft)/2; const cy=(a.offsetTop+b.offsetTop)/2; const d=document.createElement('div'); d.className='craft-item'; d.style.left=cx+'px'; d.style.top=cy+'px'; d.style.borderColor='#ffaa00'; d.innerHTML=`<div style="font-size:10px;opacity:.7;">✨ NEW DISCOVERY</div><div style="font-weight:bold;">${res.title}</div><div style="font-size:9px;margin-top:5px;">MERIT: +${res.merit}</div>`; makeDraggable(d); craftCanvas.appendChild(d); addDiscovery(res);} },500);}
function addDiscovery(r){const list=document.getElementById('discoveries'); if(list.textContent==='No discoveries yet'){list.innerHTML='';} const it=document.createElement('div'); it.style.padding='5px 0'; it.style.borderBottom='1px solid #1a1a2e'; it.innerHTML=`<div style="font-weight:bold;">${r.title}</div><div style="font-size:10px;opacity:.7;">+${r.merit} MERIT</div>`; list.prepend(it);}
function updateMetrics(){fetch('http://localhost:8765/api/metrics').then(r=>r.json()).then(d=>{document.getElementById('hit-rate').textContent=d.hit_rate+'%'; document.getElementById('query-time').textContent=d.avg_query_time+'ms'; document.getElementById('storage').textContent=Math.round(d.storage_mb)+' MB'; document.getElementById('merit').textContent=d.merit_balance.toFixed(2); document.getElementById('sim-count').textContent=d.active_simulations;});}
setInterval(updateMetrics,5000); function syncToBackup(){fetch('http://localhost:8765/api/sync-backup',{method:'POST'}).then(r=>r.json()).then(_=>{document.getElementById('last-sync').textContent=new Date().toLocaleTimeString()});}
function exportDatabase(){window.open('http://localhost:8765/api/export','_blank');} function openFullViewer(){window.open('http://localhost:8989','_blank');} function openSettings(){alert('Settings panel coming soon');}
initCAGrid(); updateMetrics();
</script>
</body></html>