{
  "description": "Quantum Ising 2D+ (non-integrable regime; ETH-consistent)",
  "knobs": [
    "dim",
    "L",
    "boundary",
    "g",
    "h",
    "J",
    "disorder_W",
    "T"
  ],
  "octet": [
    "clean",
    "disordered",
    "lowT",
    "highT",
    "open",
    "periodic",
    "weak_g",
    "strong_g"
  ],
  "receipts": [
    "level_spacing_r",
    "OTOC_growth_rate",
    "ent_entropy_slope",
    "ETH_KLD",
    "min_quasi_charge_residual"
  ],
  "strict": {
    "min_level_spacing_r": 0.5,
    "min_otoc_growth": 0.1,
    "min_ent_slope": 0.02,
    "max_eth_kld": 0.1,
    "min_quasi_charge_residual": 0.4
  }
}