
steps:
  - name: "legacy:registry"
    family: "legacy"
    module: "adapters.legacy_auto.agrm_cmplx.registry"
    func: "list_legacy"
    kwargs: {"slug": "agrm-cmplx", "root": "/mnt/data/e8_repo/legacy/20250810/agrm-cmplx"}
    priority: 5

  - name: "legacy:hash:verify"
    family: "legacy.hash"
    module: "adapters.legacy_auto.agrm_cmplx.hash_adapters"
    func: "verify_vectors"
    kwargs: {"module": "legacy_agrm_cmplx_agrm_module", "func": "fnv1a64"}
    priority: 10

  - name: "e8:encoder:demo"
    family: "encode"
    module: "lattice_ai.tests.encoder_demo"
    func: "demo"
    priority: 12

  - name: "snap:demo"
    family: "snap"
    module: "lattice_ai.tests.snap_demo"
    func: "demo"
    priority: 14

  - name: "sweep:alpha_beta"
    family: "eval"
    module: "lattice_ai.tests.sweeps"
    func: "alpha_beta_sweep"
    priority: 15

  - name: "microflow:demo"
    family: "micro"
    module: "lattice_ai.pipeline.microflow"
    func: "microflow_demo"
    kwargs: {"seed": 8, "n_items": 256, "alpha": 0.8, "beta": 0.4}
    priority: 16
    policy_id: "policy:micro"

  - name: "snap:save:baseline"
    family: "snap"
    module: "lattice_ai.tests.snap_demo"
    func: "save_baseline"
    priority: 17

  - name: "snaphash:edge"
    family: "snaphash"
    module: "lattice_ai.tests.edge_runner"
    func: "run"
    priority: 18

  - name: "snaphash:matrix"
    family: "snaphash"
    module: "lattice_ai.tests.edge_matrix"
    func: "matrix"
    priority: 19

  - name: "snaphash:shells→governance"
    family: "snaphash"
    module: "lattice_ai.tests.edge_shells_gov"
    func: "run"
    priority: 20

  - name: "golden:recall_latency"
    family: "eval"
    module: "lattice_ai.tests.goldens_recall_latency"
    func: "eval_recall_latency"
    kwargs: {"K": 10, "seed": 99, "house_mod": 257}
    priority: 25

  - name: "golden:grid"
    family: "eval"
    module: "lattice_ai.tests.golden_grid"
    func: "run_grid"
    priority: 26

  - name: "dim:probe"
    family: "dim3d"
    module: "src.testlib_plus.agents.dim_probe"
    func: "proj3d_quality"
    kwargs: {"n": 200, "seed": 9}
    priority: 30
