[
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/triads/agencies/e8_quant.py",
    "sha256": "60b1b1a452bede549845de76ee1d20dfbc6313a34278e8251b1c54031f4edea0",
    "bytes": 3111
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/triads/sap_snapops_archivist/snapops/runner_e8.py",
    "sha256": "5b28690cd62efeef7201a776f2483a310982c46d32e1471a723d73c0e2785aad",
    "bytes": 3231
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/triads/sap_snapops_archivist/snapops/budgets.py",
    "sha256": "8e9c67b5ea47ff79aaa77d66762a875d9ccfa815fc719f83156add26b7a46cce",
    "bytes": 189
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/ecc/whiten.py",
    "sha256": "c69ec494f122a6c741c46a0176fd032d61c66348b0530e048b6a11b068bf572d",
    "bytes": 1078
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/triads/pipelines/vec8.py",
    "sha256": "24f07b36bad5459470e40147bec0f649a06195dc6ba0b3817e637707441ac2a1",
    "bytes": 783
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/triads/pipelines/scale_tune.py",
    "sha256": "28b557bce5807d8fab3dc62c2b2dd626246f8c1d093ee58f5e2ff777e529c229",
    "bytes": 645
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/tools/tick_audit.py",
    "sha256": "40947613fff2cea5e9a0013727dd8635ca9b23074e4a0b0fff1e20fdbc573b8e",
    "bytes": 7560
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/tools/seed_backlog_from_zip.py",
    "sha256": "e27ccff30ece7b18b4a8a82de009fce976188740ac3071a8de51048f6f3ebee3",
    "bytes": 2551
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/tools/scenario_runner.py",
    "sha256": "dd9f30057f4ec9920ad9a4c29613a50b273e80de247bc810a1edd2a24da490ec",
    "bytes": 4443
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/tools/policy_ab.py",
    "sha256": "1cea364f868faf1e0f63e735a5abf090ee5b3df53f04b6a508257880b95ba374",
    "bytes": 3105
  },
  {
    "path": "CODE/snaplat_mono_v2_fullproto39/tools/tick_trends.py",
    "sha256": "414aee266a8ce01783eb3a687625e1be99bee85884f257fad61b0555c02bce84",
    "bytes": 3054
  }
]