<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 4</h1>
<pre>{
  "t": 4,
  "count": 1024,
  "deferred": 2880,
  "occ_top": [
    [
      "I:10,1,-1,-4,-1,-1,1,1",
      1
    ],
    [
      "I:13,4,4,4,4,1,4,4",
      1
    ],
    [
      "H:17,5,1,1,3,3,3,3",
      1
    ],
    [
      "H:19,1,-7,-1,1,7,-1,-7",
      1
    ],
    [
      "H:19,5,5,7,-1,1,1,-1",
      1
    ],
    [
      "H:19,-5,-1,-1,-5,1,-1,5",
      1
    ],
    [
      "I:8,1,-1,-2,-2,-1,1,2",
      1
    ],
    [
      "H:17,1,1,1,1,1,5,1",
      1
    ],
    [
      "I:7,-1,0,0,-1,1,0,0",
      1
    ],
    [
      "H:19,7,-7,-7,-7,-7,7,7",
      1
    ],
    [
      "H:19,-5,1,1,-5,1,-5,1",
      1
    ],
    [
      "H:17,3,-5,-3,3,5,-3,-5",
      1
    ],
    [
      "H:27,-9,-9,9,7,-7,-1,7",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "H:19,5,-1,1,-1,-5,-5,-1",
      1
    ],
    [
      "H:19,5,1,-1,1,-1,1,-1",
      1
    ],
    [
      "H:17,5,5,5,-5,-5,-5,-5",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "I:8,-1,1,1,1,-2,-1,-1",
      1
    ],
    [
      "I:8,-1,-1,-1,1,-2,1,1",
      1
    ]
  ],
  "distortion": {
    "n": 405,
    "mean": 0.42306,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 11.329480791934046,
    "post": 2.0014105729590215
  },
  "scale": 2.0,
  "neighbor_hit": 0.6
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.6</p>
<p><strong>Deferred</strong>: 2880</p>
<p><strong>Kurtosis</strong>: pre=11.329481 post=2.001411</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>