# FULL CODE MONOLITH (auto-generated)


# ===[ adapters/__init__.py ]===
"""
adapters/__init__.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""

# adapters package


# ===[ adapters/legacy_auto/__init__.py ]===
"""
adapters/legacy_auto/__init__.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""

# legacy_auto package


# ===[ adapters/legacy_auto/agrm_cmplx/hash_adapters.py ]===
"""
adapters/legacy_auto/agrm_cmplx/hash_adapters.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import importlib, binascii
class Hash64:
    def __init__(self, module: str, func: str): self._fn = getattr(importlib.import_module(module), func)
    def _call(self, payload):
        try: return int(self._fn(payload))
        except TypeError:
            try: return int(self._fn(payload, 0))
            except Exception:
                if isinstance(payload, (bytes, bytearray)): hx = binascii.hexlify(payload).decode('ascii')
                else: hx = payload.encode('utf-8').hex()
                return int(self._fn(hx))
    def hash_bytes(self, b: bytes) -> int: return self._call(b)
    def hash_str(self, s: str) -> int: return self._call(s.encode('utf-8'))
def verify_vectors(module: str, func: str) -> dict:
    h = Hash64(module, func)
    vectors = {"": b"", "E8": b"E8", "hello": b"hello", "fox": b"The quick brown fox jumps over the lazy dog"}
    results = {}
    for k,b in vectors.items():
        try: results[k] = {"ok": True, "value": h.hash_bytes(b)}
        except Exception as e: results[k] = {"ok": False, "error": f"{type(e).__name__}: {e}"}
    return {"_artifact":"hash_verify","data":{"module": module, "func": func, "results": results}}


# ===[ adapters/legacy_auto/agrm_cmplx/registry.py ]===
"""
adapters/legacy_auto/agrm_cmplx/registry.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from dataclasses import dataclass
from typing import List, Dict, Any
import importlib.util, sys, pathlib, inspect
@dataclass
class LegacyModule: name: str; path: str; functions: List[str]; doc: str|None
def _load_module_from_path(path: str, modname: str):
    spec = importlib.util.spec_from_file_location(modname, path)
    if spec is None or spec.loader is None: raise ImportError(f"Cannot load {path}")
    mod = importlib.util.module_from_spec(spec); sys.modules[modname] = mod; spec.loader.exec_module(mod); return mod
def list_legacy(slug: str = "agrm-cmplx", root: str = "/mnt/data/e8_repo/legacy/20250810/agrm-cmplx") -> Dict[str, Any]:
    base = pathlib.Path(root); mods: List[LegacyModule] = []
    for p in base.rglob("*.py"):
        if p.name == "__init__.py": continue
        modname = f"legacy_{slug.replace('-','_')}_" + "_".join(p.relative_to(base).with_suffix('').parts)
        try:
            m = _load_module_from_path(str(p), modname)
            funcs = [n for n,o in inspect.getmembers(m, inspect.isfunction) if o.__module__ == m.__name__]
            mods.append(LegacyModule(name=modname, path=str(p), functions=funcs, doc=(m.__doc__ or None)))
        except Exception as e:
            mods.append(LegacyModule(name=modname, path=str(p), functions=[], doc=f"IMPORT_ERROR: {type(e).__name__}: {e}"))
    data = [dict(name=m.name, path=m.path, functions=m.functions, doc=m.doc) for m in mods]
    return {"_artifact":"legacy_registry","data":{"slug": slug, "root": root, "modules": data}}


# ===[ artifacts/snap/edge__champ_router_shells__0.1.0__1754819969143.json ]===
{
  "name": "champ_router_shells",
  "kind": "edge",
  "version": "0.1.0",
  "tags": {
    "snaphash_id": "router\u2192shells"
  },
  "payload": {
    "bits": 32,
    "mod": 1021,
    "alpha": 1.0,
    "beta": 0.2
  }
}

# ===[ artifacts/snap/edge__champ_router_shells__0.2.0__1754820113612.json ]===
{
  "name": "champ_router_shells",
  "kind": "edge",
  "version": "0.2.0",
  "tags": {
    "snaphash_root": "router\u2192shells",
    "criteria": "recall desc, avg_cand asc, gdist_max asc"
  },
  "payload": {
    "bits": 24,
    "mod": 257,
    "alpha": 0.8,
    "beta": 0.4
  }
}

# ===[ artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818252618.json ]===
{
  "name": "encoder_e8_v1",
  "kind": "encoder",
  "version": "0.1.0",
  "tags": {
    "shape": "E8",
    "dims": 8,
    "banks": [
      "docs",
      "blobs"
    ]
  },
  "payload": {
    "salt": "E8",
    "k_default": 3
  }
}

# ===[ artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818421470.json ]===
{
  "name": "encoder_e8_v1",
  "kind": "encoder",
  "version": "0.1.0",
  "tags": {
    "shape": "E8",
    "dims": 8,
    "banks": [
      "docs",
      "blobs"
    ]
  },
  "payload": {
    "salt": "E8",
    "k_default": 3
  }
}

# ===[ artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818612548.json ]===
{
  "name": "encoder_e8_v1",
  "kind": "encoder",
  "version": "0.1.0",
  "tags": {
    "shape": "E8",
    "dims": 8,
    "banks": [
      "docs",
      "blobs"
    ]
  },
  "payload": {
    "salt": "E8",
    "k_default": 3
  }
}

# ===[ artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818630416.json ]===
{
  "name": "encoder_e8_v1",
  "kind": "encoder",
  "version": "0.1.0",
  "tags": {
    "shape": "E8",
    "dims": 8,
    "banks": [
      "docs",
      "blobs"
    ]
  },
  "payload": {
    "salt": "E8",
    "k_default": 3
  }
}

# ===[ artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818661276.json ]===
{
  "name": "encoder_e8_v1",
  "kind": "encoder",
  "version": "0.1.0",
  "tags": {
    "shape": "E8",
    "dims": 8,
    "banks": [
      "docs",
      "blobs"
    ]
  },
  "payload": {
    "salt": "E8",
    "k_default": 3
  }
}

# ===[ artifacts/snaphash/router→shells__1754819968828.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=24|mod=257|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.375,
      "avg_cand": 3.125,
      "gdist_max": 0.56754640438012,
      "coherence_mean": 0.5029873102903366
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:1848362c4b225a2de44c5a6a28b537b3"
}

# ===[ artifacts/snaphash/router→shells__1754819968922.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=16|mod=257|alpha=1.0|beta=0.25"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.125,
      "avg_cand": 2.75,
      "gdist_max": 0.5479160757267124,
      "coherence_mean": 0.3785578329116106
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:e1be8bf68e5fd9e988655c9932f34196"
}

# ===[ artifacts/snaphash/router→shells__1754819968991.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=24|mod=257|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.375,
      "avg_cand": 3.125,
      "gdist_max": 0.56754640438012,
      "coherence_mean": 0.5029873102903366
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:1848362c4b225a2de44c5a6a28b537b3"
}

# ===[ artifacts/snaphash/router→shells__1754819969068.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=32|mod=521|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.0,
      "avg_cand": 2.125,
      "gdist_max": 0.555182004521268,
      "coherence_mean": 0.5351840617659036
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:cc9facf8ade59d3c356744e4fa378b53"
}

# ===[ artifacts/snaphash/router→shells__1754819969142.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=32|mod=1021|alpha=1.0|beta=0.2"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.0,
      "avg_cand": 1.625,
      "gdist_max": 0.5567650812354508,
      "coherence_mean": 0.7645917385816574
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:7537782ac8180b46f05d6be900b61bc4"
}

# ===[ artifacts/snaphash/router→shells__1754820113323.json ]===
{
  "snaphash_id": "router\u2192shells",
  "src": {
    "system": "router",
    "corridor": "bits=24|mod=257|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.375,
      "avg_cand": 3.125,
      "gdist_max": 0.56754640438012,
      "coherence_mean": 0.5029873102903366
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:1848362c4b225a2de44c5a6a28b537b3"
}

# ===[ artifacts/snaphash/router→shells|b16m257a1.0b0.25__1754820113393.json ]===
{
  "snaphash_id": "router\u2192shells|b16m257a1.0b0.25",
  "src": {
    "system": "router",
    "corridor": "bits=16|mod=257|alpha=1.0|beta=0.25"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.125,
      "avg_cand": 2.75,
      "gdist_max": 0.5479160757267124,
      "coherence_mean": 0.3785578329116106
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:e1be8bf68e5fd9e988655c9932f34196"
}

# ===[ artifacts/snaphash/router→shells|b24m257a0.8b0.4__1754820113471.json ]===
{
  "snaphash_id": "router\u2192shells|b24m257a0.8b0.4",
  "src": {
    "system": "router",
    "corridor": "bits=24|mod=257|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.375,
      "avg_cand": 3.125,
      "gdist_max": 0.56754640438012,
      "coherence_mean": 0.5029873102903366
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:1848362c4b225a2de44c5a6a28b537b3"
}

# ===[ artifacts/snaphash/router→shells|b32m1021a1.0b0.2__1754820113607.json ]===
{
  "snaphash_id": "router\u2192shells|b32m1021a1.0b0.2",
  "src": {
    "system": "router",
    "corridor": "bits=32|mod=1021|alpha=1.0|beta=0.2"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.0,
      "avg_cand": 1.625,
      "gdist_max": 0.5567650812354508,
      "coherence_mean": 0.7645917385816574
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:7537782ac8180b46f05d6be900b61bc4"
}

# ===[ artifacts/snaphash/router→shells|b32m521a0.8b0.4__1754820113538.json ]===
{
  "snaphash_id": "router\u2192shells|b32m521a0.8b0.4",
  "src": {
    "system": "router",
    "corridor": "bits=32|mod=521|alpha=0.8|beta=0.4"
  },
  "dst": {
    "system": "shells",
    "policy": "default"
  },
  "replay": {
    "seed": 99,
    "K": 10
  },
  "expect": {
    "recall@1_nonzero_min": 0.3,
    "gdist_max": 0.8
  },
  "metrics": {
    "actual": {
      "recall@1_nonzero": 0.0,
      "avg_cand": 2.125,
      "gdist_max": 0.555182004521268,
      "coherence_mean": 0.5351840617659036
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:cc9facf8ade59d3c356744e4fa378b53"
}

# ===[ artifacts/snaphash/shells→governance__1754820113690.json ]===
{
  "snaphash_id": "shells\u2192governance",
  "src": {
    "system": "shells"
  },
  "dst": {
    "system": "governance",
    "policy": "default"
  },
  "replay": {
    "seed": 99
  },
  "expect": {
    "promote_rate_min": 0.5
  },
  "metrics": {
    "actual": {
      "promote_rate": 1.0,
      "coh_mean": 0.6568204909563065,
      "gdist_max": 0.5693412155194655
    }
  },
  "artifact_ref": null,
  "version": "0.1.0",
  "signature": "b2-128:76188ea67923742ed1271d5276e82a65"
}

# ===[ lattice_ai/__init__.py ]===
"""
lattice_ai/__init__.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""

# lattice_ai


# ===[ lattice_ai/cmplx/__init__.py ]===
"""
lattice_ai/cmplx/__init__.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""



# ===[ lattice_ai/cmplx/backend_legacy.py ]===
"""
lattice_ai/cmplx/backend_legacy.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from dataclasses import dataclass
import numpy as np
from adapters.legacy_auto.agrm_cmplx.hash_adapters import Hash64
@dataclass
class LegacyHashBackend:
    module: str; func: str
    def __post_init__(self): self._h = Hash64(self.module, self.func)
    def encode(self, X: np.ndarray) -> np.ndarray:
        X = np.atleast_2d(X).astype(np.float32)
        out = np.empty((X.shape[0],), dtype=np.uint64)
        for i in range(X.shape[0]): out[i] = self._h.hash_bytes(X[i].tobytes()) & ((1<<64)-1)
        return out


# ===[ lattice_ai/encode/e8_lattice.py ]===
"""
lattice_ai/encode/e8_lattice.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import hashlib
from dataclasses import dataclass, field
from typing import Dict, List, Tuple, Optional, Any
import numpy as np


def _gen_e8_roots() -> np.ndarray:
    """Construct the canonical 240 E8 roots in R^8.

    Family 1 (112): vectors with two nonzero entries ±1 and the rest 0, any sign combo.

    Family 2 (128): vectors with all entries ±1/2 with an even number of minus signs.
    """

    roots = []

    # Family 1

    for i in range(8):

        for j in range(i+1, 8):

            for s1 in (1.0, -1.0):

                for s2 in (1.0, -1.0):

                    v = [0.0]*8

                    v[i] = s1; v[j] = s2

                    roots.append(np.array(v, dtype=np.float32))

    # Family 2

    from itertools import product

    for signs in product((1.0, -1.0), repeat=8):

        minus = sum(1 for s in signs if s < 0)

        if minus % 2 == 0:

            v = [0.5*s for s in signs]

            roots.append(np.array(v, dtype=np.float32))

    R = np.stack(roots, axis=0)

    # Normalize to unit length (though these are already at two distinct norms)

    R = R / (np.linalg.norm(R, axis=1, keepdims=True) + 1e-12)

    assert R.shape[0] == 240, f"Expected 240 roots, got {R.shape[0]}"

    return R.astype(np.float32)



    # Family 1: permutations of (±1, ±1, 0,0,0,0,0,0) with even number of minus signs
    base = [1.0, 1.0] + [0.0]*6
    from itertools import permutations, product
    seen = set()
    for perm in set(permutations(base, 8)):
        nz_idx = [i for i, val in enumerate(perm) if val != 0.0]  # exactly two indices
        for signs in product([1.0, -1.0], repeat=2):
            # even number of negatives among the two non-zeros
            if (sum(1 for s in signs if s < 0) % 2) != 0:
                continue
            vv = list(perm)
            vv[nz_idx[0]] *= signs[0]
            vv[nz_idx[1]] *= signs[1]
            t = tuple(vv)
            if t not in seen:
                seen.add(t)
                roots.append(np.array(vv, dtype=np.float32))
    # Family 2
    for bits in product([1.0, -1.0], repeat=8):
        # even number of +1 (equivalently even number of -1) -> even parity
        if (sum(1 for b in bits if b > 0) % 2) == 0:
            roots.append(np.array([0.5*b for b in bits], dtype=np.float32))
    R = np.stack(roots, axis=0)
    # normalize
    R = R / (np.linalg.norm(R, axis=1, keepdims=True) + 1e-12)
    # Deduplicate defensively (floating error)
    uniq = []
    seen = set()
    for r in R:
        key = tuple(np.round(r, 6))
        if key not in seen:
            seen.add(key); uniq.append(r)
    R = np.stack(uniq, axis=0).astype(np.float32)
    assert R.shape[0] == 240, f"Expected 240 roots, got {R.shape[0]}"
    return R

_E8_ROOTS = _gen_e8_roots()

@dataclass
class LatticeBank:
    """Pre-allocated lattice for a given shape; holds capacity slots and metadata."""
    name: str
    shape: str  # e.g., "E8", "D8", "A1^8", "Shell:k"
    dims: int = 8
    capacity: int = 1024
    # Storage
    V: np.ndarray = field(init=False)         # (capacity, dims) float32
    meta: List[Dict[str, Any]] = field(init=False)

    def __post_init__(self):
        self.V = np.zeros((self.capacity, self.dims), dtype=np.float32)
        self.meta = [dict() for _ in range(self.capacity)]
        self._next = 0

    def put(self, v: np.ndarray, info: Dict[str, Any]) -> int:
        i = self._next % self.capacity
        self.V[i] = v.astype(np.float32)
        self.meta[i] = info
        self._next += 1
        return i

@dataclass
class E8LatticeEncoder:
    """E8 lattice-aware encoder that maps inputs into R^8 vectors and assigns them
    into pre-allocated lattice banks labeled by shape.

    Shapes are tracked with explicit labels so downstream systems know the intended
    sub-structure and dimensionality semantics (e.g., Shell:k, D8 sublattice).

    Notes:
    - This implementation is deterministic and stateless w.r.t inputs.
    - Banks are pre-allocated to guarantee O(1) inserts and predictable memory locality.
    """
    banks: Dict[str, LatticeBank] = field(default_factory=dict)
    salt: str = "E8"

    def allocate_bank(self, name: str, shape: str, capacity: int = 4096, dims: int = 8) -> None:
        if name in self.banks:
            raise ValueError(f"Bank '{name}' already exists")
        if dims != 8:
            raise ValueError("This encoder is R^8-native; dims must be 8")
        self.banks[name] = LatticeBank(name=name, shape=shape, dims=dims, capacity=capacity)

    def list_banks(self) -> List[Tuple[str, str, int]]:
        return [(b.name, b.shape, b.capacity) for b in self.banks.values()]

    # --- Encoding primitives ---
    def _stable_hash(self, x: bytes, salt: str) -> int:
        return int.from_bytes(hashlib.blake2b(salt.encode('utf-8')+x, digest_size=16).digest(), 'little')

    def _pick_roots(self, h: int, k: int) -> np.ndarray:
        """Pick k root directions deterministically from E8 roots using hash h."""
        idx = list(_cached_root_idx(h, k))
        return _E8_ROOTS[np.array(idx, dtype=int)]  # (k, 8)

    def _mix(self, roots: np.ndarray, weights: np.ndarray) -> np.ndarray:
        v = (roots * weights.reshape(-1,1)).sum(axis=0)
        n = np.linalg.norm(v) + 1e-12
        return (v / n).astype(np.float32)

    def encode_text(self, text: str, bank: Optional[str] = None, k: int = 3, shell_k: int = 1) -> Dict[str, Any]:
        """Encode text to R^8, with optional insertion into a bank.

        Args:
            text: input string
            bank: optional bank name to store the vector
            k:    number of root directions to mix
            shell_k: which 'shell' label to attach (metadata only)

        Returns:
            dict: {vector, meta, (optional) bank_index}
        """
        b = text.encode('utf-8')
        h = self._stable_hash(b, self.salt)
        roots = self._pick_roots(h, k)
        # weights derived from another hash stream in [-1,1]
        w = []
        cur = h ^ 0x9E3779B97F4A7C15
        for i in range(k):
            cur = (cur * 1442695040888963407 + 11400714819323198485) & ((1<<64)-1)
            w.append(((cur & 0xFFFF) / 32767.5) - 1.0)
        v = self._mix(roots, np.array(w, dtype=np.float32))
        meta = {
            "shape": "E8",
            "dims": 8,
            "coxeter": _coxeter_coords(v).tolist(),
            "gdist": float(_geodesic_proxy(v)),
            "shell": f"Shell:{shell_k}",
            "k_roots": k,
            "roots_idx": None,  # omitted for now to keep meta light; can add if needed
            "salt": self.salt,
            "kind": "text",
        }
        rec = {"vector": v, "meta": meta}
        if bank is not None:
            if bank not in self.banks:
                raise KeyError(f"Unknown bank '{bank}'")
            i = self.banks[bank].put(v, meta | {"payload_preview": text[:64]})
            rec["bank_index"] = i
        return rec

    def encode_bytes(self, blob: bytes, bank: Optional[str] = None, k: int = 4, shell_k: int = 2) -> Dict[str, Any]:
        h = self._stable_hash(blob, self.salt)
        roots = self._pick_roots(h, k)
        # weights from blob chunks
        w = []
        cur = h ^ 0xD1B54A32D192ED03
        for i in range(k):
            cur = (cur * 3202034522624059733 + 6364136223846793005) & ((1<<64)-1)
            w.append(((cur & 0xFFFF) / 32767.5) - 1.0)
        v = self._mix(roots, np.array(w, dtype=np.float32))
        meta = {"shape": "E8", "dims": 8, "coxeter": _coxeter_coords(v).tolist(), "gdist": float(_geodesic_proxy(v)), "shell": f"Shell:{shell_k}", "k_roots": k, "salt": self.salt, "kind": "bytes"}
        rec = {"vector": v, "meta": meta}
        if bank is not None:
            if bank not in self.banks: raise KeyError(f"Unknown bank '{bank}'")
            i = self.banks[bank].put(v, meta | {"payload_len": len(blob)})
            rec["bank_index"] = i
        return rec

    # Batch helpers
    def encode_texts(self, texts: List[str], bank: Optional[str] = None, k: int = 3, shell_k: int = 1) -> Dict[str, Any]:
        out = [self.encode_text(t, bank=bank, k=k, shell_k=shell_k) for t in texts]
        V = np.stack([o["vector"] for o in out], axis=0)
        meta = [o["meta"] for o in out]
        idx = [o.get("bank_index") for o in out]
        return {"vectors": V, "meta": meta, "bank_indices": idx}

    # Introspection
    def bank_snapshot(self, name: str, limit: int = 10) -> Dict[str, Any]:
        b = self.banks[name]
        return {
            "shape": b.shape, "dims": b.dims, "capacity": b.capacity, "next": getattr(b, "_next", 0),
            "sample": [{"i": i, "meta": b.meta[i]} for i in range(min(limit, getattr(b, "_next", 0)))]
        }


# --- Geodesic / Coxeter proxies ---
def _simple_roots() -> np.ndarray:
    """A common simple-root system for E8 in R^8 (rows)."""
    # This is one canonical choice; we ensure rows are float32.
    S = np.array([
        [ 1,-1, 0, 0, 0, 0, 0, 0],
        [ 0, 1,-1, 0, 0, 0, 0, 0],
        [ 0, 0, 1,-1, 0, 0, 0, 0],
        [ 0, 0, 0, 1,-1, 0, 0, 0],
        [ 0, 0, 0, 0, 1,-1, 0, 0],
        [ 0, 0, 0, 0, 0, 1,-1, 0],
        [ 0, 0, 0, 0, 0, 0, 1,-1],
        [ -0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5],  # half-sum vector as a proxy simple root
    ], dtype=np.float32)
    # Normalize rows
    S = S / (np.linalg.norm(S, axis=1, keepdims=True) + 1e-12)
    return S

_SIMPLES = _simple_roots()

from functools import lru_cache

@lru_cache(maxsize=8192)
def _cached_root_idx(h_key: int, k: int) -> tuple:
    """Cache the root index selection for a given hash and k."""
    cur = h_key
    N = _E8_ROOTS.shape[0]
    idx = []
    for _ in range(k):
        cur = (cur * 2862933555777941757 + 3037000493) & ((1<<64)-1)
        idx.append(int(cur % N))
    return tuple(idx)

def _coxeter_coords(v: np.ndarray) -> np.ndarray:
    """Least-squares coordinates of v in the simple-root basis (proxy)."""
    # Solve S^T * x ≈ v  -> x = (S S^T)^-1 S v
    S = _SIMPLES
    # normal equations
    SS = S @ S.T
    x = np.linalg.lstsq(SS, S @ v, rcond=1e-6)[0]
    return x.astype(np.float32)

def _geodesic_proxy(v: np.ndarray) -> float:
    """Proxy distance: inverse of max alignment with any E8 root."""
    sims = _E8_ROOTS @ (v / (np.linalg.norm(v)+1e-12))
    m = float(np.max(sims))
    # map sim in [0,1] to a distance-like ~ 1/(1+m)
    return 1.0 / (1.0 + m + 1e-9)


# ===[ lattice_ai/encode/e8_text.py ]===
"""
lattice_ai/encode/e8_text.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np, hashlib

# 8 approximate "root" directions in R^8 (orthonormal basis for simplicity here).
_BASIS = np.eye(8, dtype=np.float32)

def _h(text: str, salt: str) -> int:
    d = hashlib.blake2b((salt+text).encode('utf-8'), digest_size=8).digest()
    return int.from_bytes(d, 'little')

def embed_text(text: str, salt: str = "E8") -> np.ndarray:
    """Deterministic 8D embedding: mix hashed weights across basis vectors.
    This is a stand-in for a real E8 encoder; it's stable and reversible if needed."""
    h1 = _h(text, salt+"1"); h2 = _h(text, salt+"2")
    coeffs = np.zeros(8, dtype=np.float32)
    for i in range(8):
        # map to signed float in [-1,1]
        vi = ((h1 >> (i*8)) & 0xFF) / 127.5 - 1.0
        wi = ((h2 >> (i*8)) & 0xFF) / 127.5 - 1.0
        coeffs[i] = 0.7*vi + 0.3*wi
    v = (_BASIS * coeffs.reshape(-1,1)).sum(axis=0)
    # normalize to unit length
    n = np.linalg.norm(v) + 1e-12
    return (v / n).astype(np.float32)

def embed_batch(texts: list[str], salt: str = "E8") -> np.ndarray:
    X = np.stack([embed_text(t, salt) for t in texts], axis=0)
    return X


# ===[ lattice_ai/hash/two_tier.py ]===
"""
lattice_ai/hash/two_tier.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np
from dataclasses import dataclass
from typing import Tuple, Dict, Any
from lattice_ai.cmplx.backend_legacy import LegacyHashBackend

@dataclass
class Tier1:
    proj: np.ndarray  # shape (B, 8)
    def signature(self, X: np.ndarray) -> np.ndarray:
        S = (X @ self.proj.T) >= 0.0
        # pack bits into integers (e.g., 16-bit if B<=16)
        out = np.zeros((X.shape[0],), dtype=np.uint32)
        B = self.proj.shape[0]
        for i in range(B):
            out |= (S[:, i].astype(np.uint32) << i)
        return out

@dataclass
class TwoTierHash:
    t1: Tier1
    t2: LegacyHashBackend

    @classmethod
    def make(cls, bits: int = 16, seed: int = 13, module: str = "legacy_agrm_cmplx_agrm_module", func: str = "fnv1a64") -> "TwoTierHash":
        rng = np.random.default_rng(seed)
        proj = rng.standard_normal((bits, 8)).astype(np.float32)
        # L2-normalize projections
        proj /= (np.linalg.norm(proj, axis=1, keepdims=True) + 1e-12)
        return cls(Tier1(proj), LegacyHashBackend(module=module, func=func))

    def house_keys(self, X: np.ndarray) -> np.ndarray:
        t1 = self.t1.signature(X)  # uint32
        t2 = self.t2.encode(X)     # uint64
        # Combine to a single 64-bit bucket key by mixing high/low
        keys = (t2 ^ (t1.astype(np.uint64) << 32)) & np.uint64((1<<64)-1)
        return keys

def build_houses(keys: np.ndarray, mod: int = 1021) -> Dict[int, np.ndarray]:
    buckets: Dict[int, list[int]] = {}
    for i, k in enumerate(keys):
        b = int(k % mod)
        buckets.setdefault(b, []).append(i)
    return {b: np.array(ix, dtype=int) for b, ix in buckets.items()}


# ===[ lattice_ai/pipeline/__init__.py ]===
"""
lattice_ai/pipeline/__init__.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""



# ===[ lattice_ai/pipeline/microflow.py ]===
"""
lattice_ai/pipeline/microflow.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np, os
from dataclasses import dataclass
from lattice_ai.cmplx.backend_legacy import LegacyHashBackend
from lattice_ai.encode.e8_lattice import _geodesic_proxy
@dataclass
class MicroflowReport: cand_count:int; shell_size:int; score_mean:float; score_max:float
def _cosine(a: np.ndarray, B: np.ndarray) -> np.ndarray:
    a = a/(np.linalg.norm(a)+1e-12); B=B/(np.linalg.norm(B,axis=1,keepdims=True)+1e-12); return B@a
def microflow_demo(seed:int=8, n_items:int=256, alpha:float=1.0, beta:float=0.25) -> dict:
    rng = np.random.default_rng(seed)
    X = rng.standard_normal((n_items,8)).astype(np.float32); q = rng.standard_normal(8).astype(np.float32)
    mod = os.environ.get("LEGACY_HASH_MODULE","legacy_agrm_cmplx_agrm_module"); fn=os.environ.get("LEGACY_HASH_FUNC","fnv1a64")
    back = LegacyHashBackend(module=mod, func=fn)
    hbits = back.encode(X); buckets={}
    for i,h in enumerate(hbits): buckets.setdefault(int(h%17), []).append(i)
    qh = int(back.encode(q.reshape(1,-1))[0] % 17); cand = buckets.get(qh, [])
    if not cand: rep = MicroflowReport(0,0,0.0,0.0)
    else:
        C = X[cand]; sims = _cosine(q, C);
        gq = 1.0/(1.0+_geodesic_proxy(q)+1e-9)
        gC = np.array([1.0/(1.0+_geodesic_proxy(c)+1e-9) for c in C], dtype=np.float32)
        blend = alpha*sims + beta*gC
        order = np.argsort(-blend)[:min(16, C.shape[0])]
        scores = blend[order]; rep = MicroflowReport(len(cand), len(order), float(scores.mean()), float(scores.max()))
        # governance metrics
        gC_sel = gC[order]
        govern = {"cand_count": rep.cand_count, "score_mean": rep.score_mean, "gdist_mean": float(gC_sel.mean()), "gdist_max": float(gC_sel.max())}
    return {"_artifact":"microflow_demo","data":{"cand_count":rep.cand_count,"shell_size":rep.shell_size,"score_mean":rep.score_mean,"score_max":rep.score_max}, "govern": govern}


# ===[ lattice_ai/rest/app.py ]===
"""
lattice_ai/rest/app.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""

from fastapi import FastAPI
app = FastAPI()


# ===[ lattice_ai/rest/encode.py ]===
"""
lattice_ai/rest/encode.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from fastapi import APIRouter, Body, Query
from pydantic import BaseModel
from lattice_ai.encode.e8_lattice import E8LatticeEncoder

router = APIRouter(prefix="/encode", tags=["encode"])
enc = E8LatticeEncoder(salt="E8")
enc.allocate_bank("docs", shape="E8:Shells", capacity=1024)
enc.allocate_bank("blobs", shape="E8:Bytes", capacity=512)

class TextsIn(BaseModel):
    texts: list[str]
    bank: str | None = "docs"
    k: int = 3
    shell_k: int = 1

@router.post("/texts")
def encode_texts(payload: TextsIn):
    out = enc.encode_texts(payload.texts, bank=payload.bank, k=payload.k, shell_k=payload.shell_k)
    return {"vectors_shape": list(out["vectors"].shape), "meta_0": out["meta"][0], "bank": payload.bank}

@router.post("/text")
def encode_text(text: str = Body(..., embed=True), bank: str | None = "docs", k: int = Query(3), shell_k: int = Query(1)):
    out = enc.encode_text(text, bank=bank, k=k, shell_k=shell_k)
    return {"meta": out["meta"], "bank_index": out.get("bank_index")}


# ===[ lattice_ai/rest/snap.py ]===
"""
lattice_ai/rest/snap.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from fastapi import APIRouter
from pydantic import BaseModel
from lattice_ai.snap.dna import SnapVariant, save_variant, load_latest

router = APIRouter(prefix="/snap", tags=["snap"])

class SnapIn(BaseModel):
    name: str
    kind: str
    version: str
    tags: dict
    payload: dict

@router.post("/save")
def save(v: SnapIn):
    sv = SnapVariant(name=v.name, kind=v.kind, version=v.version, tags=v.tags, payload=v.payload)
    return save_variant(sv)

@router.get("/load_latest")
def load(name: str, kind: str):
    return load_latest(name, kind)


# ===[ lattice_ai/rest/snaphash.py ]===
"""
lattice_ai/rest/snaphash.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from fastapi import APIRouter, Query
from lattice_ai.tests.edge_runner import run as run_edge
from lattice_ai.tests.edge_matrix import matrix as run_matrix

router = APIRouter(prefix="/snaphash", tags=["snaphash"])

@router.post("/run")
def run(snaphash_id: str = "router→shells", bits: int = 24, mod: int = 257, alpha: float = 0.8, beta: float = 0.4, seed: int = 99):
    return run_edge(snaphash_id, bits=bits, mod=mod, alpha=alpha, beta=beta, seed=seed)

@router.post("/matrix")
def matrix(snaphash_id: str = "router→shells"):
    return run_matrix(snaphash_id=snaphash_id)


# ===[ lattice_ai/snap/dna.py ]===
"""
lattice_ai/snap/dna.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import json, time, pathlib, os
from dataclasses import dataclass, asdict
from typing import Dict, Any, Optional

SNAP_ROOT = pathlib.Path(os.environ.get("SNAP_ROOT", "/mnt/data/e8_repo/artifacts/snap"))
SNAP_ROOT.mkdir(parents=True, exist_ok=True)

@dataclass
class SnapVariant:
    name: str
    kind: str           # e.g., 'agent', 'policy', 'encoder', 'pipeline'
    version: str        # semver-ish or timestamp
    tags: Dict[str, Any]
    payload: Dict[str, Any]

def save_variant(variant: SnapVariant) -> dict:
    ts = int(time.time()*1000)
    fname = f"{variant.kind}__{variant.name}__{variant.version}__{ts}.json"
    path = SNAP_ROOT / fname
    path.write_text(json.dumps(asdict(variant), indent=2))
    return {"_artifact": "snap_save", "data": {"file": str(path), "name": variant.name, "kind": variant.kind, "version": variant.version}}

def load_latest(name: str, kind: str) -> dict:
    files = sorted(SNAP_ROOT.glob(f"{kind}__{name}__*.json"))
    if not files:
        return {"_artifact": "snap_load", "data": {"found": False, "name": name, "kind": kind}}
    path = files[-1]
    j = json.loads(path.read_text())
    return {"_artifact": "snap_load", "data": {"found": True, "file": str(path), "record": j}}


# ===[ lattice_ai/snap/snaphash.py ]===
"""
lattice_ai/snap/snaphash.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import json, time, pathlib, os, hashlib
from dataclasses import dataclass, asdict
from typing import Dict, Any

SNAPHASH_ROOT = pathlib.Path(os.environ.get("SNAPHASH_ROOT", "/mnt/data/e8_repo/artifacts/snaphash"))
SNAPHASH_ROOT.mkdir(parents=True, exist_ok=True)

@dataclass
class SnapHash:
    snaphash_id: str
    src: Dict[str, Any]
    dst: Dict[str, Any]
    replay: Dict[str, Any]
    expect: Dict[str, Any]
    metrics: Dict[str, Any]
    artifact_ref: str | None = None
    version: str = "0.1.0"

def _digest_obj(obj: Dict[str, Any]) -> str:
    b = json.dumps(obj, sort_keys=True, separators=(",", ":"), ensure_ascii=False).encode("utf-8")
    h = hashlib.blake2b(b, digest_size=16).hexdigest()
    return f"b2-128:{h}"

def save_snaphash(sh: SnapHash) -> dict:
    ts = int(time.time()*1000)
    fname = f"{sh.snaphash_id.replace(':','_')}__{ts}.json"
    path = SNAPHASH_ROOT / fname
    record = asdict(sh) | {"signature": _digest_obj({"src": sh.src, "dst": sh.dst, "expect": sh.expect})}
    path.write_text(json.dumps(record, indent=2))
    return {"_artifact": "snaphash_save", "data": {"file": str(path), "snaphash_id": sh.snaphash_id, "signature": record["signature"]}}

def load_latest(snaphash_id: str) -> dict:
    pref = snaphash_id.replace(":","_")
    files = sorted(SNAPHASH_ROOT.glob(f"{pref}__*.json"))
    if not files:
        return {"_artifact": "snaphash_load", "data": {"found": False, "snaphash_id": snaphash_id}}
    path = files[-1]
    j = json.loads(path.read_text())
    return {"_artifact": "snaphash_load", "data": {"found": True, "file": str(path), "record": j}}


# ===[ lattice_ai/snap/think_tank.py ]===
"""
lattice_ai/snap/think_tank.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from typing import Dict, Any, Callable, List

_subs: Dict[str, List[Callable[[Dict[str, Any]], None]]] = {}

def publish(topic: str, message: Dict[str, Any]) -> None:
    for fn in _subs.get(topic, []):
        try: fn(message)
        except Exception: pass

def subscribe(topic: str, handler: Callable[[Dict[str, Any]], None]) -> None:
    _subs.setdefault(topic, []).append(handler)


# --- Auto-tuners ---
import json, pathlib, time

def _save_proposal(topic: str, proposal: dict):
    out_dir = pathlib.Path("/mnt/data/n7-stage/artifacts")
    ts = int(time.time()*1000)
    (out_dir / f"think_tank__{topic}__{ts}.json").write_text(json.dumps(proposal, indent=2))

def tuner_alpha_beta(msg: dict):
    # if recall low but avg_cand small, try more beta (geodesic) weight
    rec = msg.get("recall@1_nonzero", 0.0); cand = msg.get("avg_cand", 0.0)
    if rec < 0.3 and cand <= 3.5:
        proposal = {"action":"try_alpha_beta","suggested":{"alpha":0.7,"beta":0.5},"reason":"low recall with low cand"}
        _save_proposal("router.shells.tuner_ab", proposal)

def tuner_bits_mod(msg: dict):
    # if recall low and cand too low, increase bits or use larger modulus
    rec = msg.get("recall@1_nonzero", 0.0); cand = msg.get("avg_cand", 0.0)
    if rec < 0.3 and cand < 2.0:
        proposal = {"action":"try_bits_mod","suggested":{"bits":32,"mod":521},"reason":"raise fan-out slightly"}
        _save_proposal("router.shells.tuner_bm", proposal)

def auto_tuners_boot():
    subscribe("router.shells.metrics", tuner_alpha_beta)
    subscribe("router.shells.metrics", tuner_bits_mod)


# ===[ lattice_ai/tests/edge_matrix.py ]===
"""
lattice_ai/tests/edge_matrix.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from typing import Dict, Any, List, Tuple
import numpy as np, json, pathlib
from lattice_ai.tests.edge_runner import run as run_edge
from lattice_ai.snap.dna import SnapVariant, save_variant
from lattice_ai.snap.snaphash import load_latest

def matrix(snaphash_id: str = "router→shells", seeds=(99,), configs=None) -> Dict[str, Any]:
    if configs is None:
        configs = [
            {"bits":16, "mod":257, "alpha":1.0, "beta":0.25},
            {"bits":24, "mod":257, "alpha":0.8, "beta":0.4},
            {"bits":32, "mod":521, "alpha":0.8, "beta":0.4},
            {"bits":32, "mod":1021, "alpha":1.0, "beta":0.2},
        ]
    rows = []
    # run all configs and collect SNAPHASH records
    for cfg in configs:
        cfg_id = f"{snaphash_id}|b{cfg['bits']}m{cfg['mod']}a{cfg['alpha']}b{cfg['beta']}"
        for s in seeds:
            out = run_edge(cfg_id, bits=cfg["bits"], mod=cfg["mod"], alpha=cfg["alpha"], beta=cfg["beta"], seed=s)
            # read back latest snaphash for this id to get metrics
            rec = load_latest(cfg_id)["data"]
            met = rec["record"]["metrics"]["actual"] if rec.get("found") else {}
            rows.append({"snaphash_id": cfg_id, "seed": s, **cfg, **met})
    # choose champion: maximize recall, then minimize avg_cand, then minimize gdist_max
    def key(r):
        return (r.get("recall@1_nonzero", 0.0), -r.get("avg_cand", 1e9), -r.get("gdist_max", 1e9))
    champion = sorted(rows, key=key, reverse=True)[0] if rows else None
    # save champion as a SNAP variant
    if champion:
        champ_cfg = {"bits": int(champion["bits"]), "mod": int(champion["mod"]), "alpha": float(champion["alpha"]), "beta": float(champion["beta"])}
        sv = SnapVariant(name="champ_router_shells", kind="edge", version="0.2.0",
                         tags={"snaphash_root": snaphash_id, "criteria": "recall desc, avg_cand asc, gdist_max asc"},
                         payload=champ_cfg)
        save = save_variant(sv)
    else:
        save = {"data": {"file": None}}
    return {"_artifact":"snaphash_matrix", "data":{"rows": rows, "champion": champion, "snap_save": save["data"]}}


# ===[ lattice_ai/tests/edge_runner.py ]===
"""
lattice_ai/tests/edge_runner.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from typing import Dict, Any, Tuple, List
import numpy as np
from lattice_ai.encode.e8_lattice import E8LatticeEncoder, _geodesic_proxy
from lattice_ai.hash.two_tier import TwoTierHash, build_houses
from lattice_ai.tests.goldens_recall_latency import synth_corpus, _cosine
from lattice_ai.snap.snaphash import SnapHash, save_snaphash
from lattice_ai.snap.think_tank import publish, auto_tuners_boot

def _shell_metrics(X: np.ndarray, idx: List[int], q: np.ndarray) -> Dict[str, float]:
    if not idx: return {"coherence": 0.0, "redundancy": 1.0, "gdist_max": 1.0}
    C = X[idx]; sims = _cosine(q, C); coh = float(np.mean(sims))
    # redundancy: mean pairwise cosine among C (approx via random sample)
    if len(idx) > 1:
        m = min(len(idx), 16); pick = np.random.default_rng(7).choice(len(idx), size=m, replace=False)
        Cp = C[pick]
        N = Cp / (np.linalg.norm(Cp, axis=1, keepdims=True)+1e-12)
        G = N @ N.T
        red = float((np.sum(G)-m)/(m*(m-1)+1e-9))
    else:
        red = 0.0
    gmax = float(max(_geodesic_proxy(v) for v in C))
    return {"coherence": coh, "redundancy": red, "gdist_max": gmax}

def run(snaphash_id: str = "router→shells", bits: int = 24, mod: int = 257, alpha: float = 0.8, beta: float = 0.4, seed: int = 99) -> Dict[str, Any]:
    auto_tuners_boot()
    texts, X, labels = synth_corpus(seed=seed)
    # Index with Two-Tier corridor
    H = TwoTierHash.make(bits=bits, seed=seed)
    keys = H.house_keys(X); houses = build_houses(keys, mod=mod)
    # Query one per topic
    q_idx = [i for i,l in enumerate(labels) if labels.count(l) > 0][::60][:8]  # crude pick
    Q = X[q_idx]
    recalls = []; cand_list = []; gmax_list = []; coh_list = []
    for qi, q in enumerate(Q):
        b = int(H.house_keys(q.reshape(1,-1))[0] % mod)
        cand = houses.get(b, [])
        cand_list.append(int(len(cand)))
        if len(cand)==0: 
            recalls.append(0.0); gmax_list.append(1.0); coh_list.append(0.0); 
            continue
        sims = _cosine(q, X[cand])
        gq = 1.0/(1.0+_geodesic_proxy(q)+1e-9)
        gC = np.array([1.0/(1.0+_geodesic_proxy(c)+1e-9) for c in X[cand]], dtype=np.float32)
        blend = alpha*sims + beta*gC
        order = np.argsort(-blend)[:10]
        topk = [int(cand[i]) for i in order]
        truth = set(i for i,l in enumerate(labels) if l==labels[q_idx[qi]] and i!=q_idx[qi])
        hit = 1.0 if any(i in truth for i in topk) else 0.0
        recalls.append(hit)
        sm = _shell_metrics(X, topk, q); gmax_list.append(sm["gdist_max"]); coh_list.append(sm["coherence"])
    metrics = {
        "recall@1_nonzero": float(np.mean(recalls)),
        "avg_cand": float(np.mean(cand_list)),
        "gdist_max": float(np.max(gmax_list)),
        "coherence_mean": float(np.mean(coh_list)),
    }
    sh = SnapHash(
        snaphash_id=snaphash_id,
        src={"system":"router","corridor":f"bits={bits}|mod={mod}|alpha={alpha}|beta={beta}"},
        dst={"system":"shells","policy":"default"},
        replay={"seed": seed, "K": 10},
        expect={"recall@1_nonzero_min":0.3, "gdist_max":0.8},
        metrics={"actual": metrics},
        artifact_ref=None,
    )
    out = save_snaphash(sh)
    # Rebroadcast to think-tank
    publish("router.shells.metrics", {"snaphash_id": snaphash_id, **metrics})
    return out


# ===[ lattice_ai/tests/edge_shells_gov.py ]===
"""
lattice_ai/tests/edge_shells_gov.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from typing import Dict, Any, List
import numpy as np
from lattice_ai.tests.goldens_recall_latency import synth_corpus, _cosine
from lattice_ai.encode.e8_lattice import _geodesic_proxy
from lattice_ai.snap.snaphash import SnapHash, save_snaphash
from lattice_ai.snap.think_tank import publish

def run(snaphash_id: str = "shells→governance", seed: int = 99, K: int = 10, gdist_gate: float = 0.8, coh_gate: float = 0.05) -> Dict[str, Any]:
    texts, X, labels = synth_corpus(seed=seed)
    # fake shells by building small neighborhoods around topic medoids
    idxs = []
    for t in range(8):
        idx = [i for i,l in enumerate(labels) if l==t]
        center = idx[len(idx)//2]
        # neighbors by cosine in-topic
        sims = _cosine(X[center], X[idx]); order = np.argsort(-sims)[:K]
        idxs.append([idx[i] for i in order])
    # compute governance metrics
    promotes = 0; coh_list=[]; gmax_list=[]
    for j, group in enumerate(idxs):
        C = X[group]
        coh = float(np.mean(_cosine(np.mean(C,axis=0), C)))
        gmax = float(max(_geodesic_proxy(v) for v in C))
        coh_list.append(coh); gmax_list.append(gmax)
        if gmax <= gdist_gate and coh >= coh_gate: promotes += 1
    prom_rate = promotes/len(idxs)
    metrics = {"promote_rate": prom_rate, "coh_mean": float(np.mean(coh_list)), "gdist_max": float(np.max(gmax_list))}
    sh = SnapHash(snaphash_id=snaphash_id, src={"system":"shells"}, dst={"system":"governance","policy":"default"}, replay={"seed":seed}, expect={"promote_rate_min":0.5}, metrics={"actual": metrics})
    out = save_snaphash(sh)
    publish("shells.gov.metrics", metrics)
    return out


# ===[ lattice_ai/tests/encoder_demo.py ]===
"""
lattice_ai/tests/encoder_demo.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from typing import Any, Dict
from lattice_ai.encode.e8_lattice import E8LatticeEncoder

def demo() -> Dict[str, Any]:
    enc = E8LatticeEncoder(salt="E8")
    enc.allocate_bank("docs", shape="E8:Shells", capacity=256)
    enc.allocate_bank("blobs", shape="E8:Bytes", capacity=128)
    texts = [
        "E8 lattice intro",
        "Routing with houses and shells",
        "Governance SAP arbiter",
        "Two-tier hashing with CMPLX",
        "Superpermutation constructor dry-run",
    ]
    res = enc.encode_texts(texts, bank="docs", k=3, shell_k=1)
    _ = enc.encode_bytes(b"binary-payload-01", bank="blobs", k=4, shell_k=2)
    snap_docs = enc.bank_snapshot("docs", limit=5)
    # Compute a simple coxeter span from snapshot sample if any
    cspan = None
    if snap_docs.get('sample'):
        # no stored coords in bank; we can only report count for now
        cspan = len(snap_docs.get('sample', []))
    return {
        "_artifact": "e8_encoder_demo",
        "data": {
            "vectors_shape": list(res["vectors"].shape),
            "first_vector": res["vectors"][0].tolist(),
            "docs_bank": snap_docs,
            "meta_sample": res["meta"][0],
        },
        "govern": {"coxeter_span_proxy": cspan},
        "_optimization_points": [
            "Hook real E8 geodesic distances and Coxeter coordinates into meta",
            "Cache root picks per hash to avoid recomputation under high QPS",
        ]
    }


# ===[ lattice_ai/tests/golden_grid.py ]===
"""
lattice_ai/tests/golden_grid.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np
from typing import Dict, Any, Tuple, List
from lattice_ai.tests.goldens_recall_latency import synth_corpus, _cosine
from lattice_ai.hash.two_tier import TwoTierHash, build_houses

def run_grid(bits_list=(16,24,32,40), mods=(257,521,1021), K=10, seed=99) -> Dict[str, Any]:
    texts, X, labels = synth_corpus(seed=seed)
    results = []
    for bits in bits_list:
        for mod in mods:
            h = TwoTierHash.make(bits=bits, seed=seed)
            keys = h.house_keys(X)
            houses = build_houses(keys, mod=mod)
            # queries: one per topic
            q_idx = []
            for t in range(8):
                idx = [i for i,l in enumerate(labels) if l==t]
                q_idx.append(idx[len(idx)//2])
            Q = X[q_idx]
            rec_hits = 0; total=0; cand_counts=[]; ops=0
            for qi, q in enumerate(Q):
                b = int(h.house_keys(q.reshape(1,-1))[0] % mod)
                cand = houses.get(b, [])
                cand_counts.append(int(len(cand)))
                ops += 1 + len(cand) + K
                if len(cand)==0: continue
                sims = _cosine(q, X[cand]); order = np.argsort(-sims)
                truth = set(i for i,l in enumerate(labels) if l==labels[q_idx[qi]] and i!=q_idx[qi])
                topk = [int(cand[i]) for i in order[:K]]
                hits = sum(1 for i in topk if i in truth)
                rec_hits += 1 if hits>0 else 0
                total += 1
            results.append({"bits": bits, "mod": mod, "recall@1_nonzero": rec_hits/max(total,1),
                            "avg_cand": float(np.mean(cand_counts)), "p95_cand": float(np.percentile(cand_counts,95)),
                            "ops": ops})
    return {"_artifact":"golden_grid","data":{"results": results}}


# ===[ lattice_ai/tests/goldens_recall_latency.py ]===
"""
lattice_ai/tests/goldens_recall_latency.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np, time
from typing import Dict, Any, List, Tuple
from lattice_ai.encode.e8_text import embed_batch
from lattice_ai.encode.e8_lattice import E8LatticeEncoder
from lattice_ai.hash.two_tier import TwoTierHash, build_houses

def _cosine(a: np.ndarray, B: np.ndarray) -> np.ndarray:
    a = a/(np.linalg.norm(a)+1e-12)
    B = B/(np.linalg.norm(B,axis=1,keepdims=True)+1e-12)
    return B @ a

def synth_corpus(num_topics=8, per_topic=60, noise=0.08, seed=99)->Tuple[List[str], np.ndarray, List[int]]:
    """Create clustered text corpus; return texts, embeddings, labels."""
    rng = np.random.default_rng(seed)
    topics = [f"topic_{i}" for i in range(num_topics)]
    texts: List[str] = []
    labels: List[int] = []
    for ti, t in enumerate(topics):
        for j in range(per_topic):
            s = f"{t} sample {j} E8-lattice reasoner"
            texts.append(s); labels.append(ti)
    enc = E8LatticeEncoder(salt="E8"); X = enc.encode_texts(texts, k=3, shell_k=1)["vectors"]
    # add tiny noise in the 8D space to spread per topic
    X = X + rng.normal(0.0, noise, X.shape).astype(np.float32)
    X = X / (np.linalg.norm(X, axis=1, keepdims=True)+1e-12)
    return texts, X.astype(np.float32), labels

def eval_recall_latency(K=10, seed=99, house_mod=257) -> Dict[str, Any]:
    texts, X, labels = synth_corpus(seed=seed)
    # Build Two-Tier hash
    h = TwoTierHash.make(bits=16, seed=seed)
    keys = h.house_keys(X)
    houses = build_houses(keys, mod=house_mod)

    # Queries: one per topic — pick a median example
    q_idx = []
    for t in range(8):
        idx = [i for i,l in enumerate(labels) if l==t]
        q_idx.append(idx[len(idx)//2])
    Q = X[q_idx]

    # Routing under budget: prefilter to house of q, exact rerank by cosine
    rec_hits = 0; total=0; lat_ops=0; cand_counts=[]
    for qi, q in enumerate(Q):
        b = int(h.house_keys(q.reshape(1,-1))[0] % house_mod)
        cand = houses.get(b, [])
        cand_counts.append(int(len(cand)))
        lat_ops += 1 + len(cand) + K  # simplistic proxy
        if len(cand)==0: continue
        sims = _cosine(q, X[cand]); order = np.argsort(-sims)
        # ground truth: same-topic items (excluding q if present)
        truth = set(i for i,l in enumerate(labels) if l==labels[q_idx[qi]] and i!=q_idx[qi])
        topk = [int(cand[i]) for i in order[:K]]
        hits = sum(1 for i in topk if i in truth)
        rec_hits += 1 if hits>0 else 0
        total += 1

    recall_at1_nonzero = rec_hits / max(total,1)
    return {
        "_artifact": "golden_recall_latency",
        "data": {
            "K": K,
            "recall@1_nonzero": recall_at1_nonzero,
            "avg_cand": float(np.mean(cand_counts)) if cand_counts else 0.0,
            "p95_cand": float(np.percentile(cand_counts,95)) if cand_counts else 0.0,
            "latency_proxy_ops": lat_ops,
            "house_mod": house_mod,
            "notes": {"tier1_bits": 16}
        },
        "_optimization_points": ["Try bits=24 and house_mod≈1021", "Consider α/β blending when geodesic is ready"],
        "_weak_spots": ["No learned Tier-2 yet; using legacy hash backend, may be uncorrelated with semantics"]
    }


# ===[ lattice_ai/tests/snap_demo.py ]===
"""
lattice_ai/tests/snap_demo.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
from lattice_ai.snap.dna import SnapVariant, save_variant, load_latest

def demo():
    sv = SnapVariant(name="encoder_e8_v1", kind="encoder", version="0.1.0",
                     tags={"shape": "E8", "dims": 8, "banks": ["docs","blobs"]},
                     payload={"salt": "E8", "k_default": 3})
    save = save_variant(sv)
    load = load_latest("encoder_e8_v1", "encoder")
    return {"_artifact":"snap_demo", "data": {"save": save["data"], "load": load["data"]}}


from __future__ import annotations
from lattice_ai.snap.dna import SnapVariant, save_variant

def save_baseline():
    sv = SnapVariant(name="baseline_router_v1", kind="router", version="0.1.0",
                     tags={"notes":"alpha/beta + two-tier bits/mod baseline"},
                     payload={"alpha":0.8, "beta":0.4, "tier1_bits":24, "house_mod":257})
    return save_variant(sv)


# ===[ lattice_ai/tests/sweeps.py ]===
"""
lattice_ai/tests/sweeps.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import numpy as np
from typing import Dict, Any, List, Tuple
from lattice_ai.pipeline.microflow import microflow_demo

def alpha_beta_sweep(seed=8, n_items=256, grid=None) -> Dict[str, Any]:
    if grid is None:
        grid = [(1.0, 0.0), (1.0, 0.1), (1.0, 0.25), (0.8, 0.4), (0.6, 0.6), (1.2, 0.2)]
    rows = []
    for a,b in grid:
        m = microflow_demo(seed=seed, n_items=n_items, alpha=float(a), beta=float(b))
        d = m.get("data", {})
        rows.append({"alpha": a, "beta": b, **d})
    return {"_artifact":"sweep_alpha_beta", "data":{"rows": rows}}


# ===[ legacy/20250810/agrm-cmplx/agrm/module.py ]===
"""
legacy/20250810/agrm-cmplx/agrm/module.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""

def fnv1a64(b: bytes):
    return int.from_bytes(b[:8].ljust(8,b'\0'), 'little')


# ===[ tools/legacy/import_legacy.py ]===
"""
tools/legacy/import_legacy.py

This module is part of the E8 Lattice Reasoning & Routing suite.
It participates in the universal geometry-anchored pipeline (E8 roots, shells, houses, Porter edges).
Auto-injected docstring for delivery; replace with hand-authored detail as needed.
"""


from __future__ import annotations
import argparse, pathlib, shutil, zipfile, time, json, hashlib, sys
def unzip_to(src_zip: pathlib.Path, dst: pathlib.Path):
    with zipfile.ZipFile(src_zip, 'r') as zf: zf.extractall(dst)
def sha256_file(p: pathlib.Path) -> str:
    h = hashlib.sha256(); 
    with p.open('rb') as f:
        for chunk in iter(lambda: f.read(8192), b''): h.update(chunk)
    return h.hexdigest()
def manifest_for(root: pathlib.Path, slug: str, src_repr: str) -> dict:
    files = []
    for p in root.rglob('*'):
        if p.is_file():
            files.append({"path": p.relative_to(root).as_posix(), "sha256": sha256_file(p), "size": p.stat().st_size})
    return {"schema_version":"2.0","snap_id":f"snap::{int(time.time()*1000)}","created_at":time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime()),
            "kind":"LegacyIntake","payload":{"slug":slug,"source":src_repr,"root":str(root)},"metrics":{"file_count":len(files)},"notes":{}}
def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--src", required=True); ap.add_argument("--slug", required=True); ap.add_argument("--dest", default="legacy")
    args = ap.parse_args()
    src = pathlib.Path(args.src).resolve(); ymd = time.strftime("%Y%m%d", time.gmtime())
    dest_root = pathlib.Path(args.dest)/ymd/args.slug; dest_root.parent.mkdir(parents=True, exist_ok=True)
    unzip_to(src, dest_root); src_repr = str(src)
    man = manifest_for(dest_root, args.slug, src_repr)
    art = pathlib.Path("artifacts"); art.mkdir(parents=True, exist_ok=True)
    out = art/f"legacy_intake_{args.slug}_{ymd}.json"; out.write_text(json.dumps(man, indent=2))
    print(f"Imported into {dest_root}\nWrote manifest {out}")
if __name__ == "__main__": main()


# ===[ n7-stage/plans/n7_record_dry.yml ]===

steps:
  - name: "legacy:registry"
    family: "legacy"
    module: "adapters.legacy_auto.agrm_cmplx.registry"
    func: "list_legacy"
    kwargs: {"slug": "agrm-cmplx", "root": "/mnt/data/e8_repo/legacy/20250810/agrm-cmplx"}
    priority: 5

  - name: "legacy:hash:verify"
    family: "legacy.hash"
    module: "adapters.legacy_auto.agrm_cmplx.hash_adapters"
    func: "verify_vectors"
    kwargs: {"module": "legacy_agrm_cmplx_agrm_module", "func": "fnv1a64"}
    priority: 10

  - name: "e8:encoder:demo"
    family: "encode"
    module: "lattice_ai.tests.encoder_demo"
    func: "demo"
    priority: 12

  - name: "snap:demo"
    family: "snap"
    module: "lattice_ai.tests.snap_demo"
    func: "demo"
    priority: 14

  - name: "sweep:alpha_beta"
    family: "eval"
    module: "lattice_ai.tests.sweeps"
    func: "alpha_beta_sweep"
    priority: 15

  - name: "microflow:demo"
    family: "micro"
    module: "lattice_ai.pipeline.microflow"
    func: "microflow_demo"
    kwargs: {"seed": 8, "n_items": 256, "alpha": 0.8, "beta": 0.4}
    priority: 16
    policy_id: "policy:micro"

  - name: "snap:save:baseline"
    family: "snap"
    module: "lattice_ai.tests.snap_demo"
    func: "save_baseline"
    priority: 17

  - name: "snaphash:edge"
    family: "snaphash"
    module: "lattice_ai.tests.edge_runner"
    func: "run"
    priority: 18

  - name: "snaphash:matrix"
    family: "snaphash"
    module: "lattice_ai.tests.edge_matrix"
    func: "matrix"
    priority: 19

  - name: "snaphash:shells→governance"
    family: "snaphash"
    module: "lattice_ai.tests.edge_shells_gov"
    func: "run"
    priority: 20

  - name: "golden:recall_latency"
    family: "eval"
    module: "lattice_ai.tests.goldens_recall_latency"
    func: "eval_recall_latency"
    kwargs: {"K": 10, "seed": 99, "house_mod": 257}
    priority: 25

  - name: "golden:grid"
    family: "eval"
    module: "lattice_ai.tests.golden_grid"
    func: "run_grid"
    priority: 26

  - name: "dim:probe"
    family: "dim3d"
    module: "src.testlib_plus.agents.dim_probe"
    func: "proj3d_quality"
    kwargs: {"n": 200, "seed": 9}
    priority: 30


# ===[ n7-stage/tools/run_dryrun.sh ]===

#!/usr/bin/env bash
set -euo pipefail
ROOT_DIR="$(cd "$(dirname "$0")/.." && pwd)"
export CODE_UNDER_TEST="${CODE_UNDER_TEST:-/mnt/data/e8_repo}"
export TEST_PLAN="${TEST_PLAN:-$ROOT_DIR/plans/n7_record_dry.yml}"
export DRYRUN_REPORT="${DRYRUN_REPORT:-$ROOT_DIR/dryrun_report.json}"
python - <<'PY'
from src.testlib_plus.orchestrator import Orchestrator
import os, json
rep = Orchestrator(os.environ['CODE_UNDER_TEST'], os.environ['TEST_PLAN'], os.environ['DRYRUN_REPORT']).run()
print(json.dumps({"records": len(rep.get("queue_records", []))}, indent=2))
PY
