# E8 Lattice Suite — Post Mortem

## Scope
This document captures the *current* end-to-end architecture, decisions, trade-offs, and artifacts of the
E8-anchored retrieval/routing & governance platform, including SNAPDNA/SNAPHASH state, Porter edges,
and the test harness. It reflects the session build as delivered in the ZIP bundle.

---

## Repro & Quickstart
```
# Encode sample texts
curl -X POST http://localhost:8000/encode/texts -d '{"texts":["hello","E8"],"bank":"docs"}' -H 'Content-Type: application/json'
```
---

## Checksums (SRI)
[
  {
    "path": "e8_repo/adapters/__init__.py",
    "digest": "b2-128:998d78d28c85bac6e08f84e6ebbfd05e"
  },
  {
    "path": "e8_repo/adapters/legacy_auto/__init__.py",
    "digest": "b2-128:a30a4bf0fb29f1c8c928dba28d072f1c"
  },
  {
    "path": "e8_repo/adapters/legacy_auto/agrm_cmplx/hash_adapters.py",
    "digest": "b2-128:7fed82ea8c6c14701cffafbfdee599ee"
  },
  {
    "path": "e8_repo/adapters/legacy_auto/agrm_cmplx/registry.py",
    "digest": "b2-128:f5dd6a44bbf627e9a8c86b46a43e14ff"
  },
  {
    "path": "e8_repo/artifacts/snap/edge__champ_router_shells__0.1.0__1754819969143.json",
    "digest": "b2-128:3d9b7129c6d9e2301acb81e4b78b566d"
  },
  {
    "path": "e8_repo/artifacts/snap/edge__champ_router_shells__0.2.0__1754820113612.json",
    "digest": "b2-128:0274fcacb161484dbaa02aadf26a96ea"
  },
  {
    "path": "e8_repo/artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818252618.json",
    "digest": "b2-128:5f6e2ac79ca3e9183ebf8ad76729faa2"
  },
  {
    "path": "e8_repo/artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818421470.json",
    "digest": "b2-128:5f6e2ac79ca3e9183ebf8ad76729faa2"
  },
  {
    "path": "e8_repo/artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818612548.json",
    "digest": "b2-128:5f6e2ac79ca3e9183ebf8ad76729faa2"
  },
  {
    "path": "e8_repo/artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818630416.json",
    "digest": "b2-128:5f6e2ac79ca3e9183ebf8ad76729faa2"
  },
  {
    "path": "e8_repo/artifacts/snap/encoder__encoder_e8_v1__0.1.0__1754818661276.json",
    "digest": "b2-128:5f6e2ac79ca3e9183ebf8ad76729faa2"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754819968828.json",
    "digest": "b2-128:bb4456eda46c211ec2b5711ef1118137"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754819968922.json",
    "digest": "b2-128:f7bf33686dd583e0aeadbb5925f3675e"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754819968991.json",
    "digest": "b2-128:bb4456eda46c211ec2b5711ef1118137"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754819969068.json",
    "digest": "b2-128:2937a43e5339ac532248bae1a386e516"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754819969142.json",
    "digest": "b2-128:93bf88a654f0a1f1b57b91513790fae3"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells__1754820113323.json",
    "digest": "b2-128:bb4456eda46c211ec2b5711ef1118137"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells|b16m257a1.0b0.25__1754820113393.json",
    "digest": "b2-128:fa9036cddb80a6c4deb1d7f042bc46af"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells|b24m257a0.8b0.4__1754820113471.json",
    "digest": "b2-128:022317f6c59da508ee106f70a5bb5016"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells|b32m1021a1.0b0.2__1754820113607.json",
    "digest": "b2-128:fb8bf32101040f5086025dd5e1aca08b"
  },
  {
    "path": "e8_repo/artifacts/snaphash/router\u2192shells|b32m521a0.8b0.4__1754820113538.json",
    "digest": "b2-128:3418ae63b4e926707098512c03c01440"
  },
  {
    "path": "e8_repo/artifacts/snaphash/shells\u2192governance__1754820113690.json",
    "digest": "b2-128:5c7df72f0f1cf55cfb589df2d1879f4a"
  },
  {
    "path": "e8_repo/lattice_ai/__init__.py",
    "digest": "b2-128:75f6b8103077a1483ec6ea02cbd56cc4"
  },
  {
    "path": "e8_repo/lattice_ai/cmplx/__init__.py",
    "digest": "b2-128:cae66941d9efbd404e4d88758ea67670"
  },
  {
    "path": "e8_repo/lattice_ai/cmplx/backend_legacy.py",
    "digest": "b2-128:67504694973aa13c2490314112be5821"
  },
  {
    "path": "e8_repo/lattice_ai/encode/e8_lattice.py",
    "digest": "b2-128:c5382762cb23305f1f3fe1688ecac054"
  },
  {
    "path": "e8_repo/lattice_ai/encode/e8_text.py",
    "digest": "b2-128:aebaaa99590b35e0f2a70d6f798fbb72"
  },
  {
    "path": "e8_repo/lattice_ai/hash/two_tier.py",
    "digest": "b2-128:e8b7d47d1f7e53ec3545e6e146cb7ca5"
  },
  {
    "path": "e8_repo/lattice_ai/pipeline/__init__.py",
    "digest": "b2-128:cae66941d9efbd404e4d88758ea67670"
  },
  {
    "path": "e8_repo/lattice_ai/pipeline/microflow.py",
    "digest": "b2-128:94001e4df175db40c4c45d043ba86d76"
  },
  {
    "path": "e8_repo/lattice_ai/rest/app.py",
    "digest": "b2-128:30edfc53ec01485fb333f2f6bab8b8e3"
  },
  {
    "path": "e8_repo/lattice_ai/rest/encode.py",
    "digest": "b2-128:cd3656a3c2d274df94c53aa6e6657c36"
  },
  {
    "path": "e8_repo/lattice_ai/rest/snap.py",
    "digest": "b2-128:57484e912bcc63908b32a0dbcdc26012"
  },
  {
    "path": "e8_repo/lattice_ai/rest/snaphash.py",
    "digest": "b2-128:135c8eaeb76e5ff2d9761944682d24dc"
  },
  {
    "path": "e8_repo/lattice_ai/snap/dna.py",
    "digest": "b2-128:ad689d1915130bc6813b207b93bb90aa"
  },
  {
    "path": "e8_repo/lattice_ai/snap/snaphash.py",
    "digest": "b2-128:1c90089efddea12c1439754eeb0d4c01"
  },
  {
    "path": "e8_repo/lattice_ai/snap/think_tank.py",
    "digest": "b2-128:d2f429f24ae6a75cb7f8e9755d39cad9"
  },
  {
    "path": "e8_repo/lattice_ai/tests/edge_matrix.py",
    "digest": "b2-128:13a395904922debe589e59c7c1b64498"
  },
  {
    "path": "e8_repo/lattice_ai/tests/edge_runner.py",
    "digest": "b2-128:5b095f251f2484bdaa11a9d152c5a540"
  },
  {
    "path": "e8_repo/lattice_ai/tests/edge_shells_gov.py",
    "digest": "b2-128:2f2bac880b82e6ebb82afb9a63213f5a"
  },
  {
    "path": "e8_repo/lattice_ai/tests/encoder_demo.py",
    "digest": "b2-128:af9d65ddf226e0df9864bf3ad12281a3"
  },
  {
    "path": "e8_repo/lattice_ai/tests/golden_grid.py",
    "digest": "b2-128:05236bb2a2b3d6a639366a63220dbda3"
  },
  {
    "path": "e8_repo/lattice_ai/tests/goldens_recall_latency.py",
    "digest": "b2-128:e301a7485b714bd4aa8152ee2349d7c2"
  },
  {
    "path": "e8_repo/lattice_ai/tests/snap_demo.py",
    "digest": "b2-128:539d4ce13748e6d89eda826ce42d4335"
  },
  {
    "path": "e8_repo/lattice_ai/tests/sweeps.py",
    "digest": "b2-128:7ca6608aa3dff8fcf303311882705cf8"
  },
  {
    "path": "e8_repo/legacy/20250810/agrm-cmplx/agrm/module.py",
    "digest": "b2-128:3fcc5a7b7944e88b366bc7f0a8d6e0c2"
  },
  {
    "path": "e8_repo/tools/legacy/import_legacy.py",
    "digest": "b2-128:d1a2eec002d11fc3eeb0c1a77450bf56"
  },
  {
    "path": "n7-stage/plans/n7_record_dry.yml",
    "digest": "b2-128:44f6e0e627719dfa5fcf780ee9438f18"
  },
  {
    "path": "n7-stage/tools/run_dryrun.sh",
    "digest": "b2-128:4f1cf56fd5437ec4d99cf0e3da1c6d15"
  }
]