<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 3</h1>
<pre>{
  "t": 3,
  "count": 512,
  "deferred": 3952,
  "occ_top": [
    [
      "H:19,-1,1,5,-5,5,1,-1",
      1
    ],
    [
      "I:7,1,0,0,1,1,0,0",
      1
    ],
    [
      "I:8,0,0,0,-1,1,1,1",
      1
    ],
    [
      "I:10,0,-4,0,4,0,-4,0",
      1
    ],
    [
      "H:17,3,-5,-3,3,-3,1,3",
      1
    ],
    [
      "I:11,0,1,0,0,-1,4,-3",
      1
    ],
    [
      "H:17,-3,5,-3,3,1,3,1",
      1
    ],
    [
      "I:8,2,1,1,-2,-2,-1,-1",
      1
    ],
    [
      "I:7,1,-1,-1,0,0,0,0",
      1
    ],
    [
      "H:19,1,-1,-7,1,1,-1,-1",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "I:8,-1,-2,1,-1,2,1,-2",
      1
    ],
    [
      "I:8,-2,-1,1,2,-2,-1,1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:7,0,1,0,0,-1,0,-1",
      1
    ],
    [
      "I:8,-1,-1,-1,1,1,1,-2",
      1
    ],
    [
      "H:19,5,-5,-1,1,-1,-5,-1",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "H:17,1,1,5,1,1,1,1",
      1
    ],
    [
      "I:7,0,0,-1,0,1,-1,0",
      1
    ]
  ],
  "distortion": {
    "n": 238,
    "mean": 0.409609,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 6.913385777496151,
    "post": 2.1781864745058437
  },
  "scale": 2.0,
  "neighbor_hit": 0.7,
  "timing": {
    "encode_ms": 19.762,
    "cas_ms": 274.389,
    "per_vec_ms": 0.5745
  },
  "entropy": 5.472270673433459,
  "scale_eval": {
    "0.5": 4.03125,
    "0.75": 1.6875000000000004,
    "1.0": 0.53125,
    "1.5": 0.36458333333333315,
    "2.0": 0.0,
    "3.0": 0.0590277777777778
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>