<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 4</h1>
<pre>{
  "t": 4,
  "count": 64,
  "deferred": 1680,
  "occ_top": [
    [
      "I:8,1,-1,-2,-2,-1,1,2",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "H:17,5,5,5,-5,-5,-5,-5",
      1
    ],
    [
      "H:19,1,1,7,5,5,5,5",
      1
    ],
    [
      "H:17,5,-3,-3,5,5,-3,-3",
      1
    ],
    [
      "I:8,1,1,-1,1,-1,2,1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:8,1,2,1,2,1,2,1",
      1
    ],
    [
      "I:10,-1,1,-1,3,0,3,-3",
      1
    ],
    [
      "H:17,5,3,3,3,3,5,5",
      1
    ],
    [
      "I:7,-1,1,-1,0,0,0,0",
      1
    ],
    [
      "I:7,0,0,1,1,0,0,1",
      1
    ],
    [
      "I:8,2,1,1,1,1,2,2",
      1
    ],
    [
      "H:17,-3,-5,3,-5,3,5,-3",
      1
    ],
    [
      "I:7,-1,0,0,0,0,-1,1",
      1
    ],
    [
      "I:10,3,4,3,-4,-3,-4,-3",
      1
    ],
    [
      "H:13,1,-1,-1,-1,-1,1,1",
      1
    ],
    [
      "I:8,-1,1,1,1,1,-1,2",
      1
    ],
    [
      "I:8,-1,-1,2,-1,2,2,-1",
      1
    ]
  ],
  "distortion": {
    "n": 47,
    "mean": 0.363847,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 9.796846810333841,
    "post": 1.9570177440770822
  },
  "scale": 2.0,
  "neighbor_hit": 0.4
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.4</p>
<p><strong>Deferred</strong>: 1680</p>
<p><strong>Kurtosis</strong>: pre=9.796847 post=1.957018</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>