openapi: 3.0.3
info:
  title: CQE Control Plane API
  version: 0.1.0
paths:
  /v1/commit:
    post:
      summary: One-shot commit (single sealed answer)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                prompt: { type: string }
                attachments: { type: array, items: { type: string, format: uri } }
                comparator: { type: object }
                caps: { type: array, items: { type: string } }
      responses:
        '200':
          description: Sealed answer with MasterToken
  /v1/overlay:
    post:
      summary: Overlay (no side effects)