{
  "description": "Graphene-oxide decoration (FeO/SO/NO) for sensing/electrodes",
  "knobs": [
    "adsorbate",
    "coverage",
    "site",
    "strain_pct",
    "defects",
    "functional",
    "support"
  ],
  "octet": [
    "FeO",
    "SO",
    "NO",
    "single_site",
    "multi_site",
    "strained",
    "relaxed",
    "support"
  ],
  "receipts": [
    "deltaEg_eV",
    "deltaPhi_eV",
    "TDM_D",
    "PDOS_edge_eV",
    "charge_transfer_e",
    "ads_energy_eV"
  ],
  "strict": {
    "deltaEg_window_eV": 0.05,
    "min_abs_deltaPhi_eV": 0.1,
    "min_ads_energy_mag_eV": 0.2
  }
}