{
  "description": "Artificial gauge fields in photonics (Abelian/non\u2011Abelian, Hermitian/non\u2011Hermitian)",
  "knobs": [
    "kappa",
    "phi",
    "gamma",
    "geometry",
    "modulation",
    "band",
    "boundary"
  ],
  "octet": [
    "abelian",
    "nonabelian",
    "real",
    "complex",
    "hermitian",
    "nonhermitian",
    "ring",
    "metasurface"
  ],
  "receipts": [
    "chern",
    "winding",
    "edge_mode_Q",
    "S21_dB",
    "lasing_threshold_mW",
    "gap_GHz",
    "linewidth_GHz"
  ],
  "strict": {
    "min_gap_GHz": 1.0,
    "max_linewidth_GHz": 0.2,
    "min_edge_Q": 800.0
  }
}