<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 4</h1>
<pre>{
  "t": 4,
  "count": 256,
  "deferred": 4720,
  "occ_top": [
    [
      "I:10,-4,-1,1,3,-3,0,0",
      1
    ],
    [
      "H:19,-5,-1,-1,5,-1,-5,1",
      1
    ],
    [
      "H:17,1,1,1,1,1,5,1",
      1
    ],
    [
      "I:7,-1,0,0,-1,1,0,0",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "I:8,-2,1,-1,-1,1,-2,2",
      1
    ],
    [
      "I:8,1,1,2,-1,-2,-2,-1",
      1
    ],
    [
      "I:8,-2,-1,1,-1,1,2,-2",
      1
    ],
    [
      "H:19,1,5,5,1,1,5,-1",
      1
    ],
    [
      "I:8,2,2,2,2,2,2,2",
      1
    ],
    [
      "I:8,1,-1,-2,1,2,-2,-1",
      1
    ],
    [
      "H:17,-3,-3,3,-5,3,3,1",
      1
    ],
    [
      "I:8,0,-1,1,1,1,0,0",
      1
    ],
    [
      "H:17,3,-3,3,1,-5,-3,3",
      1
    ],
    [
      "I:8,1,-1,1,-1,1,-1,-2",
      1
    ],
    [
      "H:17,1,1,1,1,5,1,1",
      1
    ],
    [
      "I:7,0,0,-1,0,1,-1,0",
      1
    ],
    [
      "I:8,-1,2,-1,-2,1,-2,1",
      1
    ],
    [
      "H:15,-3,3,-3,-3,3,-3,3",
      1
    ]
  ],
  "distortion": {
    "n": 145,
    "mean": 0.402557,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.583516934029904,
    "post": 2.208907004475491
  },
  "scale": 2.0,
  "neighbor_hit": 0.55
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.55</p>
<p><strong>Deferred</strong>: 4720</p>
<p><strong>Kurtosis</strong>: pre=10.583517 post=2.208907</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>