{
  "description": "Light-driven non-reciprocal magnetism / non-Hermitian spin waves",
  "knobs": [
    "pump_power",
    "wavelength",
    "duty",
    "film_thickness",
    "damping_alpha",
    "exchange_J",
    "bias_field",
    "temperature"
  ],
  "octet": [
    "low_drive",
    "mid_drive",
    "high_drive",
    "+detune",
    "-detune",
    "CW",
    "pulsed",
    "temp_band"
  ],
  "receipts": [
    "nonreciprocity_index",
    "chirality_score",
    "floquet_gap_GHz",
    "energy_flow_asym",
    "dispersion_shift_meV",
    "max_temp_rise_K"
  ],
  "strict": {
    "min_chirality": 0.2,
    "min_nonrecip": 0.15,
    "min_gap_GHz": 2.0,
    "max_temp_rise_K": 5.0
  }
}