# Per-domain default thresholds (override global if present)
domain_defaults:
  healthcare: {min_evidence_nodes: 4096, min_evidence_edges: 8, require_stability: true, min_stability: 0.85}
  governance: {min_evidence_nodes: 2048, min_evidence_edges: 5, require_stability: true, min_stability: 0.75}
  finance:    {min_evidence_nodes: 1536, min_evidence_edges: 4, require_stability: true, min_stability: 0.7}
  education:  {min_evidence_nodes: 1024, min_evidence_edges: 3, require_stability: false, min_stability: 0.6}
