[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "snaplat"
version = "0.1.1"
dependencies = [
  "click>=8.1",
  "pydantic>=2",
  "pyyaml>=6",
  "blake3>=0.4",
  "sqlite-utils>=3",
]

[tool.setuptools]
packages = ["kernel", "api", "triads", "triads.reasoning_overlays", "triads.snap_agrm_mdhg", "triads.thinktank_dtt_assembly", "triads.sap_snapops_archivist", "ecc", "utrh"]

[project.scripts]
snaplat = "kernel.tickrunner:main"
utrh = "utrh.runner:main"
