{
  "version": 1,
  "profile": "CQE_CONTROLLER",
  "policy": {
    "lattices": [
      80,
      240
    ],
    "viewers": [
      6,
      10,
      8
    ],
    "weights": {
      "alpha": 0.5,
      "beta": 0.15,
      "gamma": 0.25,
      "delta": 0.1,
      "kappa": 0.0
    },
    "dihedral": "R+F",
    "repair_delta_thresh": 1,
    "clone_balance_tol": 1
  },
  "receipts": [
    "equalizing_angle_deg",
    "pose_key",
    "quad_var_at_eq",
    "E_dir",
    "writhe",
    "repair_applicable",
    "repair_prime",
    "objective"
  ],
  "apis": {
    "equal": "cqe.equal(seed_or_face, other) -> Boolean + receipts",
    "normalize": "cqe.normalize(seed) -> repaired + pose-anchored face(s) with LPC rows",
    "slice": "cqe.slice(seed, W, viewers) -> slice calculus bundle",
    "find_family": "cqe.find_family(seed, library) -> cluster by (pose_key_W80, joint \u0394 keys, writhe)",
    "proof": "cqe.proof(face) -> signed receipts (hash of inputs + outputs)"
  }
}