version: "3.9"
services:
  api:
    build: .
    ports: ["8787:8787"]
    environment:
      - STORAGE_DIR=/data
    volumes:
      - ./data:/app/data
  adapters:
    image: python:3.11-slim
    command: ["bash", "-lc", "python -m http.server 9009"]
    ports: ["9009:9009"]
  minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    ports: ["9000:9000","9001:9001"]
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./blob:/data
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: commonsledger
      POSTGRES_USER: commonsledger
      POSTGRES_DB: commonsledger
    ports: ["5432:5432"]
    volumes:
      - ./pgdata:/var/lib/postgresql/data
