
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lattice Dashboard</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    .card { padding: 16px; border: 1px solid #ddd; border-radius: 12px; margin-bottom: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
    h2 { margin: 0 0 8px 0; }
    pre { background: #f7f7f7; padding: 12px; border-radius: 8px; overflow: auto; }
    .row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
  </style>
</head>
<body>
  <h1>Lattice Dashboard</h1>
  <div class="row">
    <div class="card">
      <h2>Metrics</h2>
      <button onclick="loadMetrics()">Refresh</button>
      <pre id="metrics">-</pre>
    </div>
    <div class="card">
      <h2>Houses</h2>
      <button onclick="loadHouses()">Refresh</button>
      <pre id="houses">-</pre>
    </div>
  </div>
  <div class="card">
    <h2>Promotion Reports</h2>
    <input id="center" placeholder="center_id e.g. root::0" style="width: 240px;">
    <button onclick="loadReports()">Load</button>
    <pre id="reports">-</pre>
  </div>
  <script>
    async function loadMetrics(){ const r = await fetch('/metrics'); document.getElementById('metrics').textContent = JSON.stringify(await r.json(), null, 2); }
    async function loadHouses(){ const r = await fetch('/houses'); document.getElementById('houses').textContent = JSON.stringify(await r.json(), null, 2); }
    async function loadReports(){ const c = document.getElementById('center').value || 'root::0'; const r = await fetch('/reports/' + encodeURIComponent(c)); document.getElementById('reports').textContent = JSON.stringify(await r.json(), null, 2); }
  </script>
</body>
</html>
