Audit_Pack_v1_0.zip	523b8d6217ab5c9bea304da69a24e3086bd4f6adcca4e136f49ab24a2c0606b3
CodonDuplex_LongForm_Pack_v1_0.zip	e78b67edda333855360f83d592a619cb0651f082668d8b81b05600b40f63329d
Engineering_Pack_v1_0.zip	e2eac024332d1e06bb75a1b1a30281735698adefe0107f64007a84a3916fa3e3
Exec_Pack_v1_0.zip	431e655daa55b7e164206ba3fe2a2586f38cc88ca1b09818958b658c7606c4cf
IcePhase_LongForm_Pack_v1_0.zip	6a5591b7a79ec7a7d058ab736920f5abae5b915ea9c8d704ae8fa1949a968d69
LFAI_Long_Form_v1_0.zip	acb8cc34902dc569d1312fbb32c8c17fbc8b017df9d1b49ce8644dba0cec2dac
LFAI_Split_Packs_v1_0.zip	95ebf1d72378f856fc147fabe782fa6754d420e39e73be3600722beadc805090
Machine_Readable_Pack_v1_0.zip	48149f5289d469b99b5b7d0c30600fe08ddeeeeb5008b49951ffbae082a16769
Manifests_Pack_v1_0.zip	b949b74426fee869405b8adfd132cb5b50624bcbf4e7665fc2108ae4ee5212e5
Navigation_LongForm_Pack_v1_0.zip	03281974f482fbd41d20d85d569f5015160a31a2b51e744d94d72dfb86ad15d9
Original_Sources_v1_0.zip	88d11393b7e65849cd5f6521c306ee65e65d3c9c6dc9e34ca0ea648d11164b20
