<!doctype html>
<html><head><meta charset="utf-8"><title>CommonsLedger MVP</title>
<style>body{font-family:system-ui,Arial,sans-serif;margin:2rem}.card{border:1px solid #ccc;padding:1rem;border-radius:12px;margin-bottom:1rem}.row{display:flex;gap:1rem}input,textarea{width:100%;padding:.5rem}.pill{display:inline-block;padding:.2rem .6rem;border-radius:999px;border:1px solid #888;margin:.1rem}.btn{padding:.6rem 1rem;border:none;border-radius:8px;background:#111;color:#fff;cursor:pointer}</style></head>
<body>
<h1>CommonsLedger — MVP</h1>
<div class="card">
  <h3>Submit a Contribution</h3>
  <div class="row">
    <div style="flex:1"><label>Actor ID</label><input id="actor" placeholder="your-id-or-pseudonym"></div>
    <div style="flex:1"><label>Timestamp</label><input id="ts" placeholder="auto"></div>
  </div>
  <label>Summary</label><input id="summary" placeholder="One sentence">
  <label>Details</label><textarea id="details" rows="4"></textarea>
  <label>Contribution Classes</label><div id="domains"></div>
  <details><summary>Evidence</summary>
    <label>Endorsements (JSON)</label><textarea id="endorse" rows="3">[]</textarea>
    <label>Lineage Refs (JSON)</label><textarea id="lineage" rows="3">[]</textarea>
    <label>Deployments</label><input id="deploy" type="number" value="0">
    <label>Safety (JSON)</label><textarea id="safety" rows="3">{ "non_coercive": true, "non_weaponizable": true, "harm_reduction_pass": true }</textarea>
  </details>
  <button class="btn" id="submitBtn">Submit & Mint</button>
  <pre id="out"></pre>
</div>
<div class="card">
  <h3>Payout Wallet</h3>
  <button class="btn" id="walletBtn">Refresh</button>
  <pre id="wallet"></pre>
</div>
<script>
const DOMAINS=["MERIT","CARETAKER","AEGIS","INFRA","GAIA","VANGOGH","MYTHOS","DAVINCI","THETA","ORBIT"];
const dom=document.getElementById("domains");
DOMAINS.forEach(d=>dom.insertAdjacentHTML("beforeend",`<label class="pill"><input type="checkbox" id="d_${d}"> ${d}</label>`));
document.getElementById("submitBtn").onclick=async()=>{
  const claims=DOMAINS.filter(d=>document.getElementById("d_"+d).checked);
  const payload={
    actor_id: document.getElementById("actor").value || "anon-"+Math.random().toString(16).slice(2),
    timestamp: document.getElementById("ts").value || new Date().toISOString(),
    summary: document.getElementById("summary").value,
    details: document.getElementById("details").value,
    domain_claims: claims,
    evidence:{
      endorsements: JSON.parse(document.getElementById("endorse").value||"[]"),
      lineage_refs: JSON.parse(document.getElementById("lineage").value||"[]"),
      deployments: parseInt(document.getElementById("deploy").value||"0",10),
      safety: JSON.parse(document.getElementById("safety").value||"{}")
    }
  };
  const res=await fetch("http://127.0.0.1:8787/submit",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(payload)});
  document.getElementById("out").textContent=await res.text();
};
document.getElementById("walletBtn").onclick=async()=>{
  const res=await fetch("http://127.0.0.1:8787/payout_wallet",{method:"POST"});
  document.getElementById("wallet").textContent=await res.text();
};
</script>
</body></html>
