
repos:
  - repo: local
    hooks:
      - id: snaplat-attach-headers
        name: SnapLat attach headers
        entry: python tools/attach_headers.py
        language: system
        types_or: [python, javascript, ts, tsx, jsx, java, kotlin, go, rust, c, c++, csharp, swift, ruby]
        pass_filenames: false
      - id: snaplat-check-headers
        name: SnapLat check headers
        entry: python tools/check_headers.py
        language: system
        types_or: [python, javascript, ts, tsx, jsx, java, kotlin, go, rust, c, c++, csharp, swift, ruby]
        pass_filenames: false
