{
  "id": "paper_QM_ISING_2DPLUS_2025",
  "pack": "PACK_QM_ISING_2DPLUS",
  "receipts_kind": "sim",
  "sim": {
    "model_id": "ising2d_eth_v1",
    "model_hash": "sha256:dummyhash123",
    "seed": 17
  },
  "receipts": {
    "level_spacing_r": {
      "min": 0.51,
      "max": 0.55
    },
    "OTOC_growth_rate": {
      "min": 0.12,
      "max": 0.2
    },
    "ent_entropy_slope": {
      "min": 0.035,
      "max": 0.06
    },
    "ETH_KLD": {
      "min": 0.02,
      "max": 0.08
    },
    "min_quasi_charge_residual": {
      "min": 0.45,
      "max": 0.7
    }
  },
  "fourbit": "1111"
}