{
  "artifacts": {
    "ab_m1_braid_vs_naive.json": {
      "bytes": 110366,
      "sha256": "26e2f24fd47f53b3eae16e60336f087aebd6e5fe544c50017e83eab5094554ee"
    },
    "directed_cpp_stress_v0_3_1.json": {
      "bytes": 73,
      "sha256": "7b3340563115cd7bd05f7aef7205923aa25e6ac81ed8534188a3a680bf508c17"
    },
    "e8_counts_v031.json": {
      "bytes": 210,
      "sha256": "c1601291bac6d8acd7cf143f40fc592f804a9656232351ec2e08e32f21a80f00"
    },
    "m2_size.json": {
      "bytes": 28,
      "sha256": "4e86475f4b141f31eada86b3e81b683cebe2ae2a2973ab6878cc8c6e4e1c5ace"
    },
    "manifest.json": {
      "bytes": 302,
      "sha256": "13d8eb13c35ba36388d159c1b090133ece0f956f8a067e87e888704f4b8d71b3"
    },
    "robust_eval_summary_v0_3_1.json": {
      "bytes": 936,
      "sha256": "acffbc52a29318818de6d43b4777b4a8ae09996fbaf16bb3dab127860cd01eb4"
    },
    "robust_eval_v0_3_1.csv": {
      "bytes": 3278,
      "sha256": "f915909381b49d102c94ddb6a5a17f55a20ba0b12759857e6a45eaee12d24971"
    },
    "robust_eval_v0_3_1.json": {
      "bytes": 11034,
      "sha256": "1f7809241fdd1baff95ed23663d0840a6d64771a0e7e5ea444be9927d3d40813"
    }
  }
}