openapi: 3.0.3
info:
  title: CQE-OS API
  version: 0.1.0
servers:
  - url: https://api.cqe.local
paths:
  /forms:
    post:
      summary: Create a form (Construction-A + glue)
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/Form' } } } }
      responses: { '201': { description: Created } }
    get:
      summary: List forms
      responses: { '200': { description: OK } }
  /forms/{id}/views:
    post:
      summary: Define octet view plan
      parameters: [ { name: id, in: path, required: true, schema: { type: string } } ]
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/ViewPlan' } } } }
      responses: { '200': { description: OK } }
  /run/octet:
    post:
      summary: Evaluate all views for a payload
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/RunRequest' } } } }
      responses: { '200': { description: Results } }
  /gate/mirror:
    post:
      summary: Apply mirror test (forward/inverse within tau)
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/MirrorRequest' } } } }
      responses: { '200': { description: Verdict } }
  /lift:
    post:
      summary: Apply a Δ-lift rule
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/LiftRequest' } } } }
      responses: { '200': { description: Patched } }
  /strict/ratchet:
    post:
      summary: Tighten thresholds upon pass
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/RatchetRequest' } } } }
      responses: { '200': { description: OK } }
  /commit:
    post:
      summary: Record a 4-bit commit + hash
      requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/CommitRequest' } } } }
      responses: { '200': { description: OK } }
components:
  schemas:
    Form:
      type: object
      required: [p, code, glue]
      properties:
        p: { type: integer }
        code: { type: string }
        glue: { type: string }
    ViewPlan:
      type: object
      additionalProperties: true
    RunRequest:
      type: object
      properties:
        form_id: { type: string }
        payload: { type: object }
    MirrorRequest:
      type: object
      properties:
        fwd: { type: string }
        inv: { type: string }
        tau: { type: number }
        samples: { type: array, items: { type: object } }
    LiftRequest:
      type: object
      properties:
        rule: { type: string }
        payload: { type: object }
    RatchetRequest:
      type: object
      properties:
        thresholds: { type: object }
        passed: { type: boolean }
    CommitRequest:
      type: object
      properties:
        fourbit: { type: string, pattern: '^[01]{4}$' }
        page_hash: { type: string }
