<!doctype html><html><head><meta charset="utf-8"><title>CommonsLedger Lab</title></head>
<body style="font-family:sans-serif;padding:12px">
<h2>CommonsLedger — Lab & Mint</h2>
<label>Actor: <input id="actorId" value="anon"></label>
<hr>
<div>
  <h3>Upload</h3>
  <textarea id="upText" rows="4" cols="80" placeholder="paste text"></textarea><br>
  <input id="upName" placeholder="filename.txt"> <button onclick="upload()">Upload</button>
  <button onclick="initTiles()">Refresh Inventory</button>
</div>
<pre id="invBox"></pre>
<div>
  <h3>Combine</h3>
  <input id="p1" placeholder="paper name 1"> <input id="p2" placeholder="paper name 2">
  <button onclick="combine()">Combine to Draft</button>
</div>
<div>
  <h3>Lab</h3>
  <input id="draftId" placeholder="draft_id">
  <button onclick="lab(true)">Lab Pass</button>
  <button onclick="lab(false)">Lab Fail</button>
  <button onclick="preview()">Mint Preview</button>
</div>
<pre id="respBox"></pre>

<div style="position:fixed;right:12px;top:120px;background:#fff;border:1px solid #aaa;border-radius:8px;padding:8px;max-width:30vw">
  <details open><summary><b>AEGIS Status</b></summary>
    <div id="aegisBox" style="white-space:pre-wrap;font-family:monospace"></div>
  </details>
  <details><summary><b>Adapters</b></summary>
    <div id="adaptersBox" style="white-space:pre-wrap;font-family:monospace"></div>
    <button onclick="refreshAdapters()">Refresh</button>
  </details>
  <details><summary><b>Ledger Root</b></summary>
    <div style="display:flex;gap:6px;flex-wrap:wrap;margin-top:6px">
      <button onclick="anchorRoot()">Anchor</button>
      <button onclick="getRoot()">Get</button>
      <button onclick="verifyRoot()">Verify</button>
    </div>
    <pre id="rootBox" style="white-space:pre-wrap"></pre>
  </details>
</div>

<div style="position:fixed;left:12px;top:120px;background:#fff;border:1px solid #aaa;border-radius:8px;padding:8px;max-width:36vw">
  <details open><summary><b>Toolchains</b></summary>
    <div style="display:flex;gap:6px;flex-wrap:wrap">
      <input id="toolName" placeholder="tool name">
      <input id="toolCode" placeholder="paste code (short)">
      <button onclick="registerTool()">Register Tool (MERIT)</button>
      <button onclick="listTools()">List Tools</button>
    </div>
    <hr>
    <div style="display:flex;gap:6px;flex-wrap:wrap">
      <input id="tcName" placeholder="suite name">
      <input id="tcSteps" style="width:60%" placeholder='[{"tool_id":"TL_*","args":{}}]'>
      <button onclick="createToolchain()">Create Suite</button>
      <input id="tcId" placeholder="suite id">
      <input id="tcInput" placeholder="input seed">
      <button onclick="runToolchain()">Run Suite (MERIT)</button>
    </div>
    <pre id="toolsBox" style="white-space:pre-wrap;max-height:22vh;overflow:auto"></pre>
  </details>
  <details><summary><b>Pricing & Conversion</b></summary>
    <div style="display:flex;gap:6px;flex-wrap:wrap">
      <button onclick="quoteLab()">Quote Lab (fiat/MERIT)</button>
      <button onclick="balances()">My Balances</button>
      <input id="convAmt" placeholder="MERIT amount">
      <select id="convDst">
        <option>THETA</option><option>DAVINCI</option><option>GAIA</</option><option>INFRA</option><option>CARETAKER</option><option>VANGOGH</option><option>MYTHOS</option><option>ORBIT</option><option>AEGIS</option>
      </select>
      <button onclick="convertDown()">MERIT → domain</button>
    </div>
    <pre id="priceBox" style="white-space:pre-wrap;max-height:22vh;overflow:auto"></pre>
  </details>
  <details><summary><b>Request Tool Token</b></summary>
    <div style="display:flex;gap:6px;flex-wrap:wrap">
      <input id="ttName" placeholder="token name">
      <input id="ttDesc" placeholder="description">
      <input id="ttCost" placeholder="est_cost_merit">
      <button onclick="requestToolToken()">Request</button>
    </div>
    <pre id="ttBox" style="white-space:pre-wrap;max-height:22vh;overflow:auto"></pre>
  </details>
</div>

<button onclick="reproduceLab()" style="position:fixed;right:12px;bottom:12px">Reproduce Lab</button>

<script>
const API = 'http://localhost:8787';

async function post(path, body){
  const r = await fetch(API+path, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(body||{})});
  return await r.json();
}
async function upload(){
  const name = document.getElementById('upName').value||('note_'+Date.now()+'.txt');
  const text = document.getElementById('upText').value||'';
  const r = await post('/upload', {name, text});
  document.getElementById('respBox').textContent = JSON.stringify(r, null, 2);
}
async function initTiles(){
  const r = await post('/tiles/init', {});
  document.getElementById('invBox').textContent = JSON.stringify(r, null, 2);
}
async function combine(){
  const p1 = document.getElementById('p1').value.trim();
  const p2 = document.getElementById('p2').value.trim();
  const r = await post('/combine', {p1, p2});
  if(r && r.ok && r.draft_id) document.getElementById('draftId').value = r.draft_id;
  document.getElementById('respBox').textContent = JSON.stringify(r, null, 2);
}
async function lab(pass){
  const draft_id = document.getElementById('draftId').value.trim();
  const r = await post('/lab/record', {draft_id, passed:pass});
  document.getElementById('respBox').textContent = JSON.stringify(r, null, 2);
}
async function preview(){
  const draft_id = document.getElementById('draftId').value.trim();
  const r = await post('/metrics/mint_preview', {draft_id});
  document.getElementById('respBox').textContent = JSON.stringify(r, null, 2);
  showAEGIS(r);
}
function showAEGIS(obj){
  const box = document.getElementById('aegisBox');
  const fails = obj?.aegis_explanation || [];
  if (Array.isArray(fails) && fails.length){
    box.textContent = 'AEGIS: BLOCKED\n' + fails.map(s=>' - '+s).join('\n');
  } else { box.textContent = 'AEGIS: OK'; }
}
async function refreshAdapters(){
  const r = await post('/adapters/status', {});
  document.getElementById('adaptersBox').textContent = JSON.stringify(r, null, 2);
}
async function anchorRoot(){ const r = await post('/ledger/anchor',{}); document.getElementById('rootBox').textContent = JSON.stringify(r, null, 2); }
async function getRoot(){ const r = await post('/ledger/get_root',{}); document.getElementById('rootBox').textContent = JSON.stringify(r, null, 2); }
async function verifyRoot(){ const r = await post('/ledger/verify_root',{}); document.getElementById('rootBox').textContent = JSON.stringify(r, null, 2); }
async function reproduceLab(){
  const sid = document.getElementById('draftId').value || 'demo';
  const r = await post('/lab/reproduce_script', {session_id:sid});
  const blob = new Blob([r.script||''], {type:'text/plain'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `reproduce_${sid}.sh`; a.click();
}
async function registerTool(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const name = document.getElementById('toolName').value.trim();
  const code = document.getElementById('toolCode').value;
  const r = await post('/tools/register', {actor_id:actor, name, code});
  document.getElementById('toolsBox').textContent = JSON.stringify(r, null, 2);
}
async function listTools(){
  const r = await post('/tools/list', {});
  document.getElementById('toolsBox').textContent = JSON.stringify(r, null, 2);
}
async function createToolchain(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const name = document.getElementById('tcName').value.trim();
  let steps = []; try{ steps = JSON.parse(document.getElementById('tcSteps').value||'[]'); }catch(e){ alert('bad JSON'); return;}
  const r = await post('/tools/toolchains/create', {actor_id:actor, name, steps});
  document.getElementById('toolsBox').textContent = JSON.stringify(r, null, 2);
  if(r && r.toolchain_id) document.getElementById('tcId').value = r.toolchain_id;
}
async function runToolchain(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const tcid = document.getElementById('tcId').value.trim();
  const input = document.getElementById('tcInput').value;
  const r = await post('/tools/toolchains/run', {actor_id:actor, toolchain_id:tcid, input});
  document.getElementById('toolsBox').textContent = JSON.stringify(r, null, 2);
}
async function quoteLab(){
  const r = await post('/pricing/quote', {kind:'lab_run', composed:true});
  document.getElementById('priceBox').textContent = JSON.stringify(r, null, 2);
}
async function balances(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const r = await post('/credits/balances', {actor_id:actor});
  document.getElementById('priceBox').textContent = JSON.stringify(r, null, 2);
}
async function convertDown(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const amt = parseFloat(document.getElementById('convAmt').value||'0');
  const dst = document.getElementById('convDst').value;
  const r = await post('/credits/convert', {actor_id:actor, src:'MERIT', dst:dst, amount:amt});
  document.getElementById('priceBox').textContent = JSON.stringify(r, null, 2);
}
async function requestToolToken(){
  const actor = (document.getElementById('actorId')?.value || 'anon').trim();
  const name = document.getElementById('ttName').value.trim();
  const description = document.getElementById('ttDesc').value.trim();
  const est_cost_merit = parseFloat(document.getElementById('ttCost').value||'1.0');
  const r = await post('/tooltoken/request', {actor_id:actor, name, description, est_cost_merit});
  document.getElementById('ttBox').textContent = JSON.stringify(r, null, 2);
}
</script>
<div style="position:fixed;right:12px;bottom:72px;background:#fff;border:1px solid #aaa;border-radius:8px;padding:8px">
  <details><summary><b>Sidecar Mini</b></summary>
    <textarea id="scCode" rows="6" cols="60" placeholder="def main(text):\n    toks = cqe.tokenize(text)\n    return {'count': len(toks)}"></textarea><br>
    <input id="scFunc" value="main"> <input id="scArgText" placeholder="sample text">
    <button onclick="runSC()">Run Sidecar Tool</button>
    <button onclick="scReport()">Report</button>
    <pre id="scBox" style="white-space:pre-wrap"></pre>
  </details>
</div>
<script>
async function runSC(){
  const code = document.getElementById('scCode').value;
  const func = document.getElementById('scFunc').value;
  const text = document.getElementById('scArgText').value;
  const r = await post('/sidecar/run_tool', {code, func, args:{text}});
  document.getElementById('scBox').textContent = JSON.stringify(r, null, 2);
}
async function scReport(){
  const r = await post('/sidecar/report', {});
  document.getElementById('scBox').textContent = JSON.stringify(r, null, 2);
}
</script>
</body></html>