<html><head><meta charset='utf-8'><title>Scenario Results</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body><h1>Scenario Results</h1>
<table><tr><th>Scene</th><th>ticks</th><th>batch</th><th>e8_per_tick</th><th>elapsed(s)</th><th>CAS files</th><th>CAS MB</th><th>Open</th></tr>
<tr><td>S1_small</td><td>4</td><td>64</td><td>64</td><td>9.98</td><td>193</td><td>0.039</td><td><a href='../S1_small/index.html'>dashboard</a></td></tr>
<tr><td>S2_medium</td><td>4</td><td>256</td><td>256</td><td>11.302</td><td>579</td><td>0.117</td><td><a href='../S2_medium/index.html'>dashboard</a></td></tr>
<tr><td>S3_large</td><td>4</td><td>512</td><td>512</td><td>12.798</td><td>971</td><td>0.196</td><td><a href='../S3_large/index.html'>dashboard</a></td></tr>
</table></body></html>