
<html><head><meta charset="utf-8"><title>E8 Handout Package</title>
<style>body{font-family:ui-sans-serif;margin:24px} li{margin:6px 0}</style>
</head><body>
<h1>E8 Tick-Orchestrated Quantization — Research Package (v1)</h1>
<h2>Documents</h2>
<ul>
  <li><a href="REPORT/01_METHODS.md">Methods</a></li>
  <li><a href="REPORT/02_FINDINGS.md">Findings</a></li>
  <li><a href="REPORT/03_NEXT_STEPS.md">Next Steps</a></li>
  <li><a href="REPORT/AGGREGATE.json">Aggregate Metrics (JSON)</a></li>
  <li><a href="README.md">README (root)</a></li>
</ul>
<h2>Dashboards</h2>
<ul>
  <li><a href="RESULTS/dashboards/scenarios/index.html">Scenarios (S1/S2/S3)</a></li>
  <li><a href="RESULTS/dashboards/policy_ab/index.html">Policy A/B</a></li>
  <li><a href="RESULTS/dashboards/ticks/index.html">Per-tick (latest)</a></li>
  <li><a href="RESULTS/dashboards/trails/index.html">Trails</a></li>
</ul>
<h2>Artifacts</h2>
<ul>
  <li><a href="RESULTS/summaries/HARDENING_SUMMARY.json">Hardening summary</a></li>
  <li>CAS & State: see <code>RESULTS/cas/</code> and <code>RESULTS/state/</code></li>
</ul>
<h2>Code</h2>
<ul>
  <li><a href="CODE/snaplat_mono_v2_fullproto39/tools/">Tools</a> — audit, seeding, scenarios, policy A/B, trends</li>
  <li>Entry points: <code>tools/scenario_runner.py</code>, <code>tools/policy_ab.py</code>, <code>tools/tick_audit.py</code></li>
</ul>
</body></html>
