version: 4
profile: CQE_unified_extended_bands
mode: guarded

invariants:
  delta_phi: { escrow_window: 4, plateau_guard_W: 3 }
  parity64: required
  governance: { bands: [8,24,32,64,128], max_delta_band: 1, crt_tiles: 4096 }
  token_conservation: true

embeddings:
  pca128_int: "/mnt/data/cqe_highD_ext/embedding_pca128_int.csv"
  pca64_int:  "/mnt/data/cqe_highD_ext/embedding_pca64_int.csv"
  pca32_int:  "/mnt/data/cqe_highD_ext/embedding_pca32_int.csv"
  residues_map: "/mnt/data/cqe_highD_ext/dominant_residues_32_64_128.csv"

stress_tests:
  TORUS_magic_sizes: { k_bins: [4,8,16,32,64,128], expect: { plateau_detected: true } }
  FUZZ: { rate: 0.01, moves: [bad_crc, pose_cross_hit, parity_flip, crt_long_hop] }

run_order:
  - name: GAUGE_extended
    steps:
      - GAUGE.check: { sources: ["pca32_int","pca64_int","pca128_int"], residues: "dominant_residues_32_64_128.csv" }
  - name: TRANSLATE_RT_extended
    steps:
      - TRANSLATE_RT.realize: { scope: proven, packs: "translate_rt_packs_en_es.jsonl", interlingua: "L24" }
  - name: THRASH_REVIEW
    steps:
      - thrash.inject: { rates: [5,10,20] }
      - quarantine.apply: {}
      - review.promote: {}

outputs:
  files:
    - gauge_extended_summary.csv
    - acceptance_sweep_extended.csv