<!DOCTYPE html><html><head><meta charset="utf-8"><title>CommonsLedger Dashboard</title>
<style>body{font-family:system-ui;margin:24px} pre{background:#111;color:#0f0;padding:8px;border-radius:8px;white-space:pre-wrap}</style>
</head><body>
<h2>CommonsLedger Dashboard</h2>
<div style="display:flex;gap:16px;flex-wrap:wrap">
  <button onclick="health()">Health</button>
  <button onclick="adapters()">Adapters</button>
  <button onclick="tail()">Ledger Tail</button>
</div>
<pre id="box">Ready.</pre>
<script>
const BASE = 'http://127.0.0.1:8787';
async function post(path, obj){const r=await fetch(BASE+path,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(obj||{})});const t=await r.text();try{return JSON.parse(t)}catch(e){return {raw:t,status:r.status}}}
function show(x){document.getElementById('box').textContent=JSON.stringify(x,null,2);}
async function health(){show(await post('/health',{}));}
async function adapters(){show(await post('/adapters/status',{}));}
async function tail(){show(await post('/ledger/tail',{lines:60}));}
</script>
</body></html>
