<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 3</h1>
<pre>{
  "t": 3,
  "count": 64,
  "deferred": 256,
  "occ_top": [
    [
      "I:7,1,0,0,1,1,0,0",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:7,0,1,0,0,-1,0,-1",
      1
    ],
    [
      "I:8,-1,-1,-1,1,1,1,-2",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "I:7,0,0,-1,0,1,-1,0",
      1
    ],
    [
      "I:8,-1,1,1,-1,-1,1,-2",
      1
    ],
    [
      "I:8,1,1,2,-1,1,1,-1",
      1
    ],
    [
      "I:8,-2,-1,1,1,-1,-2,2",
      1
    ],
    [
      "I:8,1,-1,0,-1,0,0,-1",
      1
    ],
    [
      "I:8,-1,1,-2,-1,-1,1,1",
      1
    ],
    [
      "H:17,1,1,-5,5,1,1,-5",
      1
    ],
    [
      "H:13,-1,1,-1,-1,1,-1,1",
      1
    ],
    [
      "I:8,-1,-1,-1,-2,1,1,1",
      1
    ],
    [
      "I:7,0,1,0,1,0,1,0",
      1
    ],
    [
      "I:7,-1,0,0,0,0,-1,1",
      1
    ],
    [
      "I:8,1,-1,-2,-2,-1,1,2",
      1
    ],
    [
      "I:8,-1,2,-1,-1,2,-1,2",
      1
    ],
    [
      "H:15,3,-3,-3,3,3,-3,-3",
      1
    ]
  ],
  "distortion": {
    "n": 41,
    "mean": 0.35408,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 4.88971104405165,
    "post": 2.134205311137534
  },
  "scale": 2.0,
  "neighbor_hit": 0.55,
  "timing": {
    "encode_ms": 2.583,
    "cas_ms": 52.145,
    "per_vec_ms": 0.8551
  },
  "entropy": 3.7135720666633083,
  "scale_eval": {
    "0.5": 3.5,
    "0.75": 1.885416666666667,
    "1.0": 0.5625,
    "1.5": 0.2986111111111109,
    "2.0": 0.0,
    "3.0": 0.06250000000000001
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>