<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 6</h1>
<pre>{
  "t": 6,
  "count": 1024,
  "deferred": 832,
  "occ_top": [
    [
      "H:19,-7,-5,5,5,-5,-1,1",
      1
    ],
    [
      "I:10,0,-3,1,1,-3,0,4",
      1
    ],
    [
      "I:8,-1,1,-2,-1,-1,1,1",
      1
    ],
    [
      "I:8,1,-2,-1,2,1,-2,-1",
      1
    ],
    [
      "I:8,1,1,-1,-2,-1,-1,1",
      1
    ],
    [
      "H:19,-7,-5,5,-1,1,5,-5",
      1
    ],
    [
      "I:8,-1,1,1,-1,-1,1,-2",
      1
    ],
    [
      "I:8,1,-2,-1,-1,1,1,-1",
      1
    ],
    [
      "I:7,0,0,0,0,0,0,-3",
      1
    ],
    [
      "I:8,-1,-1,-1,-1,-1,2,-1",
      1
    ],
    [
      "H:23,3,9,5,1,-9,-3,-5",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "H:23,9,-5,-9,-9,-5,9,11",
      1
    ],
    [
      "H:17,1,3,-3,3,-3,5,1",
      1
    ],
    [
      "H:17,-3,3,1,5,-3,3,1",
      1
    ],
    [
      "H:17,5,1,1,3,3,-3,-3",
      1
    ],
    [
      "I:8,-1,-1,2,1,1,1,1",
      1
    ],
    [
      "I:11,-2,1,-1,1,-1,5,-2",
      1
    ],
    [
      "I:10,-1,3,0,0,-3,1,-4",
      1
    ],
    [
      "H:17,1,1,-5,5,1,1,-5",
      1
    ]
  ],
  "distortion": {
    "n": 357,
    "mean": 0.403282,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.49275082510924,
    "post": 2.995256001677202
  },
  "scale": 2.0,
  "neighbor_hit": 0.75
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.75</p>
<p><strong>Deferred</strong>: 832</p>
<p><strong>Kurtosis</strong>: pre=10.492751 post=2.995256</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>