{
  "bundle": "CQE_Suite_v1",
  "timestamp": "2025-09-17T17:14:47.967842Z",
  "files": [
    {
      "path": "README.md",
      "sha256": "d14bf5274b88b63cca0239dbc675126f8da96a4a03888acabe6828fabd356ee3"
    },
    {
      "path": "papers/00_Abstract_and_Claims.md",
      "sha256": "b66fc18fcb3c74e0c621c55425420aaa7f38a31b31534268ee5bdfa3b70a0dc5"
    },
    {
      "path": "papers/01_Math_Spine.md",
      "sha256": "589bfdaeb57b9a11129084fd90d8c47c61647896574a56ec630068fc96541c7c"
    },
    {
      "path": "papers/02_Torus_Engine_and_Gating.md",
      "sha256": "80b22b1392bdc7544962fc28ee1326215da0daea97dde8431daf13cc6c297439"
    },
    {
      "path": "papers/03_Dyadic_Rests_And_Atlas.md",
      "sha256": "67f8c6c31dfe39068c7d25e2df0b02af6b5455b48be15c164abd102f86984e48"
    },
    {
      "path": "papers/04_Tuple_to_CRT_Selector.md",
      "sha256": "62b9e143e84a894e7d7225ef20c2f5f52105b82eca6b40405392cd9f9db17d8d"
    },
    {
      "path": "papers/06_API_Spec.md",
      "sha256": "28a803d7d1bffd52cba7c28b151211473b813241b59f92a6300049f909609633"
    },
    {
      "path": "papers/08_Falsifier_Playbook.md",
      "sha256": "057d64099c3dbc6f857f0b1ef01b966040f69262962a53a9f43bf1283b4c9cfc"
    },
    {
      "path": "papers/09_Public_Research.md",
      "sha256": "7ebe5262679b9847de4541898966c767a369284b0a68d9601afe699ed99a615a"
    },
    {
      "path": "papers/10_Legal_and_Licensing.md",
      "sha256": "2a3294fa5f29995b104b956ef9c6d491fc9c2dfa90b081ff14bf6ac49739fb1f"
    },
    {
      "path": "examples/acceptance_tests.csv",
      "sha256": "5c61c07dbb9e61374559bfa5dd65727a5a1afb2574e03d9bb62828f8b3420995"
    },
    {
      "path": "examples/acceptance_tests.jsonl",
      "sha256": "a2d9627978214c0fdb0e5a6dfa8e4b58e7a0f5f2df5655c2e97b17e6fda785a4"
    },
    {
      "path": "examples/ledger_sample.ndjson",
      "sha256": "15d91c2e5cde68a16bf6433596619261671981cf1c653416dafd45f69aaf0f7f"
    },
    {
      "path": "api/openapi.json",
      "sha256": "83947ecf9e7c93e865000d903087434074bb03a94d3b6825383ecb09a84e2e8a"
    },
    {
      "path": "schemas/ledger.schema.json",
      "sha256": "72597e536ea4e4c86ff484287edbe73380bfaa417c9c67ceda64d380d1275c1d"
    },
    {
      "path": "schemas/loop_proposal.schema.json",
      "sha256": "8e47f45e406facb4aae12e10eb9121128b481ca7de5e734208fc31de4f15ebd3"
    },
    {
      "path": "legal/LICENSE.txt",
      "sha256": "4762b47833eea853db12598cfb006d73d5561875fbe86312353ff206a2fa940b"
    },
    {
      "path": "legal/NOTICE.txt",
      "sha256": "42e0cfce6fc35d5ccbca4d72f26803c8c693d243ae7446dd4997c0dd1e78ae56"
    },
    {
      "path": "legal/PERMISSION_NOTICE_TEMPLATE.md",
      "sha256": "7bc9adb0f121339c27c688261a889bd5ba7416f117b71eeee25b8fe75a8e7ca9"
    },
    {
      "path": "legal/LICENSING_ENFORCEMENT.md",
      "sha256": "60772cb4a4ae66564e67c66ff1a9560d084c164ab7ef901fb91a85cff2e65d93"
    },
    {
      "path": "data/helix10_embedding.csv",
      "sha256": "5739ec558986a2e95d680b8ce585d73fac6feac9f8242489e82cd38d85eec425"
    },
    {
      "path": "scripts/Makefile",
      "sha256": "8a0493a6f95fe65f0aa2b3ccd0c566a04f0124a85afa8cb20c8e8689efa62edc"
    },
    {
      "path": "howtos/By_Hand_n1_to_n5.md",
      "sha256": "b8ed32bc81c70f6184dd6cf7c2040f99a8f73100a9f04b4b0758163e37f8d906"
    },
    {
      "path": "howtos/Scratchpad_HQ.md",
      "sha256": "a5bde0e09803bb1304457307983a3a0b3484ba415aa68161d5602c35ccd7aeff"
    }
  ]
}