openapi: 3.0.0
info: { title: CQE Evidence API, version: 0.1.0 }
paths:
  /api/v1/jobs: { post: { summary: Create job, responses: { '200': { description: OK } } } }
  /api/v1/jobs/{jobId}/evidence/{path}: { put: { summary: Upload evidence, responses: { '200': { description: OK } } } }
  /api/v1/jobs/{jobId}/close: { post: { summary: Close & commit, responses: { '200': { description: OK } } } }
  /api/v1/proof/{root}: { get: { summary: Fetch Merkle proof, responses: { '200': { description: OK } } } }