kind: ServiceGraph
version: 0.1
nodes:
  - { id: ledger, type: append_only_log }
  - { id: evidence_store, type: object_store }
  - { id: indexer, type: batch_indexer }
  - { id: api_gateway, type: http_api }
  - { id: viewer_runner, type: sandbox_executor }
  - { id: redaction, type: policy_enforcer }
edges:
  - { from: api_gateway, to: ledger }
  - { from: api_gateway, to: evidence_store }
  - { from: evidence_store, to: indexer }
  - { from: viewer_runner, to: evidence_store }
  - { from: redaction, to: api_gateway }