{
  "artifacts": {
    "manifest.json": {
      "bytes": 440,
      "sha256": "ac8d5e44f3d98222c0fb47fe59e9740cee34f85ee17983e02c6113ecab5082d9"
    },
    "plots/root_shell.png": {
      "bytes": 52303,
      "sha256": "97cf5c21107bc31716402681c4e932fb580be5a8424312aa8ce34ccfcd79fcc1"
    },
    "plots/root_shell.svg": {
      "bytes": 50839,
      "sha256": "c158bfe469055e7aaed50f2d650372c58bbd0ee456df5d6026510675c07d2a85"
    }
  },
  "release_zip": {
    "bytes": 98676,
    "path": "/mnt/data/snaplat_v0.2.4_full.zip",
    "sha256": "7b9268b756b8fe301a6bbcac988c199466f4761b34b880c1f80c0a6b2f7b0c86"
  }
}