<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 1</h1>
<pre>{
  "t": 1,
  "count": 64,
  "deferred": 384,
  "occ_top": [
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:8,-2,2,-2,2,-2,2,-2",
      1
    ],
    [
      "I:8,-1,2,-1,1,-2,1,-2",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "H:15,-3,3,-3,3,-3,3,-3",
      1
    ],
    [
      "H:19,1,-1,-7,-5,-5,5,5",
      1
    ],
    [
      "I:8,1,-2,-1,-2,-1,2,1",
      1
    ],
    [
      "H:17,1,-5,1,5,1,-5,1",
      1
    ],
    [
      "I:11,-2,-1,1,1,-1,1,-4",
      1
    ],
    [
      "H:19,-1,5,1,1,5,5,1",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "H:13,-1,1,-1,-1,1,-1,1",
      1
    ],
    [
      "H:13,-1,-1,1,1,-1,-1,1",
      1
    ],
    [
      "I:7,0,0,-1,1,0,0,-1",
      1
    ],
    [
      "H:19,1,1,-5,-7,-1,-1,5",
      1
    ],
    [
      "H:13,1,1,1,-1,-1,-1,-1",
      1
    ],
    [
      "I:8,-1,-1,-1,2,-1,-1,-1",
      1
    ],
    [
      "I:8,-1,1,1,1,1,2,-1",
      1
    ],
    [
      "I:7,1,1,1,0,0,0,0",
      1
    ]
  ],
  "distortion": {
    "n": 48,
    "mean": 0.375216,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 11.718161663571008,
    "post": 2.070243156575846
  },
  "scale": 2.0,
  "neighbor_hit": 0.3,
  "timing": {
    "encode_ms": 2.514,
    "cas_ms": 80.398,
    "per_vec_ms": 1.2955
  },
  "entropy": 3.8712010108598913,
  "scale_eval": {
    "0.5": 4.34375,
    "0.75": 1.9409722222222225,
    "1.0": 0.59375,
    "1.5": 0.37847222222222204,
    "2.0": 0.0,
    "3.0": 0.06597222222222222
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>