name: CQE-DSL
version: 0.1.0
summary: |
  Minimal domain language for Cartan Quadratic Equivalence (CQE):
  tokens → DNA-10 → views (octet) → palindromic mirror → Δ-lift → strict → 4/8/64 commit → receipts → ledger.
glyph_packs:
  - id: BIO_GLYPHS_v1
    policy: "use domain-native, universally accepted symbols"
    lock: "glyphs are meaning labels; mapping is immutable within a commit window"
primitives:
  token:
    fields: [id, bucket, hue16, grad, salted_hash, provenance]
  dna10:
    fields: [timing, polarity, scale, pose, domain, conditioning, units, precision, cost, seed]
  view:
    fields: [name, evaluator, thresholds, receipts_map]
  rail:
    fields: [id, views[<=8], commit_bits(4|8|64), strict_policy, delta_lifts]
  receipts:
    common: [mirror_votes, view_votes, ope_debt, fce_debt, thresholds, schema_ver]
  commit:
    fourbit: "[01]{4}"
    eightbit: "[01]{8}"
    sixtyfour: "[01]{64}"
ops:
  - VENT: "iso-target breathing; improves residues without moving targets"
  - ABL: "amoebic corridor; budgeted exploration; DIGEST only with receipts"
  - DELTA: "local, monotone repair; debt must decrease; no regression"
  - STRICT: "ratchet thresholds only after a pass"
  - EXO: "log non-commit with reason"
  - DIGEST: "merge into working album; ledger append"
evaluation_order: [REST, VIEWS, MIRROR, DELTA, STRICT, COMMIT]
mirror:
  definition: "forward∘inverse ≈ identity within tolerance"
  receipts: [parity_pass, diff_norm]
ledger_entry:
  fields: [wrapper_id, rail_id, rest_hash, commit_bits, receipts_hash, schema_ver, seed, timestamp]
  merkle_root: "hash(commit_pack)"
