# CQE Reason Codes (v0.1)
# Each EXO must include one or more codes below; multiple allowed.
codes:
  - id: no_iso_move
    category: exploration
    desc: "No improvement under iso-target VENT; residues unchanged or worse."
  - id: budget_exhausted
    category: exploration
    desc: "ABL corridor budget spent without reaching thresholds."
  - id: parity_break
    category: mirror
    desc: "Forward∘inverse parity test failed beyond tolerance."
  - id: units_mismatch
    category: semantics
    desc: "Units or dimension analysis failed."
  - id: energy_nonmonotone
    category: physics
    desc: "Energy failed to improve under admissible step."
  - id: stability_violation
    category: runtime
    desc: "Numerical or physical stability guard tripped."
  - id: collision_alert
    category: identity
    desc: "Four-bit collided with existing committed code at insufficient Hamming distance."
  - id: insufficient_views
    category: coverage
    desc: "Fewer than four canonical views passed thresholds; promote or rotate rails."
  - id: strict_regression
    category: governance
    desc: "Tightened threshold caused regression; rollback required."
