# CQE Strict Policies (v0.1)
policies:
  default:
    ratchet: "tighten thresholds only after pass"
    rollback: "if regression detected after ratchet, revert to prior thresholds and EXO"
    min_hamming: 2
    promote_on_collision: true
    promote_target_bits: 8
  weatherbench:
    acc_min: 0.70
    lead_monotone: true
    parity_rmse_eq_sqrt_mse: true
  opencatalyst:
    energy_monotone: true
    force_alignment: "cos_sim >= 0.7"
    units: "eV, eV/Å"
  arc:
    mirror_inverse: true
    palette_guard: "limited palette shift allowed"
