<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 1</h1>
<pre>{
  "t": 1,
  "count": 256,
  "deferred": 7488,
  "occ_top": [
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:8,-1,2,-1,-2,1,-2,1",
      1
    ],
    [
      "I:8,-1,1,1,-1,-1,-2,1",
      1
    ],
    [
      "I:8,-1,-2,1,1,1,-1,-1",
      1
    ],
    [
      "I:10,-1,1,-1,3,0,3,-3",
      1
    ],
    [
      "H:19,-5,5,-1,5,-1,1,1",
      1
    ],
    [
      "I:8,1,2,1,1,-1,1,-1",
      1
    ],
    [
      "H:15,-3,3,-3,-3,3,-3,3",
      1
    ],
    [
      "H:17,1,3,3,1,5,3,3",
      1
    ],
    [
      "I:7,0,-1,0,0,-1,0,1",
      1
    ],
    [
      "I:7,1,0,0,-1,-1,0,0",
      1
    ],
    [
      "H:17,1,1,-5,1,5,-5,1",
      1
    ],
    [
      "H:19,-7,-5,5,-5,5,7,-7",
      1
    ],
    [
      "I:10,1,3,3,3,0,1,1",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "H:19,-1,-1,-5,-1,1,-5,5",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "I:7,0,1,0,0,1,0,1",
      1
    ],
    [
      "H:15,-3,3,-3,3,-3,3,-3",
      1
    ],
    [
      "I:8,-1,1,-2,-2,1,-1,2",
      1
    ]
  ],
  "distortion": {
    "n": 134,
    "mean": 0.38534,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 8.603417724038367,
    "post": 2.0369368865560267
  },
  "scale": 2.0,
  "neighbor_hit": 0.65,
  "timing": null,
  "entropy": 4.897839799816907,
  "scale_eval": null
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>