
[build-system]
requires = ["setuptools>=68", "wheel"]

[project]
name = "e8-system-tests-plus"
version = "0.2.0"
dependencies = [
  "pytest>=8.2",
  "hypothesis>=6.100",
  "jsonschema>=4.22",
  "pyyaml>=6.0.1",
  "fastapi>=0.111",
  "httpx>=0.27",
  "numpy>=1.26"
]

[tool.pytest.ini_options]
minversion = "8.2"
addopts = "-q --maxfail=1"
testpaths = ["tests"]
markers = [
  "orchestrated: orchestrator-driven dry-runs",
  "queue: queue/logic routing tests",
  "integration: end-to-end adapters",
  "governance: SAP checks"
]
