<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 1</h1>
<pre>{
  "t": 1,
  "count": 512,
  "deferred": 4976,
  "occ_top": [
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:8,-1,2,-1,-2,1,-2,1",
      1
    ],
    [
      "H:15,3,3,3,3,3,3,3",
      1
    ],
    [
      "I:8,-2,1,-1,-1,1,-2,2",
      1
    ],
    [
      "H:15,-3,3,-3,-3,3,-3,3",
      1
    ],
    [
      "I:8,1,-1,1,-1,1,-1,-2",
      1
    ],
    [
      "I:7,0,-1,0,0,-1,0,1",
      1
    ],
    [
      "I:7,1,0,0,-1,-1,0,0",
      1
    ],
    [
      "I:8,-1,-1,2,2,-1,-1,2",
      1
    ],
    [
      "I:8,-1,2,-1,1,-2,1,-2",
      1
    ],
    [
      "H:17,1,1,-5,1,5,-5,1",
      1
    ],
    [
      "I:14,4,0,-4,7,3,1,-3",
      1
    ],
    [
      "H:21,-7,7,-9,5,-7,7,-5",
      1
    ],
    [
      "H:19,-5,1,1,1,1,-5,7",
      1
    ],
    [
      "I:10,-1,0,-3,1,-4,3,0",
      1
    ],
    [
      "I:8,-1,-1,-1,1,1,-2,1",
      1
    ],
    [
      "H:19,5,1,5,5,1,5,7",
      1
    ],
    [
      "H:19,1,-7,-1,1,7,-1,-7",
      1
    ],
    [
      "H:17,-5,5,-5,1,1,1,1",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ]
  ],
  "distortion": {
    "n": 251,
    "mean": 0.393208,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 9.224056514934778,
    "post": 2.006649895284183
  },
  "scale": 2.0,
  "neighbor_hit": 0.65,
  "timing": {
    "encode_ms": 19.978,
    "cas_ms": 337.915,
    "per_vec_ms": 0.699
  },
  "entropy": 5.525452938880784,
  "scale_eval": {
    "0.5": 4.234375,
    "0.75": 1.883680555555556,
    "1.0": 0.546875,
    "1.5": 0.3697916666666666,
    "2.0": 0.0,
    "3.0": 0.06076388888888891
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>