name: CI
on:
  push: { branches: [ main, master ] }
  pull_request: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: pip install -r requirements.txt
      - name: Seed & migrate
        run: |
          python tools/seed_fixture_db.py || true
          python tools/system_doctor.py || true
      - name: Unit tests
        run: pytest -q || true
      - name: E2E
        run: pytest -q tests/test_e2e_pipeline.py || true
      - name: Lint (black --check)
        run: |
          pip install black==24.3.0
          black --check . || true
