slot: S3
name: EM_FIELD
schema_ver: v1.2
dna10: [timing, polarity, scale, pose, domain, conditioning, units, precision, cost, seed]
gates:
  rest_mirror: true
  octet: [freq_slices, pol_states, incidence_slices, material_variants, view5, view6, view7, view8]
  delta_lift: [bias_gradient, composite_op, mesh_refine]
  strict_ratchet:
    axial_ratio_max: 1.5
    eff_min: 0.85
inputs:
  - token_ref: tok-Bz-001
  - token_ref: tok-AR-007
receipts_expect: [beam_error, axial_ratio, efficiency, mirror_votes]
budgets:
  beam_width: 6
  max_paths: 64
  time_ms: 250
output:
  commit_bits: 4
  album_tags: [metasurface, steering, xband]
