<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 2</h1>
<pre>{
  "t": 2,
  "count": 64,
  "deferred": 320,
  "occ_top": [
    [
      "I:7,0,-1,0,0,-1,0,1",
      1
    ],
    [
      "I:11,1,-4,0,-1,3,0,-4",
      1
    ],
    [
      "I:8,-1,1,-2,1,1,-1,-1",
      1
    ],
    [
      "I:7,0,0,1,-1,0,0,-1",
      1
    ],
    [
      "I:7,0,0,-1,1,0,0,-1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:8,0,0,0,1,1,-1,1",
      1
    ],
    [
      "H:19,5,1,5,-5,-1,-5,-7",
      1
    ],
    [
      "I:8,1,0,1,1,0,-1,0",
      1
    ],
    [
      "I:8,-1,-1,2,-1,-1,-1,-1",
      1
    ],
    [
      "I:12,5,2,2,2,1,-1,1",
      1
    ],
    [
      "I:7,1,0,0,1,1,0,0",
      1
    ],
    [
      "I:7,0,-1,0,0,1,0,-1",
      1
    ],
    [
      "I:11,-1,2,-1,-2,4,1,4",
      1
    ],
    [
      "H:13,-1,1,-1,1,-1,1,-1",
      1
    ],
    [
      "I:8,-2,-1,1,-1,1,2,-2",
      1
    ],
    [
      "I:8,2,2,2,-2,-2,-2,-2",
      1
    ],
    [
      "H:17,-3,-5,3,3,-3,1,3",
      1
    ],
    [
      "H:13,1,1,1,-1,-1,-1,-1",
      1
    ],
    [
      "I:8,1,1,2,1,2,2,1",
      1
    ]
  ],
  "distortion": {
    "n": 52,
    "mean": 0.406957,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 9.607622252987397,
    "post": 1.966632493448671
  },
  "scale": 2.0,
  "neighbor_hit": 0.4,
  "timing": {
    "encode_ms": 5.786,
    "cas_ms": 90.296,
    "per_vec_ms": 1.5013
  },
  "entropy": 3.951243718529429,
  "scale_eval": {
    "0.5": 4.21875,
    "0.75": 1.7534722222222223,
    "1.0": 0.46875,
    "1.5": 0.33680555555555525,
    "2.0": 0.0,
    "3.0": 0.05208333333333335
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>