
version: "3.8"
services:
  bitcoind:
    image: ruimarinho/bitcoin-core:27.0
    container_name: bitcoind
    restart: unless-stopped
    volumes:
      - ./data/bitcoind:/home/bitcoin/.bitcoin
    ports:
      - "8332:8332"
      - "8333:8333"
    environment:
      - BITCOIN_PRINTTOCONSOLE=1
      - BITCOIN_SERVER=1
      - BITCOIN_TXINDEX=1
      - BITCOIN_RPCUSER=${BTC_RPC_USER:-rpcuser}
      - BITCOIN_RPCPASSWORD=${BTC_RPC_PASS:-rpcpass}
      - BITCOIN_RPCAUTH=
      - BITCOIN_RPCALLOWIP=0.0.0.0/0
      - BITCOIN_RPCBIND=0.0.0.0
    command:
      -printtoconsole=1 -server=1 -txindex=1 -rpcuser=${BTC_RPC_USER:-rpcuser} -rpcpassword=${BTC_RPC_PASS:-rpcpass} -rpcallowip=0.0.0.0/0 -rpcbind=0.0.0.0

  bitcoin-knots:
    build:
      context: ./docker/bitcoin-knots
      dockerfile: Dockerfile
    container_name: bitcoin-knots
    depends_on: [bitcoind]
    restart: unless-stopped
    volumes:
      - ./data/knots:/root/.bitcoin
    ports:
      - "18332:8332"
      - "18333:8333"
    environment:
      - RPCUSER=${BTC_RPC_USER:-rpcuser}
      - RPCPASS=${BTC_RPC_PASS:-rpcpass}

  ckpool:
    build:
      context: ./docker/ckpool
      dockerfile: Dockerfile
    container_name: ckpool
    restart: unless-stopped
    depends_on: [bitcoind]
    ports:
      - "3333:3333"   # stratum v1
    environment:
      - BTC_RPC_USER=${BTC_RPC_USER:-rpcuser}
      - BTC_RPC_PASS=${BTC_RPC_PASS:-rpcpass}
      - BTC_RPC_HOST=bitcoind
      - BTC_RPC_PORT=8332
    command: ["/usr/local/bin/ckpool","-c","/etc/ckpool/ckpool.conf"]

  stratumv2:
    build:
      context: ./docker/stratumv2
      dockerfile: Dockerfile
    container_name: stratumv2
    restart: unless-stopped
    depends_on: [bitcoind]
    ports:
      - "3334:3334"   # example SV2 port
    environment:
      - BTC_RPC_USER=${BTC_RPC_USER:-rpcuser}
      - BTC_RPC_PASS=${BTC_RPC_PASS:-rpcpass}
      - BTC_RPC_HOST=bitcoind
      - BTC_RPC_PORT=8332

  morphonic-miner:
    build:
      context: ./docker/morphonic-miner
      dockerfile: Dockerfile
    container_name: morphonic-miner
    restart: unless-stopped
    depends_on: [bitcoind]
    environment:
      - BTC_RPC_USER=${BTC_RPC_USER:-rpcuser}
      - BTC_RPC_PASS=${BTC_RPC_PASS:-rpcpass}
      - BTC_RPC_HOST=bitcoind
      - BTC_RPC_PORT=8332
      - PAYOUT_SCRIPT_HEX=${PAYOUT_SCRIPT_HEX:-76a914000000000000000000000000000000000000000088ac}
      - MM_USE_MEMPOOL=1
      - MM_USE_SEGWIT=1
      - NONCES_PER_SLICE=20000
      - SLEEP_BETWEEN_SLICES=0.25
      - MM_LANES=8
    volumes:
      - ./data/receipts:/data
    command: ["python","-m","morphonic_miner.run_miner"]
