{
  "description": "Quinoline macrocycles / atropisomer stability",
  "knobs": [
    "substitution",
    "solvent",
    "temperature",
    "acid_base",
    "catalyst",
    "conc",
    "time"
  ],
  "octet": [
    "solvent_set",
    "temp\u00b110C",
    "cat_A",
    "cat_B",
    "dilute",
    "concentrated",
    "additive",
    "macrocyclized"
  ],
  "receipts": [
    "deltaG_dagger_axis_kcal",
    "dr",
    "er",
    "yield_pct",
    "VTNMR_conv",
    "CD_sign"
  ],
  "strict": {
    "min_barrier_kcal": 24.0,
    "min_ee": 0.9,
    "min_dr": 9.0,
    "min_yield_pct": 40.0
  }
}