{
  "description": "1,3-Hydrofunctionalization via directing relay",
  "knobs": [
    "directing_group",
    "ligand",
    "metal",
    "base",
    "solvent",
    "temperature",
    "t_transpose",
    "t_addition"
  ],
  "octet": [
    "relay_on",
    "relay_off",
    "L1",
    "L2",
    "polar",
    "nonpolar",
    "-10C",
    "40C"
  ],
  "receipts": [
    "ee",
    "dr_alpha",
    "dr_gamma",
    "site_selectivity_pct",
    "mass_balance_pct"
  ],
  "strict": {
    "min_ee": 0.9,
    "min_dr": 9.0,
    "min_site_selectivity_pct": 80.0,
    "min_mass_balance_pct": 95.0
  }
}