{
  "description": "Awake hippocampal ripples and spike-content coupling",
  "knobs": [
    "bandpass",
    "threshold",
    "sort_params",
    "epoch",
    "region_pair",
    "manipulation"
  ],
  "octet": [
    "encode",
    "recall",
    "quiet",
    "locomotion",
    "HC_only",
    "HC_PFC",
    "single_unit",
    "population"
  ],
  "receipts": [
    "ripple_rate_per_min",
    "ripple_dur_ms",
    "spike_content_MI",
    "phase_lock_R",
    "replay_err_cm"
  ],
  "strict": {
    "max_FDR": 0.05,
    "min_MI": 0.2,
    "min_phase_R": 0.2,
    "max_replay_err_cm": 12.0
  }
}