name: License Header Check
on: [push, pull_request]
jobs:
  license-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check SPDX headers
        run: |
          missing=$(git ls-files | egrep '\.(py|ts|js|go|rs|java|c|cpp|h|hpp)$' | xargs -I{} sh -c 'grep -q "SPDX-License-Identifier: LicenseRef-LFAI-Restricted-1.1" "{}" || echo "{}"' || true)
          if [ -n "$missing" ]; then
            echo "Missing SPDX header in:"
            echo "$missing"
            exit 1
          fi
