
openapi: 3.0.3
info:
  title: CQE / Overlay Vault / MORSR API
  version: 0.1.0
paths:
  /overlays/mint:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './eo_v1.schema.json'
      responses:
        '200':
          description: Minted overlay
  /overlays/align:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                overlay_id_a: {type: string}
                overlay_id_b: {type: string}
      responses:
        '200':
          description: Alignment result
  /cqe/syndrome_check:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                overlay_id: {type: string}
                lane_code: {type: string}
                global_code: {type: string}
      responses:
        '200':
          description: Code validity
  /morsr/pulse:
    post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                seed_overlay_id: {type: string}
                config_id: {type: string}
                max_rings: {type: integer}
                lanes:
                  type: object
                  properties:
                    cardinal: {type: integer}
                    diagonals: {type: boolean}
      responses:
        '200':
          description: Region started
