{
  "tasks": {
    "task1_integration": {
      "result.json": {
        "sha256": "684dde94495241d513e223e263d85129cb799e5b744fe7a832ab9cea2025cb22"
      },
      "receipts.jsonl": {
        "sha256": "1f8fb1b1a19fb4677a8e410fe06a8449a28c6eedca872fc4598423b92583013d"
      }
    },
    "task2_mandelbrot": {
      "mandelbrot_512.png": {
        "sha256": "315ac166af7c18a3d18aa5b7247f7a8563bcbb46345fbc5e4ac261021f25d465"
      },
      "receipts.jsonl": {
        "sha256": "aa01cd777a4386527913ea8056951ede9d4d02b1096fb4ae2418acdebc0f55e1"
      }
    },
    "task3_pagerank": {
      "pagerank.npy": {
        "sha256": "28b89bf140a0d7da3645b6f517f7f5e9691e8d1887c9a7da82659494eb2c546b"
      },
      "summary.json": {
        "sha256": "b805385dc6b46992f917328ba03c6342fb73d581b95d5d08cebd855a415ccad9"
      },
      "receipts.jsonl": {
        "sha256": "6fcebe2549c9f48a2c3606d78dbda8359ff5b0f6d7ae42720894701f0784b40f"
      }
    },
    "task4_primality": {
      "result.json": {
        "sha256": "5e91e277662bfee29dd387c56c1753d76d5d4d25b66730c10b64a6348d937024"
      },
      "receipts.jsonl": {
        "sha256": "0ce37f1b41a13bbcc17708fc2e4babce094813c6e6a9e1150a081b12fad9e2c9"
      }
    }
  },
  "created_at": "2025-09-22 01:56:35",
  "combined_receipts_sha256": "2dc6de94ca3539e3b2c12c4981dfc3fbd6d31a3ee429ca8c21119dd8c5adadef"
}