{
  "created_utc": "2025-09-22T01:46:00Z",
  "files": [
    {
      "path": "README.md",
      "sha256": "deb19d14456804bc407a06e4d5aa2818c062459f70a3bd6280236008b47682e1"
    },
    {
      "path": "data/sample_params.csv",
      "sha256": "a62ebeebac2ad13c5f706e0fc073cbd95e0b5a83a61606d82d5fd38217de31d5"
    },
    {
      "path": "src/__pycache__/cqe_finance.cpython-311.pyc",
      "sha256": "d3b4d326dadc8ac602d308d21f07c1eea60b954e9caf3f72186853e91a2a3fca"
    },
    {
      "path": "src/cqe_demo.py",
      "sha256": "e0ea0ce35be889b9484574e98f86b482bac85d3953a08918d88ee63e886a5e22"
    },
    {
      "path": "src/cqe_finance.py",
      "sha256": "2309f971bde9efc3d3e212354e61573569c42473c603f3e4422db7df04166cdb"
    },
    {
      "path": "src/cqe_manifest.py",
      "sha256": "e2640b9c4ccb6b18731d8d39cab0f90f22c9fc0260d7bb85cb7d25eb5eb3c900"
    },
    {
      "path": "tests/run_tests.py",
      "sha256": "a27c7c38a769d09c5662ca2078a443b6f78486e3c0b09f3096edae172c6136b9"
    }
  ],
  "tests": {
    "status": "pass",
    "elapsed_s": 5.9e-05,
    "cases": 2
  },
  "commit_4bit": "1111",
  "notes": {
    "mirror": "put-call parity",
    "delta_lifts": [
      "clip sigma,T"
    ],
    "strict": {
      "parity_resid": "<=1e-12",
      "elapsed_s": "<5.0"
    }
  }
}