{
  "baseline_id": "paper_0029",
  "schema_ver": "v1.0",
  "source_url": "https://www.sciencedaily.com/releases/2025/09/250913232933.htm",
  "url_hash": "8b240e3a2fb6d6605f96389987fa8e69467204d0896123a517ab46d3e8d41569",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}