{
  "baseline_id": "paper_0008",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41583-025-00971-w",
  "url_hash": "926f040d5d1ddc03f460d6cdcb574b8ead40d00881fc9a92a29ef09ef5e6dd91",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}