{
  "baseline_id": "paper_0022",
  "schema_ver": "v1.0",
  "source_url": "https://scitechdaily.com/googles-quantum-ai-unlocks-a-strange-new-phase-of-matter/",
  "url_hash": "fa2c8b4d970e1908ff1c712d340a5738cfd2b57fff9ae5960a59bc35d8ddbaf2",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}