{
  "baseline_id": "paper_TOPO_SC_2025",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41567-025-03024-2",
  "url_hash": "78ea2afb6c4031750b03140b40511d1acb44d947e843a96d0a4c8c42eee7e4d8",
  "meaning_pack": "PACK_CM_TOPO_SC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}