{
  "baseline_id": "paper_0024",
  "schema_ver": "v1.0",
  "source_url": "https://unionrayo.com/en/battery-5700-years/",
  "url_hash": "bbb3273c1469d6b7cbb9c363bb0861874e7cdc6885ecf4e93d5ee89fc4e15f09",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}