{
  "baseline_id": "paper_0019",
  "schema_ver": "v1.0",
  "source_url": "https://www.sciencedaily.com/releases/2025/09/250912195124.htm",
  "url_hash": "c379013bf12fd0128e8d7bb9f7c5c4f62057b51d288b6690567c0e9d3039155a",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}