{
  "baseline_id": "paper_LSA_PNN_2025",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41377-025-02029-z",
  "url_hash": "61949211d6718f1b60e8745515a8c90941c043146ddb6640c3a5eab89c2b8606",
  "meaning_pack": "PACK_PHOT_PNN",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}