{
  "baseline_id": "paper_0026",
  "schema_ver": "v1.0",
  "source_url": "https://www.energy-reporters.com/environment/weak-as-human-brain-activity-scientists-discover-early-universe-magnetic-fields-were-0-02-nanogauss-using-250000-computer-simulations/",
  "url_hash": "c1cbaf13f6b6f391bd554a13882f79ce9e3f2c0c2eeba46ccf80656b079c18f3",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}