{
  "baseline_id": "paper_GHIST_2025",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41592-025-02795-z",
  "url_hash": "7eb49a395f41d7675d54e6d326efbfb166632661b4a6ff305e8492bb70a61845",
  "meaning_pack": "PACK_BIO_SGE",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}