{
  "baseline_id": "paper_0030",
  "schema_ver": "v1.0",
  "source_url": "https://www.openculture.com/2025/09/40000-year-old-symbols-found-in-caves-worldwide-may-be-the-earliest-written-language.html",
  "url_hash": "27287a87c887404df62acfb6028b052d27ae1bead67f1111afce1bbd449617ad",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}