{
  "baseline_id": "paper_0004",
  "schema_ver": "v1.0",
  "source_url": "https://thequantuminsider.com/2025/09/17/infleqtion-unveils-new-architecture-to-accelerate-its-quantum-computing-roadmap-to-achieve-1000-logical-qubits-by-2030/",
  "url_hash": "b8034b55c856ae92368b17059bfaa162c9cb46e59a534cec43f2b9460e5fb45a",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}