{
  "baseline_id": "paper_0025",
  "schema_ver": "v1.0",
  "source_url": "https://phys.org/news/2025-09-synthetic-magnetic-fields-chip-faster.html",
  "url_hash": "720e87a89cb1e87834ed6d777c782b337437808f95507bd7dcf9d799b5b385b3",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}