{
  "baseline_id": "paper_NCOMMS_METHYL_2025",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41467-025-61857-0",
  "url_hash": "e13018843fcc7e3ed514eadab4d0fb791698c3bf5ebd79725fe62c6cb75788a5",
  "meaning_pack": "PACK_CHEM_METHYL_XFER",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}