{
  "baseline_id": "paper_0015",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41586-025-09528-4",
  "url_hash": "051b3bb3cd535d477330a425c5099a00c2e4a3a0015ea15a459cd32cd2af3f3f",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}