{
  "baseline_id": "paper_0031",
  "schema_ver": "v1.0",
  "source_url": "https://phys.org/news/2025-09-dna-important-cell-function-previously.html",
  "url_hash": "28036f0c2d42212f3edf75b8e8a81d470f9f6cb5fd40fb0393f6a0caeb7bb5cb",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}