{
  "baseline_id": "paper_0017",
  "schema_ver": "v1.0",
  "source_url": "https://www.chemistryworld.com/news/porphyrin-ring-pushes-the-size-limit-for-fully-aromatic-molecules/4022158.article",
  "url_hash": "768c9d29d526c34230056d4b2e942dd07de611a4c80c61df18b23e779666cc84",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}