{
  "baseline_id": "paper_0003",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41557-025-01936-3",
  "url_hash": "aa2fc1fd5db83cd5e728f0559ec66aef5ca3ea7df7df3437ac057a8012e22b66",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}