{
  "baseline_id": "paper_0007",
  "schema_ver": "v1.0",
  "source_url": "https://phys.org/news/2025-09-shot-laser-technique-captures-plasma.html",
  "url_hash": "a159a8a9aa09dcbfe44b275d89e15cb343f79ada75f4ff8b71db1fab0616973b",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}