{
  "baseline_id": "paper_PRL_ENTAN_2025",
  "schema_ver": "v1.0",
  "source_url": "https://phys.org/news/2025-09-scalable-accurate-tool-characterize-entanglement.html",
  "url_hash": "70d2e561d64047d516a7b99fbc1eca237c9af1cd8e4de3a026295f86a4b0fb8b",
  "meaning_pack": "PACK_QD_ENTAN_VERIFY",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}