{
  "baseline_id": "paper_0002",
  "schema_ver": "v1.0",
  "source_url": "https://www.nature.com/articles/s41467-025-62707-9",
  "url_hash": "a4ac2e33870475c52e50d094256c4a89e767633cd4a9b4e55e5bcfe41b9205a4",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}