{
  "baseline_id": "paper_0021",
  "schema_ver": "v1.0",
  "source_url": "https://writings.stephenwolfram.com/2025/09/the-ruliology-of-lambdas/",
  "url_hash": "18cdaccb7e3e3ab41dc85cf317d07a6b993fcebae5e0bbc11c203feb403995fe",
  "meaning_pack": "PACK_GENERIC",
  "dna10_axes": [
    "timing",
    "polarity",
    "scale",
    "pose",
    "domain",
    "conditioning",
    "units",
    "precision",
    "cost",
    "seed"
  ],
  "octet_template": [
    "view1",
    "view2",
    "view3",
    "view4",
    "view5",
    "view6",
    "view7",
    "view8"
  ],
  "palindromic_rest": {
    "status": "PROVISIONAL",
    "mirror_agreement": null
  },
  "commit": {
    "size_bits": 4,
    "fourbit_code": "----",
    "receipts_merkle": ""
  },
  "status": "PROVISIONAL"
}