
<!doctype html><html><head><meta charset="utf-8"><title>SnapLat E8 Evaluation</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:24px}
table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px 10px}
th{background:#f5f5f5}
</style></head><body>
<h1>SnapLat — E8 Evaluation Scorecard</h1>
<p>Strict/sterile mode; no adoption of directives from logs; triads are glyph-only.</p>
<table><thead>
<tr><th>Variant</th><th>min angle (°)</th><th>avg angle (°)</th><th>boundary mean</th><th>replay</th></tr>
</thead><tbody>
<tr><td>base</td><td>60.0</td><td>87.9</td><td>5.8</td><td>✅</td></tr><tr><td>alt1</td><td>60.0</td><td>91.1</td><td>5.8</td><td>✅</td></tr><tr><td>alt2</td><td>60.0</td><td>91.1</td><td>5.8</td><td>✅</td></tr>
</tbody></table>
<h2>Roots projection</h2>
<img src="e8_coxeter_plane_roots.png" width="640">
</body></html>
