<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 5</h1>
<pre>{
  "t": 5,
  "count": 256,
  "deferred": 6464,
  "occ_top": [
    [
      "I:10,-3,-1,0,3,-4,0,1",
      1
    ],
    [
      "H:13,1,-1,-1,-1,-1,1,1",
      1
    ],
    [
      "I:8,1,-1,1,-2,-1,1,-1",
      1
    ],
    [
      "I:8,1,0,1,-1,0,1,0",
      1
    ],
    [
      "H:17,-3,-5,3,3,3,-3,1",
      1
    ],
    [
      "I:8,2,-1,-1,2,2,-1,-1",
      1
    ],
    [
      "H:19,1,-1,5,7,1,-1,5",
      1
    ],
    [
      "H:19,1,1,-3,3,-5,5,3",
      1
    ],
    [
      "I:7,0,1,0,-1,0,-1,0",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "H:19,-1,-5,-1,-7,1,5,1",
      1
    ],
    [
      "H:13,1,-1,-1,1,1,-1,-1",
      1
    ],
    [
      "I:7,0,0,1,1,0,0,1",
      1
    ],
    [
      "I:8,1,-1,0,0,-1,-1,0",
      1
    ],
    [
      "H:21,7,7,9,-1,-5,-5,-1",
      1
    ],
    [
      "H:17,-3,-3,3,3,-5,1,3",
      1
    ],
    [
      "H:17,3,-3,3,-5,-3,3,1",
      1
    ],
    [
      "H:19,1,-1,5,-1,-1,1,1",
      1
    ],
    [
      "I:8,1,-1,1,1,2,1,-1",
      1
    ],
    [
      "H:17,-5,5,-5,3,-3,3,-3",
      1
    ]
  ],
  "distortion": {
    "n": 150,
    "mean": 0.397357,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.296186751477485,
    "post": 2.1406322682001404
  },
  "scale": 2.0,
  "neighbor_hit": 0.7,
  "timing": null,
  "entropy": 5.010635293946256,
  "scale_eval": null
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>