<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 0</h1>
<pre>{
  "t": 0,
  "count": 64,
  "deferred": 448,
  "occ_top": [
    [
      "I:15,4,-5,1,6,1,-8,-2",
      1
    ],
    [
      "I:8,1,-2,-1,-1,-2,1,2",
      1
    ],
    [
      "H:17,3,-3,-5,3,5,-5,-3",
      1
    ],
    [
      "I:7,-1,0,0,1,-1,0,0",
      1
    ],
    [
      "I:7,1,0,0,1,1,0,0",
      1
    ],
    [
      "H:19,-5,1,1,1,1,-5,7",
      1
    ],
    [
      "I:11,1,-4,0,4,0,-3,1",
      1
    ],
    [
      "H:23,-9,3,-5,-5,3,-9,11",
      1
    ],
    [
      "H:15,-3,3,-3,-3,3,-3,3",
      1
    ],
    [
      "H:25,-7,5,-9,5,-9,7,-1",
      1
    ],
    [
      "H:21,1,-7,1,9,1,-7,1",
      1
    ],
    [
      "I:8,-1,1,0,0,-1,-1,0",
      1
    ],
    [
      "H:13,1,1,1,1,1,1,1",
      1
    ],
    [
      "I:7,0,0,1,1,0,0,1",
      1
    ],
    [
      "I:8,-1,-1,2,-1,2,2,-1",
      1
    ],
    [
      "H:13,1,-1,-1,1,1,-1,-1",
      1
    ],
    [
      "H:27,-7,-15,7,-13,5,13,-5",
      1
    ],
    [
      "I:8,2,-1,-1,1,1,-2,-2",
      1
    ],
    [
      "H:15,3,3,3,3,3,3,3",
      1
    ],
    [
      "I:7,-1,1,-1,0,0,0,0",
      1
    ]
  ],
  "distortion": {
    "n": 52,
    "mean": 0.342147,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 15.38035935626225,
    "post": 2.6264797642762856
  },
  "scale": 2.0,
  "neighbor_hit": 0.15,
  "timing": {
    "encode_ms": 2.47,
    "cas_ms": 24.75,
    "per_vec_ms": 0.4253
  },
  "entropy": 3.951243718529429,
  "scale_eval": {
    "0.5": 4.5,
    "0.75": 1.6979166666666667,
    "1.0": 0.5,
    "1.5": 0.40972222222222204,
    "2.0": 0.0,
    "3.0": 0.05555555555555557
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>