.devcontainer/devcontainer.json
.editorconfig
.gitignore
CHANGELOG.md
CODE_OF_CONDUCT.md
CONTRIBUTING.md
LICENSE
Makefile
README-dev.md
README.md
SECURITY.md
VERSION
artifacts/acceptance_report.json
artifacts/manifest.json
artifacts/plots/root_shell.png
artifacts/plots/root_shell.svg
artifacts/sector_cpp_then_tsp_120.json
artifacts/shell_tour_m1.json
artifacts/splice_demo.json
artifacts/teletrail/salesman.jsonl
artifacts/teletrail_release.jsonl
artifacts/teletrail_ticks.jsonl
artifacts/tsp_root24.json
artifacts/tsp_root48_weighted.json
config/default.yaml
docs/ARCHITECTURE.md
docs/GOVERNANCE.md
docs/RUNBOOK.md
docs/agrm_rationale.md
docs/architecture.md
docs/diffs/Makefile.diff
docs/diffs/README.md.diff
docs/diffs/pyproject.toml.diff
docs/diffs/scripts/cli.py.diff
docs/diffs/scripts/tick_demo.py.diff
docs/diffs/src/snaplat/adapters/assembly_adapter.py.diff
docs/diffs/src/snaplat/adapters/dtt_adapter.py.diff
docs/diffs/src/snaplat/adapters/e8_adapter.py.diff
docs/diffs/src/snaplat/adapters/nav_adapter.py.diff
docs/diffs/src/snaplat/agrm/plan_adapter.py.diff
docs/diffs/src/snaplat/agrm/universal.py.diff
docs/diffs/src/snaplat/mdhg/bus.py.diff
docs/diffs/src/snaplat/metrics/core.py.diff
docs/diffs/src/snaplat/metrics/splus.py.diff
docs/diffs/src/snaplat/morsr/ticklog.py.diff
docs/diffs/src/snaplat/sap/gates.py.diff
docs/diffs/src/snaplat/sap/loop.py.diff
docs/e8_notes.md
docs/index.md
docs/merge_manifest.csv
docs/module_index.md
mkdocs.yml
policy/acceptance_policy.json
policy/detector_curve.csv
pyproject.toml
releases/RELEASES.json
releases/manifest_v0.2.3.json
releases/manifest_v0.2.4.json
releases/teletrail_release_v0.2.4.jsonl
scripts/cli.py
scripts/demo_n5.py
scripts/demo_n5_cmplx.py
scripts/detensor_demo.py
scripts/plot_shell.py
scripts/rag_demo.py
scripts/shell_tsp.py
scripts/snap_demo.py
scripts/splice_demo.py
scripts/tick_demo.py
seeds/state_demo.json
src/snaplat/__init__.py
src/snaplat/adapters/assembly_adapter.py
src/snaplat/adapters/dtt_adapter.py
src/snaplat/adapters/e8_adapter.py
src/snaplat/adapters/nav_adapter.py
src/snaplat/adapters/rag_adapter.py
src/snaplat/agents/cards.py
src/snaplat/agrm/cmplx_adapter.py
src/snaplat/agrm/diversity.py
src/snaplat/agrm/factory.py
src/snaplat/agrm/fusion.py
src/snaplat/agrm/plan_adapter.py
src/snaplat/agrm/planner.py
src/snaplat/agrm/salesman.py
src/snaplat/agrm/simple.py
src/snaplat/agrm/universal.py
src/snaplat/assembly/core.py
src/snaplat/bridges/mannequin_e8.py
src/snaplat/config.py
src/snaplat/detensor/core.py
src/snaplat/dtt/harness.py
src/snaplat/e8/core.py
src/snaplat/e8/coxeter.py
src/snaplat/e8/moves.py
src/snaplat/e8/neighbor_cache.py
src/snaplat/e8/roots.py
src/snaplat/e8/shells.py
src/snaplat/e8/weyl.py
src/snaplat/mdhg/adapter_legacy.py
src/snaplat/mdhg/bus.py
src/snaplat/mdhg/core.py
src/snaplat/metrics/core.py
src/snaplat/metrics/splus.py
src/snaplat/sap/__init__.py
src/snaplat/sap/core.py
src/snaplat/sap/gates.py
src/snaplat/sap/loop.py
src/snaplat/sap/metrics.py
src/snaplat/snap/schema.py
src/snaplat/snap/state.py
src/snaplat/snaplat/__init__.py
src/snaplat/snaplat/agrm/__init__.py
src/snaplat/snaplat/assembly/__init__.py
src/snaplat/snaplat/bridges/__init__.py
src/snaplat/snaplat/dtt/__init__.py
src/snaplat/snaplat/e8/__init__.py
src/snaplat/snaplat/mdhg/__init__.py
src/snaplat/snaplat/sap/__init__.py
src/snaplat/snaplat/snap/__init__.py
src/snaplat/snaplat/superperm/__init__.py
src/snaplat/snaplat/teletrail/__init__.py
src/snaplat/snaplat/types/__init__.py
src/snaplat/snaplat/utils/__init__.py
src/snaplat/snaplat/viz/__init__.py
src/snaplat/superperm/c8.py
src/snaplat/superperm/nav.py
src/snaplat/superperm/nav_tsp.py
src/snaplat/teletrail/enrich.py
src/snaplat/teletrail/log.py
src/snaplat/teletrail/ticklog.py
src/snaplat/tsp/__init__.py
src/snaplat/tsp/postman.py
src/snaplat/tsp/solver.py
src/snaplat/types/protocols.py
src/snaplat/viz/plot2d.py
tasks/WORKPLAN.md
tests/test_c8_invariants.py
tests/test_cpp_path.py
tests/test_detensor.py
tests/test_dna_replay.py
tests/test_e8_core.py
tests/test_loop_smoke.py
tests/test_mdhg_heat_feedback.py
tests/test_metrics_diversity.py
tests/test_nav_tsp_smoke.py
tests/test_neighbor_cache.py
tests/test_projector_determinism.py
tests/test_projector_plotter.py
tests/test_rag_adapter.py
tests/test_shell_counts.py
tests/test_shell_enumeration.py
tests/test_shells_root.py
tests/test_snap_state.py
tests/test_symmetry_bins.py
tests/test_teletrail_enrich.py
tests/test_tsp_square.py
tests/test_universal_agrm.py
tools/accept_report.py
tools/gen_module_index.py
tools/keyword_intake.py
tools/manifest.py
tools/summarize_docs.py