modules:
  PRIME_COPRIME:
    operators:
      - id: PrimeResidueScan
        class: ResidueScanner
        scope: token_vector
        legal_moves:
          compute_hist: true
          compute_delta_to_corridor: true
        guards: ["delta_phi<=0","token_conservation","parity64"]
        receipts: ["op_try","op_accept"]

      - id: CoprimeCRTWeave
        class: CRTWeaver
        scope: token_signature
        params:
          crt_sets: [(3, 5, 7), (3, 5, 11), (5, 7, 11), (3, 7, 13), (3, 11, 13), (5, 11, 13), (7, 11, 13), (3, 5, 7, 11)]
        guards: ["delta_phi<=0","parity64","crt_neighbor_only"]
        receipts: ["op_try","op_accept"]

      - id: SpillRecycle
        class: ResidueRecycle
        scope: token
        params:
          recycle_targets: "nearest_corridor_primes_top3"
        guards: ["delta_phi<=0","parity64"]
        receipts: ["op_try","op_accept","op_reject"]

    consensus:
      require_any:
        - ["GAUGE.adjacent", "FRAC.adjacent"]
        - ["LATT.adjacent", "EULER.adjacent"]
      parity: {"required": true}
      phi_monotone: true

artifacts:
  prime_coprime_summary: "/mnt/data/cqe_prime_engine/prime_coprime_closure_summary.csv"
  prime_coprime_spills: "/mnt/data/cqe_prime_engine/prime_coprime_spill_recycle.csv"
  prime_coprime_recycle: "/mnt/data/cqe_prime_engine/prime_coprime_recycle_routes.csv"