[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "snaplat"
version = "0.4.0"
description = "SnapLat: lattice-first reasoning system (best-of repo layout)"
readme = "README.md"
requires-python = ">=3.10"
authors = [{ name="Nick Barker" }]
dependencies = []

[tool.pytest.ini_options]
pythonpath = ["src"]
addopts = "-q"

[project.optional-dependencies]
dev = ["pytest>=7", "sympy>=1.12", "black>=24.0.0", "ruff>=0.5.0"]

[tool.black]
line-length = 100
target-version = ["py311"]

[tool.ruff]
line-length = 100
target-version = "py311"
select = ["E","F","I"]
ignore = []

[project.scripts]
snaplat = "scripts.cli:main"