openapi: 3.0.3
info:
  title: CQE Service API
  version: 0.1.0
paths:
  /run:
    post:
      summary: Run a CQE rail with provided tokens and parameters
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                wrapper_id: {type: string}
                rail_id: {type: string}
                tokens: {type: array, items: {type: object}}
                dna10: {type: object}
                views: {type: array, items: {type: string}}
                thresholds: {type: object}
      responses:
        '200':
          description: CQE receipts + commit bits
          content:
            application/json:
              schema:
                type: object
                properties:
                  commit_bits: {type: string, pattern: '^[01]{4,64}$'}
                  receipts: {type: object}
                  merkle_root: {type: string}
  /receipts/{id}:
    get:
      summary: Retrieve a stored receipt pack
      parameters:
        - in: path
          name: id
          required: true
          schema: {type: string}
      responses:
        '200':
          description: The stored receipt pack
          content:
            application/json:
              schema: {type: object}
