baseline_id: paper_0012
schema_ver: v1.0
source_url: https://www.popularmechanics.com/science/a66391744/first-law-thermodynamics-rewritten-physics/
url_hash: 99ee1af996d336a97197a99cb9501ed6690c74b770a546f0e7b0bc6bbb476875
domain: www.popularmechanics.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL