baseline_id: paper_0023
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-machine-unravels-quantum-atomic-vibrations.html
url_hash: e0be0484fc9dcc5579ae9afd6449f5b68fe7109ba46460363618c1e44b984698
domain: phys.org
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL