baseline_id: paper_0009
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-nanoscale-optical-device-enables-independent.html
url_hash: 52456e9567d6b5a010b2fa28aeb4d7db815176de808be18c298aefb459ecb32d
domain: phys.org
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL