baseline_id: paper_0014
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-genetic-code-early-protein.html
url_hash: 8047c77aee4ea5130220946cee3a159d4ab8bed665844c67d411990897ecb0f1
domain: phys.org
rail: BIO
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL