baseline_id: paper_0016
schema_ver: v1.0
source_url: https://www.sciencedaily.com/releases/2025/09/250915202831.htm
url_hash: fbc2582380402602a6bff7ee13a2fc40f9cb2bdd55ecd3f6f9de73058d50a091
domain: www.sciencedaily.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL