baseline_id: paper_0013
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-unexpected-metabolic-compound-decode-language.html
url_hash: 71a9d4fb289f370820f9aabae2d5eacef84be3a042bacad6047a96f1acbe31cf
domain: phys.org
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL