baseline_id: paper_0006
schema_ver: v1.0
source_url: https://www.newscientist.com/article/2496211-making-atoms-self-magnify-reveals-their-quantum-wave-functions/
url_hash: e0d698fcd863746f01820bed0c9ca44d111e180766b403164030ff9bc60c50b0
domain: www.newscientist.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL