baseline_id: paper_0018
schema_ver: v1.0
source_url: https://www.sciencedaily.com/releases/2025/09/250916221819.htm
url_hash: 442fc070732a49cf4b9ef5bb4dc7e1aef9e029c84ee6d7a293d288050fb9f577
domain: www.sciencedaily.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL