<!doctype html><html><head><meta charset="utf-8"><title>CommonsLedger Dashboard</title></head>
<body style="font-family:sans-serif;padding:12px">
<h2>CommonsLedger — Dashboard</h2>
<button onclick="call('/health',{})">Health</button>
<button onclick="call('/adapters/status',{})">Adapters</button>
<button onclick="call('/ledger/tail',{})">Ledger Tail</button>
<pre id="out"></pre>
<script>
async function call(path, body){
  const r = await fetch('http://localhost:8787'+path,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
  document.getElementById('out').textContent = JSON.stringify(await r.json(), null, 2);
}
</script>
</body></html>