<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 2</h1>
<pre>{
  "t": 2,
  "count": 512,
  "deferred": 4464,
  "occ_top": [
    [
      "I:8,2,2,2,1,1,1,1",
      1
    ],
    [
      "I:7,0,-1,0,0,-1,0,1",
      1
    ],
    [
      "I:8,-2,1,-1,1,-1,-1,1",
      1
    ],
    [
      "I:8,2,2,2,-1,-1,-1,-1",
      1
    ],
    [
      "I:8,-1,-1,0,1,0,0,-1",
      1
    ],
    [
      "H:17,3,3,3,1,-3,-3,-5",
      1
    ],
    [
      "I:10,-4,-1,1,3,-3,0,0",
      1
    ],
    [
      "H:19,1,1,1,5,5,5,-1",
      1
    ],
    [
      "I:8,1,-1,1,-1,-2,-1,1",
      1
    ],
    [
      "H:23,3,3,1,-3,5,-5,-3",
      1
    ],
    [
      "I:8,-1,-1,-1,1,-2,1,1",
      1
    ],
    [
      "I:10,-3,3,-1,1,-3,0,-1",
      1
    ],
    [
      "H:17,1,1,5,5,1,1,5",
      1
    ],
    [
      "H:17,3,5,3,1,-3,1,-3",
      1
    ],
    [
      "I:8,-1,1,-2,1,1,-1,-1",
      1
    ],
    [
      "I:7,-1,-1,1,0,0,0,0",
      1
    ],
    [
      "I:8,0,-1,-1,-1,1,0,0",
      1
    ],
    [
      "I:7,0,0,1,-1,0,0,-1",
      1
    ],
    [
      "I:8,-2,1,-1,-1,1,1,-1",
      1
    ],
    [
      "H:17,1,5,1,5,1,5,1",
      1
    ]
  ],
  "distortion": {
    "n": 250,
    "mean": 0.411064,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.433172819283483,
    "post": 2.1742197843675113
  },
  "scale": 2.0,
  "neighbor_hit": 0.6,
  "timing": {
    "encode_ms": 55.849,
    "cas_ms": 234.485,
    "per_vec_ms": 0.5671
  },
  "entropy": 5.521460917612248,
  "scale_eval": {
    "0.5": 4.6875,
    "0.75": 1.7118055555555556,
    "1.0": 0.46875,
    "1.5": 0.40277777777777757,
    "2.0": 0.0,
    "3.0": 0.05208333333333335
  }
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>