
<!doctype html><html><head><meta charset="utf-8"><title>CQE Universal Checkpoint v1.0</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:0;background:#f7f7fb} header{position:sticky;top:0;background:#0f172a;color:#fff;padding:12px 16px;display:flex;gap:12px;align-items:center} button{cursor:pointer}</style>
</head><body>
<header>
  <b>CQE Universal Checkpoint v1.0</b>
  <button onclick="emit()">Emit Kernel Event</button>
  <button onclick="report()">Tail</button>
</header>

<div style="padding:12px">
  <details open><summary><b>Mint Composer</b></summary>
  <textarea id="mintJSON" rows="12" cols="80">{ "AEGIS":{"Auditability":0.8,"Evidence":0.7,"Governance":0.6,"Impact":0.7,"Safety":0.9},
  "FIVEWH1":{"Who":0.8,"What":0.7,"Where":0.6,"When":0.9,"Why":0.8,"How":0.7},
  "GEO_GLOBAL":{"Novelty":0.15,"Bridges":2},
  "GEO_LOCAL":{"ClaimPrecision":1,"DataLineage":1},
  "field_mass":{"HERMES":0.6,"MERIT":0.4} }
  </textarea><br>
  <button onclick="runMint()">Run Mint</button>
  <pre id="mintOut"></pre>
  </details>
</div>

<div style="position:fixed;left:12px;top:68px;background:#fff;border:1px solid #aaa;border-radius:8px;padding:8px;max-width:40vw">
  <details><summary><b>Local-24 Endorsement</b></summary>
    <p>Paste GEO_LOCAL invariants (24 keys) in the composer to compute local_merit.</p>
  </details>
</div>

<div style="position:fixed;right:12px;top:68px;background:#fff;border:1px solid #aaa;border-radius:8px;padding:8px;max-width:40vw">
  <details><summary><b>Licenses</b></summary>
    <button onclick="issueCap()">Issue Dev Token</button>
    <textarea id="capBox" rows="6" cols="48" placeholder="paste token JSON here"></textarea><br>
    <button onclick="verifyCap()">Verify</button>
    <pre id="capOut"></pre>
  </details>
</div>

<script>
async function post(path, body){ 
  const r = await fetch("http://127.0.0.1:8765"+path, {method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(body||{})});
  return await r.json();
}
async function emit(){ await post("/kernel/emit", {note:"hello"}); }
async function report(){ const r = await post("/kernel/report",{}); alert(JSON.stringify(r.tail.slice(-5), null, 2)); }
async function runMint(){ 
  let features={}; try{ features = JSON.parse(document.getElementById('mintJSON').value) }catch(e){}
  const r = await post("/mint/score", {features}); document.getElementById('mintOut').textContent = JSON.stringify(r.result, null, 2);
}
async function issueCap(){ const r = await post("/licenses/issue", {sub:"dev.local",scopes:["bio:covid:invitro"],resources:["ds:demo"]}); document.getElementById('capBox').value = JSON.stringify(r.token, null, 2); }
async function verifyCap(){ let tok={}; try{ tok = JSON.parse(document.getElementById('capBox').value) }catch(e){}; const r = await post("/licenses/verify",{token:tok}); document.getElementById('capOut').textContent = JSON.stringify(r, null, 2); }
</script>
</body></html>
