SPDX-License-Identifier: LicenseRef-LFAI-Restricted-1.1
LFAI RESTRICTED SOURCE LICENSE (No Use Without Permission) v1.1
================================================================
Copyright (c) 2025, Nick.

This is a source‑available, permission‑only license. No rights are granted unless
and until Licensor issues a written Permission (EAMUA Schedule A or Permission Notice).

Default: no redistribution, no commercial/production use, no training/tuning/benchmarking,
no publication, no reverse‑engineering/circumvention, no derivatives (beyond minimal config).
Provided “AS IS”; no warranties; liability <= US$100. Breach terminates rights.
