<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 5</h1>
<pre>{
  "t": 5,
  "count": 64,
  "deferred": 1616,
  "occ_top": [
    [
      "H:19,-1,-1,-5,-1,1,-5,5",
      1
    ],
    [
      "H:17,5,5,5,1,1,1,1",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "H:13,1,-1,-1,1,1,-1,-1",
      1
    ],
    [
      "I:8,1,-1,1,1,2,1,-1",
      1
    ],
    [
      "I:8,-1,2,-1,-1,2,-1,2",
      1
    ],
    [
      "I:10,3,4,3,-3,-4,-3,-4",
      1
    ],
    [
      "I:7,0,0,-1,1,0,0,-1",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "H:17,3,1,3,3,5,3,1",
      1
    ],
    [
      "H:23,-3,-3,5,-5,-3,-3,1",
      1
    ],
    [
      "H:13,-1,-1,1,1,-1,-1,1",
      1
    ],
    [
      "H:17,3,3,3,-5,1,-3,-3",
      1
    ],
    [
      "I:8,1,2,1,-1,1,-1,1",
      1
    ],
    [
      "H:19,1,1,7,-7,-1,-1,-7",
      1
    ],
    [
      "I:11,1,-1,-2,-2,-1,1,5",
      1
    ],
    [
      "I:7,-1,1,-1,0,0,0,0",
      1
    ],
    [
      "I:7,0,0,1,0,-1,-1,0",
      1
    ],
    [
      "H:13,-1,1,-1,-1,1,-1,1",
      1
    ]
  ],
  "distortion": {
    "n": 44,
    "mean": 0.353317,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 10.034689494578313,
    "post": 2.111270275912327
  },
  "scale": 2.0,
  "neighbor_hit": 0.3
}</pre>
<p><strong>Scale</strong>: 2.0</p>
<p><strong>Neighbor hit ratio</strong>: 0.3</p>
<p><strong>Deferred</strong>: 1616</p>
<p><strong>Kurtosis</strong>: pre=10.034689 post=2.111270</p>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>