<!DOCTYPE html>
<meta charset="utf-8"/>
<title>SnapLat — Trace Explorer</title>
<style>
 body{font-family:system-ui,sans-serif;margin:24px}
 table{border-collapse:collapse;width:100%}
 th,td{border:1px solid #ddd;padding:8px;text-align:left}
 th{background:#f0f0f0}
 .small{font-size:12px;color:#555}
</style>
<h1>SnapLat — Trace Explorer</h1>
<p class="small">Drop <code>summary.json</code> and <code>events.csv</code> (or <code>events.parquet</code>) from the exporter into this folder and open this file.</p>
<input type="file" id="sum" accept=".json"/><input type="file" id="csv" accept=".csv"/>
<pre id="meta"></pre>
<h2>Span Averages</h2>
<table id="avg"><thead><tr><th>Span</th><th>Avg Duration (ms)</th></tr></thead><tbody></tbody></table>
<h2>Event Counts</h2>
<table id="cnt"><thead><tr><th>Event</th><th>Count</th></tr></thead><tbody></tbody></table>
<script>
const $=sel=>document.querySelector(sel);
$("#sum").onchange = async (e)=>{
  const f=e.target.files[0]; const j=JSON.parse(await f.text());
  $("#meta").textContent = JSON.stringify({events:j.total_events,traces:j.traces,errors:j.span_end_errors},null,2);
  const tb1 = $("#avg tbody"); tb1.innerHTML="";
  for (const [k,v] of Object.entries(j.avg_duration_ms||{})) {
    const tr=document.createElement("tr"); tr.innerHTML=`<td>${k}</td><td>${v.toFixed? v.toFixed(2): v}</td>`; tb1.appendChild(tr);
  }
  const tb2 = $("#cnt tbody"); tb2.innerHTML="";
  for (const [k,v] of Object.entries(j.counts||{})) {
    const tr=document.createElement("tr"); tr.innerHTML=`<td>${k}</td><td>${v}</td>`; tb2.appendChild(tr);
  }
}
</script>