baseline_id: paper_0027
schema_ver: v1.0
source_url: https://gizmodo.com/physicists-made-a-time-crystal-we-can-actually-see-2000658239
url_hash: 7c2ec33a4140b89ed546fa5f583e96d70d796259ccd2dee838523ced6f702cdd
domain: gizmodo.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL