baseline_id: paper_0010
schema_ver: v1.0
source_url: https://www.nature.com/articles/s41557-025-01935-4
url_hash: fb6f636c735bc535537eace65ae675eda3ed5599e98f308b1ed2a8c49931d805
domain: www.nature.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL