baseline_id: paper_0001
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-spectrum-microchip.html
url_hash: a27ec6bd0e37189eb7b62e6599ca999b68aa26f463d7588c1ce765ec64175fb2
domain: phys.org
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL