baseline_id: paper_0020
schema_ver: v1.0
source_url: https://www.nature.com/articles/s42254-025-00869-7
url_hash: 1d1cb1857dfd07a7d48c504309ba657e48631b040122988956b1243e6b06da49
domain: www.nature.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL