baseline_id: paper_0028
schema_ver: v1.0
source_url: https://www.nature.com/articles/s41586-025-09475-0
url_hash: 3424091dea5bf2bb02060e974b8e0b33f866c2b049dc5d4d6fba571fe457f83f
domain: www.nature.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL