baseline_id: paper_0005
schema_ver: v1.0
source_url: https://www.nature.com/articles/s41598-025-18685-5
url_hash: 39612b08ea501fda918993f345c35297c7451a25a9da29f931eb4770f2bddbba
domain: www.nature.com
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL