baseline_id: paper_0011
schema_ver: v1.0
source_url: https://phys.org/news/2025-09-device-amplifies-shielding-qubits-unwanted.html
url_hash: c3016f2076bdf27234781119c58e61a6e3332d9569657ec10034d905b305a6e2
domain: phys.org
rail: QD
meaning_pack: PACK_GENERIC
dna10_axes: [timing,polarity,scale,pose,domain,conditioning,units,precision,cost,seed]
octet_template: [view1,view2,view3,view4,view5,view6,view7,view8]
palindromic_rest: {status: PROVISIONAL, mirror_agreement: null}
commit: {size_bits: 4, fourbit_code: '----', receipts_merkle: ''}
status: PROVISIONAL