<html><head><meta charset='utf-8'><title>Tick Report</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>Tick 3</h1>
<pre>{
  "t": 3,
  "count": 256,
  "deferred": 6976,
  "occ_top": [
    [
      "I:7,1,0,0,1,1,0,0",
      1
    ],
    [
      "I:10,3,0,0,1,3,1,0",
      1
    ],
    [
      "I:8,2,1,1,-2,-2,-1,-1",
      1
    ],
    [
      "H:13,-1,-1,1,-1,1,1,-1",
      1
    ],
    [
      "I:6,0,0,0,0,0,0,0",
      1
    ],
    [
      "I:7,0,1,0,0,-1,0,-1",
      1
    ],
    [
      "I:8,-1,-1,-1,1,1,1,-2",
      1
    ],
    [
      "I:8,-1,1,1,1,-2,-1,-1",
      1
    ],
    [
      "I:7,-1,0,0,0,0,1,-1",
      1
    ],
    [
      "I:7,0,0,-1,0,1,-1,0",
      1
    ],
    [
      "I:8,1,1,-1,1,-1,-1,-2",
      1
    ],
    [
      "I:8,-1,1,1,-1,-1,1,-2",
      1
    ],
    [
      "H:19,5,-1,1,7,5,-1,1",
      1
    ],
    [
      "H:19,5,1,-1,1,5,1,5",
      1
    ],
    [
      "I:8,-2,-1,1,1,-1,-2,2",
      1
    ],
    [
      "H:17,-3,3,3,-5,3,1,-3",
      1
    ],
    [
      "I:10,4,-4,-4,1,1,-1,-1",
      1
    ],
    [
      "I:8,-1,1,-2,-1,-1,1,1",
      1
    ],
    [
      "I:8,-1,-1,-1,1,1,-2,1",
      1
    ],
    [
      "H:19,-1,-5,5,-5,5,7,-1",
      1
    ]
  ],
  "distortion": {
    "n": 149,
    "mean": 0.379777,
    "max": 0.812022
  },
  "kurtosis": {
    "pre": 7.997962745319709,
    "post": 1.8983619506834488
  },
  "scale": 2.0,
  "neighbor_hit": 0.55,
  "timing": null,
  "entropy": 5.003946305796472,
  "scale_eval": null
}</pre>
<h3>Residual L2</h3><img src='distortion_hist.png' style='max-width:100%'>
<h3>Top Cells</h3><img src='top_cells.png' style='max-width:100%'>
</body></html>