\
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CommonsLedger — Tiles & Lab</title>
<style>
body { font-family: system-ui, Arial, sans-serif; margin: 0; display: grid; grid-template-columns: 320px 1fr 320px; grid-template-rows: 56px 1fr; height: 100vh; }
header { grid-column: 1 / 4; background: #111; color:#fff; display:flex; align-items:center; padding:0 16px; gap:16px }
#left, #right { padding: 12px; overflow: auto; border-right: 1px solid #eee; }
#right { border-left: 1px solid #eee; }
#center { padding: 12px; overflow: hidden; display: grid; grid-template-rows: 1fr 220px; gap:12px; }
.card { border:1px solid #ddd; border-radius: 12px; padding: 12px; margin-bottom: 8px; background:#fff; }
#board { background: #fafafa; border: 1px dashed #ccc; border-radius: 12px; position: relative; overflow: auto; }
.tile { position:absolute; width: 180px; min-height: 100px; border:1px solid #bbb; border-radius:10px; background:#fff; padding:8px; cursor:grab; box-shadow:0 2px 6px rgba(0,0,0,.05)}
.tile h4 { margin: 0 0 4px 0; font-size: 14px; }
.tile p { margin: 0; font-size: 12px; color:#444; }
.pill { display:inline-block; padding:.15rem .5rem; border-radius:999px; border:1px solid #999; margin:2px; font-size: 11px; }
.controls button { padding:.4rem .8rem; border:none; border-radius:8px; background:#111; color:#fff; cursor:pointer; margin-right:8px }
.controls input, textarea { width:100%; padding:.4rem; }
#lab { background:#000; border-radius:12px; position: relative; }
#canvas { width:100%; height: 100%; background:#000; display:block }
.inv { font-size: 12px; }
kbd { background:#eee; border:1px solid #ccc; border-bottom-width:2px; padding:2px 6px; border-radius:6px; }
</style>
</head>
<body>
<header>
  <strong>CommonsLedger — Tiles & Lab</strong>
  <span>Server: <code>http://127.0.0.1:8787</code></span>
</header>

<section id="left">
  <div class="card">
    <h3>Papers</h3>
    <p>Paste title + text and hit <kbd>Add</kbd>. Drag onto board.</p>
    <input id="p_title" placeholder="Paper title">
    <textarea id="p_text" rows="6" placeholder="Abstract / notes"></textarea>
    <button onclick="addPaper()">Add</button>
  </div>
  <div class="card">
    <h3>Inventory</h3>
    <div class="inv">Actor: <input id="actor" value="anon" style="width:140px"></div>
    <div class="inv">Journals: <span id="invJ">-</span></div>
    <div class="inv">Sub-Journals: <span id="invSJ">-</span></div>
    <button onclick="loadProfile()">Load</button>
  </div>
  <div class="card">
    <h3>Draft</h3>
    <input id="d_title" placeholder="Draft title">
    <textarea id="d_summary" rows="4" placeholder="Short summary"></textarea>
    <div id="d_domains"></div>
    <button onclick="makeDraft()">Spend Sub-Journal → Draft</button>
    <button onclick="mintDraft()">Spend Journal → Mint</button>
    <pre id="draftOut"></pre>
  </div>
</section>

<section id="center">
  <div id="board" class="card">
    <!-- dynamic tiles -->
  </div>
  <div id="lab" class="card">
    <canvas id="canvas"></canvas>
    <div style="position:absolute; top:8px; left:8px">
      <button onclick="startLab()">Start Lab</button>
      <button onclick="stepLab()">Step</button>
      <button onclick="autoLab()">Auto</button>
      <span id="labStat" style="color:#fff;margin-left:8px"></span>
    </div>
  </div>
</section>

<section id="right">
  <div class="card">
    <h3>Links</h3>
    <p>Select ≥2 tiles and <kbd>Fuse</kbd> for link suggestions.</p>
    <div class="controls">
      <button onclick="fuse()">Fuse</button>
      <button onclick="clearSelection()">Clear Selection</button>
    </div>
    <pre id="links"></pre>
  </div>
</section>

<script>
const DOMAINS = ["MERIT","CARETAKER","AEGIS","INFRA","GAIA","VANGOGH","MYTHOS","DAVINCI","THETA","ORBIT"];
const domBox = document.getElementById("d_domains");
DOMAINS.forEach(d=>domBox.insertAdjacentHTML("beforeend",`<label class="pill"><input type="checkbox" id="d_${d}"> ${d}</label>`));

const board = document.getElementById("board");
let tiles = [];
let selected = new Set();

function addPaper(){
  const title = document.getElementById("p_title").value.trim();
  const text = document.getElementById("p_text").value.trim();
  if(!title || !text) return;
  const id = "P"+Math.random().toString(16).slice(2,8);
  const div = document.createElement("div");
  div.className="tile";
  div.style.left = (20 + Math.random()*300) + "px";
  div.style.top = (20 + Math.random()*200) + "px";
  div.dataset.id = id;
  div.dataset.title = title;
  div.dataset.text = text;
  div.innerHTML = `<h4>${title}</h4><p>${text.slice(0,120)}...</p>`;
  div.onclick = (e)=>{
    if(e.shiftKey){ toggleSelect(div); e.stopPropagation(); }
  };
  dragify(div);
  board.appendChild(div);
  tiles.push(div);
  document.getElementById("p_title").value="";
  document.getElementById("p_text").value="";
}

function toggleSelect(el){
  const id = el.dataset.id;
  if(selected.has(id)){ selected.delete(id); el.style.boxShadow="0 2px 6px rgba(0,0,0,.05)"; }
  else { selected.add(id); el.style.boxShadow="0 0 0 2px #2563eb"; }
}

function clearSelection(){
  selected.forEach(id=>{
    const el = tiles.find(t=>t.dataset.id===id);
    if(el) el.style.boxShadow="0 2px 6px rgba(0,0,0,.05)";
  });
  selected.clear();
}

function dragify(el){
  let ox=0, oy=0, drag=false;
  el.addEventListener("mousedown", (e)=>{drag=true;ox=e.clientX-parseInt(el.style.left||"0");oy=e.clientY-parseInt(el.style.top||"0");});
  window.addEventListener("mousemove",(e)=>{ if(!drag) return; el.style.left=(e.clientX-ox)+"px"; el.style.top=(e.clientY-oy)+"px"; });
  window.addEventListener("mouseup",()=>drag=false);
}

async function loadProfile(){
  const actor = document.getElementById("actor").value||"anon";
  const r = await fetch("http://127.0.0.1:8787/profile",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor})});
  const j = await r.json();
  document.getElementById("invJ").textContent = j.journals;
  document.getElementById("invSJ").textContent = j.sub_journals;
}

async function fuse(){
  const actor = document.getElementById("actor").value||"anon";
  const picks = tiles.filter(t=>selected.has(t.dataset.id)).map(t=>({id:t.dataset.id,title:t.dataset.title,text:t.dataset.text}));
  if(picks.length<2){ alert("Select 2+ tiles (Shift+Click)"); return; }
  const r = await fetch("http://127.0.0.1:8787/link_suggest",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor,papers:picks})});
  const j = await r.json();
  document.getElementById("links").textContent = JSON.stringify(j, null, 2);
  // auto-fill domains for draft
  if(j.links && j.links[0]){
    const ds = j.links[0].suggested_domains || [];
    DOMAINS.forEach(d=>{ document.getElementById("d_"+d).checked = ds.includes(d); });
  }
}

async function makeDraft(){
  const actor = document.getElementById("actor").value||"anon";
  const title = document.getElementById("d_title").value||"Untitled Draft";
  const summary = document.getElementById("d_summary").value||"";
  const domains = DOMAINS.filter(d=>document.getElementById("d_"+d).checked);
  const r = await fetch("http://127.0.0.1:8787/draft",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor,title,summary,domains})});
  const j = await r.json();
  document.getElementById("draftOut").textContent = JSON.stringify(j,null,2);
  loadProfile();
}

async function mintDraft(){
  const actor = document.getElementById("actor").value||"anon";
  const out = document.getElementById("draftOut").textContent;
  if(!out) return alert("Create a draft first.");
  let d; try{ d = JSON.parse(out); }catch(e){ return alert("Invalid draft state"); }
  const r = await fetch("http://127.0.0.1:8787/mint_from_draft",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor,draft_id:d.draft_id})});
  const j = await r.json();
  document.getElementById("draftOut").textContent = JSON.stringify(j,null,2);
  loadProfile();
}

// Lab
const canvas = document.getElementById("canvas");
const labStat = document.getElementById("labStat");
let ctx, auto=null;

function resizeCanvas(){
  canvas.width = canvas.clientWidth;
  canvas.height = canvas.clientHeight;
}
window.addEventListener("resize", resizeCanvas);
setTimeout(resizeCanvas, 50);

function drawGrid(grid){
  if(!ctx){ ctx = canvas.getContext("2d"); }
  const h = canvas.height, w = canvas.width;
  ctx.clearRect(0,0,w,h);
  const n = grid.length, m = grid[0].length;
  const cw = w / m, ch = h / n;
  for(let i=0;i<n;i++){
    for(let j=0;j<m;j++){
      if(grid[i][j]){ ctx.fillStyle="#22d3ee"; } else { ctx.fillStyle="#0b1020"; }
      ctx.fillRect(j*cw, i*ch, Math.ceil(cw), Math.ceil(ch));
    }
  }
}

async function startLab(){
  const actor = document.getElementById("actor").value||"anon";
  await fetch("http://127.0.0.1:8787/lab/start",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor,size:48,mode:"idle"})});
  stepLab();
}
async function stepLab(){
  const actor = document.getElementById("actor").value||"anon";
  const r = await fetch("http://127.0.0.1:8787/lab/step",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({actor_id:actor})});
  const j = await r.json();
  if(j.grid){ drawGrid(j.grid); labStat.textContent="cells: "+(j.grid.length*j.grid[0].length); }
}
function autoLab(){
  if(auto){ clearInterval(auto); auto=null; labStat.textContent=""; return; }
  auto = setInterval(stepLab, 200);
  labStat.textContent="auto-running";
}
</script>
</body>
</html>
