{
  "MATH": {
    "views": [
      "canonical_form",
      "modular_primes",
      "interval_bounds",
      "hi_prec_eval",
      "operator_form",
      "series",
      "units",
      "mirror_parity"
    ],
    "commit_bits": 4
  },
  "ARC_REASONING": {
    "views": [
      "pattern_consistency",
      "placement_rules",
      "color_policy",
      "mirror_inverse",
      "flood_consistency",
      "adjacency",
      "palette",
      "region_mask"
    ],
    "commit_bits": 4
  },
  "WEATHERBENCH": {
    "views": [
      "mse_rmse",
      "acc",
      "regional_split",
      "lead_monotone",
      "units_consistency",
      "shape_compat",
      "nan_guard",
      "mirror_rmse_vs_mse"
    ],
    "commit_bits": 4
  },
  "OPENCATALYST": {
    "views": [
      "energy_monotonicity",
      "force_alignment",
      "units",
      "step_stability",
      "mirror_step",
      "charge_consistency",
      "adsorbate_guard",
      "cutoff_guard"
    ],
    "commit_bits": 4
  },
  "EM_FIELD": {
    "views": [
      "freq_slices",
      "pol_states",
      "incidence_slices",
      "material_variants",
      "beam_error",
      "axial_ratio",
      "efficiency",
      "mirror_reciprocity"
    ],
    "commit_bits": 4
  },
  "OPTICS": {
    "views": [
      "airy_psf",
      "fft_pupil",
      "zernike_wfe",
      "phase_retrieval",
      "mtf",
      "stray_sidelobe",
      "aperture_stop",
      "mirror_ifft_pupil"
    ],
    "commit_bits": 4
  },
  "THERMAL": {
    "views": [
      "sigma_eps_AT4",
      "cadence_pulses",
      "opposed_vents",
      "detector_transient",
      "panel_conduction",
      "albedo_load",
      "eclipse",
      "lead_monotone"
    ],
    "commit_bits": 4
  },
  "POLAR": {
    "views": [
      "LHCP",
      "RHCP",
      "LIN_X",
      "LIN_Y",
      "tri_low",
      "tri_mid",
      "tri_high",
      "bias_stability"
    ],
    "commit_bits": 4
  },
  "SPINTRONICS_Q": {
    "views": [
      "Hahn",
      "CPMG",
      "XY8",
      "Ramsey",
      "dressed",
      "env_view1",
      "env_view2",
      "echo_parity"
    ],
    "commit_bits": 4
  },
  "BIO_COHERENCE": {
    "views": [
      "contrast",
      "echo",
      "fidelity",
      "whiteness",
      "pH_window",
      "temp_window",
      "dose_window",
      "mirror_parity"
    ],
    "commit_bits": 4
  },
  "COSMOS_LENSING": {
    "views": [
      "shear_fit",
      "cross_survey_consistency",
      "whiteness",
      "psf_systematics",
      "prior_variants",
      "photoz_slices",
      "null_tests",
      "mirror_reconstruction"
    ],
    "commit_bits": 4
  },
  "CRYO_OPTICS": {
    "views": [
      "alignment_error",
      "cooldown_transient",
      "vibe_spectrum",
      "psf_stability",
      "ice_guard",
      "radiator_margin",
      "aperture_clean",
      "mirror_alignment"
    ],
    "commit_bits": 4
  },
  "MASS_BALANCE": {
    "views": [
      "tare_offset",
      "thermal_drift",
      "buoyancy_corr",
      "repeatability",
      "units",
      "cadence",
      "mirror_drift_correct",
      "outlier_guard"
    ],
    "commit_bits": 4
  },
  "ROBOT_KINEMATICS": {
    "views": [
      "forward_kin",
      "inverse_kin",
      "joint_limits",
      "stability",
      "repeatability",
      "payload_var",
      "mirror_fk_ik",
      "units"
    ],
    "commit_bits": 4
  },
  "FIN_RISK": {
    "views": [
      "pnl",
      "drawdown",
      "volatility",
      "stress_scenarios",
      "leverage_guard",
      "data_leak_guard",
      "mirror_is_os",
      "regime_split"
    ],
    "commit_bits": 4
  },
  "GEO_SEIS": {
    "views": [
      "arrival_pick",
      "template_match",
      "noise_whiten",
      "station_consistency",
      "depth_phase",
      "regional_split",
      "null_zones",
      "mirror_time_freq"
    ],
    "commit_bits": 4
  }
}