{
  "description": "Bioinspired transfer methylation via photoactive reagent",
  "knobs": [
    "reagent",
    "hv_lambda_nm",
    "solvent",
    "cat",
    "temp_C",
    "time_h",
    "conc_M",
    "light_flux"
  ],
  "octet": [
    "hv_on",
    "hv_off",
    "acidic",
    "basic",
    "polar",
    "nonpolar",
    "catA",
    "catB"
  ],
  "receipts": [
    "yield_pct",
    "chemoselect_pct",
    "quantum_yield",
    "TON",
    "TOF_h_1",
    "ee"
  ],
  "strict": {
    "min_yield_pct": 45.0,
    "min_chemoselect_pct": 80.0,
    "min_quantum_yield": 0.05
  }
}