{
  "description": "Scalable entanglement characterization with purity-regularized QST",
  "knobs": [
    "qubits",
    "shots_per_basis",
    "bases",
    "reg_lambda",
    "noise_model",
    "SPAM_calib",
    "compress_rank",
    "prior_purity"
  ],
  "octet": [
    "GHZ",
    "W",
    "cluster",
    "random_circuit",
    "noisy",
    "SPAM",
    "low_shot",
    "high_shot"
  ],
  "receipts": [
    "fidelity",
    "N_qubits",
    "meas_budget",
    "purity_gain",
    "certified_GME",
    "runtime_s"
  ],
  "strict": {
    "min_fidelity": 0.6,
    "min_N_qubits": 12,
    "max_runtime_s": 7200
  }
}