{
  "description": "Spatial gene expression at single-cell resolution from histology (GHIST-like)",
  "knobs": [
    "h_e_stain_norm",
    "patch_size_um",
    "model_depth",
    "heads",
    "srt_platform",
    "cell_segmentation",
    "pretrain_czi",
    "domain_adapt"
  ],
  "octet": [
    "cell_type",
    "neighborhood",
    "nuclei_morph",
    "single_cell_expr",
    "spot_superres",
    "slide_norm",
    "cross_dataset",
    "omics_ensemble"
  ],
  "receipts": [
    "celltype_acc",
    "svg_recovery@k",
    "per_cell_corr",
    "slide_corr",
    "AUC_marker_panels",
    "spatial_MI",
    "runtime_min",
    "gpu_hours"
  ],
  "strict": {
    "min_celltype_acc": 0.65,
    "min_per_cell_corr": 0.35,
    "min_svg_rec_k": 0.5,
    "max_gpu_hours": 48
  }
}