{
  "description": "Topological superconductivity: surface states via momentum-resolved tunneling",
  "knobs": [
    "bias_mV",
    "temp_K",
    "junction_transparency",
    "field_T",
    "cleave_plane",
    "spin_pol",
    "vibration_isolation",
    "spectrometer_res"
  ],
  "octet": [
    "surface_state",
    "odd_parity",
    "triplet_evidence",
    "ZBP_stability",
    "coherence_peaks",
    "QPI_pattern",
    "bulk_gap",
    "edge_selectivity"
  ],
  "receipts": [
    "surface_band_res_meV",
    "zbp_robustness",
    "odd_parity_QPI_score",
    "triplet_indicator",
    "bulk_gap_meV",
    "mean_free_path_nm"
  ],
  "strict": {
    "min_surface_band_res_meV": 1.0,
    "min_zbp_robustness": 0.6,
    "min_odd_parity_QPI": 0.5,
    "min_bulk_gap_meV": 0.2
  }
}