{
  "description": "End-to-end on-chip photonic neural network inference at scale",
  "knobs": [
    "cores",
    "mesh_topology",
    "phase_noise",
    "calib_period_s",
    "DAC_bits",
    "ADC_bits",
    "nonlinearity",
    "inference_batch"
  ],
  "octet": [
    "MAC_rate",
    "energy_per_MAC",
    "acc_top1",
    "latency_ms",
    "chip_area_mm2",
    "SNR_dB",
    "temp_stability",
    "throughput"
  ],
  "receipts": [
    "TOPS",
    "pJ_per_MAC",
    "acc_top1_pct",
    "latency_ms",
    "area_mm2",
    "SNR_dB"
  ],
  "strict": {
    "min_TOPS": 0.1,
    "max_pJ_per_MAC": 10.0,
    "min_acc_top1_pct": 85.0,
    "max_latency_ms": 10.0
  }
}