<html><head><meta charset='utf-8'><title>E8 Metrics</title>
<style>body{font-family:ui-sans-serif;margin:24px} table{border-collapse:collapse} td,th{border:1px solid #ddd;padding:6px}</style>
</head><body>
<h1>E8 Metrics</h1>
<p>Vectors quantified: 10</p>
<p>Mean distortion: 0.584853, Max: 1.0</p>
<h2>Top cells</h2><table><tr><th>cell_id</th><th>count</th></tr>
<tr><td><code>I:0,0,0,0,0,0,0,0</code></td><td>2</td></tr>
<tr><td><code>I:12,2,8,0,0,0,0,0</code></td><td>1</td></tr>
<tr><td><code>I:5,5,2,8,0,0,0,0</code></td><td>1</td></tr>
<tr><td><code>I:7,2,8,3,6,5,7,8</code></td><td>1</td></tr>
<tr><td><code>I:4,4,6,4,2,1,8,5</code></td><td>1</td></tr>
<tr><td><code>I:3,9,8,0,0,0,0,0</code></td><td>1</td></tr>
<tr><td><code>I:9,9,7,5,1,6,7,8</code></td><td>1</td></tr>
<tr><td><code>I:9,12,6,11,8,6,8,4</code></td><td>1</td></tr>
<tr><td><code>I:7,9,3,8,9,2,9,1</code></td><td>1</td></tr>
</table></body></html>