# CHANGELOG — v0.3 — 2025-08-13

- Added **AGRMController_v0_7_2025_08_13** (lightweight integration demo).
- Wired **new VWS bridge (v0_2)** + **adjacency/elevators** behind flags.
- Provided **A/B experiment** showing hooks operational:
  - BASE: seeding only
  - NEW : seeding + adjacency (avg_degree, elevators recorded)
- Left existing v0_6 controller intact (was not overwritten).

Artifacts previously added in v0.2 remain:
- VWS bridge with guard
- Promotion sampling guard
- Fast adjacency/elevators
- Experiments for P0/P1

