
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lattice Dashboard</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    .card { padding: 16px; border: 1px solid #ddd; border-radius: 12px; margin-bottom: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
    h2 { margin: 0 0 8px 0; }
    pre { background: #f7f7f7; padding: 12px; border-radius: 8px; overflow: auto; }
    .row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
  </style>
</head>
<body>
  <h1>Lattice Dashboard</h1>
  <div class="row">
    <div class="card">
      <h2>Metrics</h2>
      <button onclick="loadMetrics()">Refresh</button>
      <pre id="metrics">-</pre>
    </div>
    <div class="card">
      <h2>Houses</h2>
      <button onclick="loadHouses()">Refresh</button>
      <pre id="houses">-</pre>
    </div>
  </div>
  <div class="card">
    <h2>Promotion Reports</h2>
    <input id="center" placeholder="center_id e.g. root::0" style="width: 240px;">
    <button onclick="loadReports()">Load</button>
    <pre id="reports">-</pre>
  </div>
  <script>
    async function loadMetrics(){ const r = await fetch('/metrics'); document.getElementById('metrics').textContent = JSON.stringify(await r.json(), null, 2); }
    async function loadHouses(){ const r = await fetch('/houses'); document.getElementById('houses').textContent = JSON.stringify(await r.json(), null, 2); }
    async function loadReports(){ const c = document.getElementById('center').value || 'root::0'; const r = await fetch('/reports/' + encodeURIComponent(c)); document.getElementById('reports').textContent = JSON.stringify(await r.json(), null, 2); }
  </script>
</body>
</html>

  <div class="card">
    <h2>Policy Controls</h2>
    <label>Domain <input id="dom" value="docs" style="width:160px;"></label><br>
    <label>min_size <input id="min_size" type="number" value="6"></label>
    <label>min_coherence <input id="min_coh" type="number" step="0.01" value="0.12"></label>
    <label>probes <input id="probes" value="recency,novelty,contradiction_risk" style="width:320px;"></label>
    <button onclick="savePolicy()">Save</button>
    <pre id="policyOut">-</pre>
  </div>
  <div class="card">
    <h2>Budget Target</h2>
    <label>p95 (ms) <input id="p95" type="number" value="20"></label>
    <button onclick="setBudget()">Apply</button>
    <pre id="budgetOut">-</pre>
  </div>
  <script>
    async function savePolicy(){
      const body = {
        name: document.getElementById('dom').value,
        min_size: parseInt(document.getElementById('min_size').value,10),
        min_coherence: parseFloat(document.getElementById('min_coh').value),
        probes: document.getElementById('probes').value.split(',').map(s=>s.trim())
      };
      const r = await fetch('/policy/' + body.name, {method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      document.getElementById('policyOut').textContent = JSON.stringify(await r.json(), null, 2);
    }
    async function setBudget(){
      const v = parseFloat(document.getElementById('p95').value);
      // demo: we can't change env at runtime, but we can hit the budgeted endpoint to observe effect
      const c = document.getElementById('center').value || 'root::0';
      const r = await fetch('/query_budgeted?center_id=' + encodeURIComponent(c));
      document.getElementById('budgetOut').textContent = JSON.stringify(await r.json(), null, 2);
    }
  </script>
</body>
</html>
