{
  "artifacts": {
    "acceptance_report.json": {
      "bytes": 17,
      "sha256": "3a42d346c00ddcf61ff8b82dfe2cd58419f7fdddc203eaec775dd5582468d937"
    },
    "manifest.json": {
      "bytes": 1148,
      "sha256": "c8b8cc59ad15f00bb18a595f2639615f52c4b8d2988be17c382b8dae4e9f7ba9"
    },
    "teletrail/salesman.jsonl": {
      "bytes": 204,
      "sha256": "4e847ee51801a13f2f4617900c5222bf10f1a5b800ac4bf4c3058ae6f6ae222e"
    },
    "morsr_release.jsonl": {
      "bytes": 190,
      "sha256": "4c77d045edbe3fa055c5debe91c8185b7cdbf68dd2ab12a9698b8c06a1a69ed3"
    },
    "plots/root_shell.png": {
      "bytes": 52303,
      "sha256": "97cf5c21107bc31716402681c4e932fb580be5a8424312aa8ce34ccfcd79fcc1"
    },
    "plots/root_shell.svg": {
      "bytes": 50839,
      "sha256": "c158bfe469055e7aaed50f2d650372c58bbd0ee456df5d6026510675c07d2a85"
    },
    "sector_cpp_then_tsp_120.json": {
      "bytes": 2192,
      "sha256": "776a500abf648693750e6d7bd7fb0d03162c7dfd1bf122e7198d6099170a41d2"
    },
    "splice_demo.json": {
      "bytes": 246,
      "sha256": "ad4d700f94ba0987ebfab9d99beb0237f55f2045cc5bdf0e4df82a1a91e9f2c4"
    },
    "tsp_root24.json": {
      "bytes": 249,
      "sha256": "26fbca47556c29ab3502838c322daafbe9ca019afc46de172869caab925f26e6"
    },
    "tsp_root48_weighted.json": {
      "bytes": 441,
      "sha256": "f3e871121ca7c07baaa86d6f5745135e9820126ffc11266b2c362b7909faadbb"
    }
  }
}