
name: ci

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install pytest ruff mypy numpy jsonschema
      - name: Lint
        run: ruff check .
      - name: Type-check
        run: mypy .
      - name: Tests
        run: pytest -q
      - name: Validate manifests
        run: |
          bash ci/check_manifests.sh || true
