name: Deploy Docs 
on:
  push:
    branches:
      - dev
      - dev-v2
      - main
      
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - uses: actions/cache@v4
        with:
          key: ${{ github.ref }}
          path: .cache
      - run: pip install 'mkdocs-material[imaging]'
      - run: pip install 'mkdocstrings[python]'
      - run: pip install pillow cairosvg
      - run: mkdocs gh-deploy --force