LFAI RESTRICTED SOURCE LICENSE (No Use Without Permission) v1.1
================================================================
Copyright (c) 2025, Nick. All rights reserved.

This is a **source-available, permission-only** license for the LFAI repository.

No rights are granted unless and until Licensor issues a written Permission (e.g., Schedule A under an EAMUA or a signed Permission Notice).

1) Grant (if and only if Permission is issued): limited, personal, non-transferable, non-sublicensable, revocable license to access and internally use the Software **solely** within the Scope/Term/Territory specified, for **evaluation-only** purposes.

2) Restrictions (default unless Permission explicitly allows):
- **No Redistribution** (source or binaries); no hosting for third parties; no SaaS/API exposure.  
- **No Commercial Use** and **No Production Use**.  
- **No Training / No Tuning / No Benchmarking / No Publication** on or with Outputs.  
- **No Reverse‑Engineering / No Circumvention** of gating/legality/commit protections.  
- **No Derivatives** of Software (except minimal configuration).  
- Maintain proprietary notices; do not remove anchors/paints/ledgers.

3) Ownership; No Implied Licenses. All rights remain with Licensor.

4) Warranty / Liability. Provided “AS IS”; **no warranties**; liability capped at US$100.

5) Termination. Any breach terminates all rights; cease use and destroy or return copies.

SPDX-License-Identifier: **LicenseRef-LFAI-Restricted-1.1**
