version: 1
policy: receipts-first
rules:
  - id: P1
    name: Parity-Torus Closure
    requires:
      segments: 6
      pattern: LR
      pi_over: 4
  - id: P2
    name: Delta-Phi Monotonicity
    requires: delta_phi_cycle <= 0
  - id: P3
    name: Anchor Identity
    requires: forward_anchor_hash == mirror_anchor_hash
  - id: P4
    name: Residuals-as-Programs
    requires: residual_word is reduced
  - id: P5
    name: Two-Rail Lawfulness
    requires: governance_word valid & receipts logged
  - id: P6
    name: Compactification Cone
    requires: (Pi && BW32) == true
