
<!doctype html><html><head><meta charset="utf-8"><title>CQE Shippable v1.0</title>
<style>
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#0b1020;color:#eaeefb}
header{position:sticky;top:0;display:flex;align-items:center;gap:12px;background:#101735;padding:12px 16px;border-bottom:1px solid #1b2450}
button{background:#3040d0;border:none;color:#fff;padding:8px 12px;border-radius:10px;cursor:pointer}
button.ghost{background:#1b2450}
.card{background:#121b3b;border:1px solid #1b2450;border-radius:12px;padding:12px;margin:12px}
input,textarea{background:#0b1020;color:#eaeefb;border:1px solid #1b2450;border-radius:8px;padding:8px;width:100%}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.small{font-size:12px;color:#a9b0d9}
pre{white-space:pre-wrap;word-wrap:break-word;background:#0b1020;border:1px dashed #28305e;padding:8px;border-radius:8px;max-height:240px;overflow:auto}
.drop{border:2px dashed #3a4ad0;border-radius:14px;padding:18px;text-align:center;color:#a9b0d9}
.tab{display:none}
.tab.active{display:block}
.nav button{margin-right:6px}
</style></head><body>
<header>
  <div style="font-weight:700">CQE Shippable v1.0</div>
  <div class="nav">
    <button onclick="showTab('ingest')">Ingest</button>
    <button onclick="showTab('features')">Features</button>
    <button onclick="showTab('mint')">Mint</button>
    <button onclick="showTab('wallet')">Wallet</button>
    <button onclick="showTab('config')">Config</button>
    <button onclick="showTab('receipts')">Receipts</button>
  </div>
</header>
<div class="nav-ext" style="padding:8px 16px"><button onclick="showTab('adapters')">Adapters</button><button onclick="showTab('master')">Master Ledger</button></div>

<div class="tab active" id="ingest">
  <div class="card">
    <h3>Upload</h3>
    <div id="drop" class="drop">Drop files here or <input id="file" type="file" multiple /></div>
    <div class="small">Text/MD/PDF accepted (PDF treated as text if decodable).</div>
    <div style="margin-top:10px"><button class="ghost" onclick="refreshAssets()">List Assets</button></div>
    <pre id="assets"></pre>
  </div>
</div>

<div class="tab" id="features">
  <div class="card grid">
    <div>
      <h3>Extract Features</h3>
      <input id="fn" placeholder="filename from assets list" />
      <button onclick="extract()">Extract</button> <button onclick="extractAuto()">Auto (All Adapters)</button>
      <pre id="feat"></pre>
    </div>
    <div>
      <h3>Edit / Compose (optional)</h3>
      <textarea id="compose" rows="14"></textarea>
      <button onclick="pushMint()">→ Send to Mint</button>
    </div>
  </div>
</div>

<div class="tab" id="mint">
  <div class="card">
    <h3>Mint</h3>
    <pre id="mintOut"></pre>
    <button onclick="mintNow()">Mint Now (if enabled)</button>
  </div>
</div>

<div class="tab" id="wallet">
  <div class="card">
    <h3>Wallet</h3>
    <button class="ghost" onclick="getBal()">Refresh Balance</button>
    <pre id="bal"></pre>
  </div>
</div>

<div class="tab" id="config">
  <div class="card">
    <h3>Config</h3>
    <button onclick="enableMint(true)">Enable Minting</button>
    <button class="ghost" onclick="enableMint(false)">Disable Minting</button>
    <pre id="cfg"></pre>
  </div>
</div>

<div class="tab" id="receipts">
  <div class="card">
    <h3>Receipts</h3>
    <button class="ghost" onclick="kernelTail()">Kernel Tail</button>
    <pre id="tail"></pre>
  </div>
</div>

<script>
const BASE = "http://127.0.0.1:8766";
function showTab(id){ document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active')); document.getElementById(id).classList.add('active'); }

async function post(path, obj){
  const r = await fetch(BASE+path, {method:"POST",headers:{"Content-Type":"application/json"}, body: JSON.stringify(obj||{})});
  return await r.json();
}
async function get(path){
  const r = await fetch(BASE+path); return await r.json();
}

async function refreshAssets(){
  const r = await get("/assets/list"); document.getElementById('assets').textContent = JSON.stringify(r.files, null, 2);
}
document.getElementById('file').addEventListener('change', async (ev)=>{
  const files = Array.from(ev.target.files||[]);
  for(const f of files){
    const buf = await f.arrayBuffer();
    const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
    await post("/assets/upload", {filename:f.name, content_b64:b64});
  }
  refreshAssets();
});
const drop = document.getElementById('drop');
drop.addEventListener('dragover', e=>{ e.preventDefault(); drop.style.borderColor="#72f"; });
drop.addEventListener('dragleave', e=>{ drop.style.borderColor="#3a4ad0"; });
drop.addEventListener('drop', async e=>{
  e.preventDefault();
  const files = Array.from(e.dataTransfer.files||[]);
  for(const f of files){
    const buf = await f.arrayBuffer();
    const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
    await post("/assets/upload", {filename:f.name, content_b64:b64});
  }
  drop.style.borderColor="#3a4ad0"; refreshAssets();
});

let lastFeatures = null;
async function extract(){
  const fn = document.getElementById('fn').value.trim();
  const r = await post("/features/extract", {filename: fn});
  lastFeatures = r.features || {};
  document.getElementById('feat').textContent = JSON.stringify(lastFeatures, null, 2);
  document.getElementById('compose').value = JSON.stringify(lastFeatures, null, 2);
}

async function pushMint(){
  try{ lastFeatures = JSON.parse(document.getElementById('compose').value); }catch(e){}
  const r = await post("/mint/score", {features: lastFeatures});
  document.getElementById('mintOut').textContent = JSON.stringify(r.result, null, 2);
  showTab('mint');
}

async function mintNow(){
  try{ lastFeatures = JSON.parse(document.getElementById('compose').value); }catch(e){}
  const r = await post("/mint/mint_now", {features: lastFeatures});
  if(!r.ok){ alert(r.error||"mint disabled"); return; }
  document.getElementById('mintOut').textContent = JSON.stringify(r.result, null, 2);
  getBal();
}

async function getBal(){
  const r = await get("/wallet/balance"); document.getElementById('bal').textContent = JSON.stringify(r.balance, null, 2);
}

async function enableMint(x){
  const r = await post("/toggle/minting", {enabled:x}); document.getElementById('cfg').textContent = JSON.stringify(r, null, 2);
}

async function kernelTail(){
  const r = await post("/kernel/report", {}); document.getElementById('tail').textContent = JSON.stringify(r.tail, null, 2);
}
</script>
</body></html>


<div class="tab" id="adapters">
  <div class="card">
    <h3>Loaded Adapters</h3>
    <button class="ghost" onclick="listAdapters()">Refresh</button>
    <pre id="adp"></pre>
  </div>
</div>

<div class="tab" id="master">
  <div class="card">
    <h3>Master Ledger</h3>
    <button class="ghost" onclick="verifyMaster()">Verify Chain</button>
    <pre id="masterOut"></pre>
  </div>
</div>
