<html><head><meta charset='utf-8'><title>Trails</title>
<style>body{font-family:ui-sans-serif;margin:24px} pre{background:#f6f6f6;padding:8px;border-radius:8px}</style>
</head><body>
<h1>Trails (15)</h1>
<p>Filter: <code>python tools/trailview.py "search-term"</code></p>
<h3>1755321409529 — tick.open — session</h3>
<pre>{
  "kind": "tick.open",
  "thing": "session",
  "payload": {
    "t": 0,
    "note": "repo-root"
  },
  "created_at": 1755321409529
}</pre>
<h3>1755321409533 — cas.put — session</h3>
<pre>{
  "kind": "cas.put",
  "thing": "session",
  "payload": {
    "hash": "c840a17abf102f7d28d0baef367833682f5275ba69db98f028cafbfd514e0f89"
  },
  "created_at": 1755321409533
}</pre>
<h3>1755321805141 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 2,
    "scale": 1.0
  },
  "created_at": 1755321805141
}</pre>
<h3>1755322003565 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 1,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100
    }
  },
  "created_at": 1755322003565
}</pre>
<h3>1755322003573 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 8,
    "scale": 1.0
  },
  "created_at": 1755322003573
}</pre>
<h3>1755322003573 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 1,
    "count": 8
  },
  "created_at": 1755322003573
}</pre>
<h3>1755322003574 — tick.done — runner_e8</h3>
<pre>{
  "kind": "tick.done",
  "thing": "runner_e8",
  "payload": {
    "t": 1,
    "status": "OK",
    "count": 8
  },
  "created_at": 1755322003574
}</pre>
<h3>1755322003574 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 2,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100
    }
  },
  "created_at": 1755322003574
}</pre>
<h3>1755322003579 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 8,
    "scale": 1.0
  },
  "created_at": 1755322003579
}</pre>
<h3>1755322003579 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 2,
    "count": 8
  },
  "created_at": 1755322003579
}</pre>
<h3>1755322003636 — tick.done — runner_e8</h3>
<pre>{
  "kind": "tick.done",
  "thing": "runner_e8",
  "payload": {
    "t": 2,
    "status": "OK",
    "count": 8
  },
  "created_at": 1755322003636
}</pre>
<h3>1755322003637 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 3,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100
    }
  },
  "created_at": 1755322003637
}</pre>
<h3>1755322003641 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 8,
    "scale": 1.0
  },
  "created_at": 1755322003641
}</pre>
<h3>1755322003641 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 3,
    "count": 8
  },
  "created_at": 1755322003641
}</pre>
<h3>1755322003641 — tick.done — runner_e8</h3>
<pre>{
  "kind": "tick.done",
  "thing": "runner_e8",
  "payload": {
    "t": 3,
    "status": "OK",
    "count": 8
  },
  "created_at": 1755322003641
}</pre>
</body></html>