
# n=7 record-match DRY plan (uses n=3 alphabet internally for speed but enforces governance structure)
steps:
  - name: "policy:load"
    family: "governance"
    module: "json"
    func: "loads"
    args: ["{}"]
    priority: 1
    policy_id: "policy:n7"

  - name: "superperm:kernel"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "kernel_gen"
    kwargs: {"seed": 321, "n": 7, "mode": "dry"}
    est_wall_ms: 50
    est_ram_mb: 64
    priority: 10
    policy_id: "policy:n7"

  - name: "superperm:construct"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "constructor"
    est_wall_ms: 120
    est_ram_mb: 128
    priority: 20
    policy_id: "policy:n7"

  - name: "superperm:coverage"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "coverage_check"
    kwargs: {"alphabet": ["A","B","C"], "exactly_once": true}
    est_wall_ms: 80
    est_ram_mb: 128
    priority: 30
    policy_id: "policy:n7"

  - name: "dim:probe"
    family: "dim3d"
    module: "src.testlib_plus.agents.dim_probe"
    func: "proj3d_quality"
    kwargs: {"n": 200, "seed": 9}
    est_wall_ms: 60
    est_ram_mb: 128
    priority: 40
    policy_id: "policy:dim"
