<!doctype html>
<html><head><meta charset="utf-8"><title>CommonsLedger — Tiles & Lab</title>
<style>
body{font-family:system-ui,Arial;margin:1rem;background:#0b0b10;color:#e6e6ea}
h1,h2{margin:.2rem 0}
.panel{border:1px solid #272739;border-radius:14px;padding:1rem;margin:0 0 1rem 0;background:#12121a}
.grid{display:grid;grid-template-columns:repeat(6,1fr);gap:.6rem}
.tile{border:1px solid #3a3a56;border-radius:10px;padding:.6rem;background:#1a1a26;cursor:grab}
.badge{display:inline-block;border:1px solid #555;border-radius:999px;padding:.1rem .5rem;margin:.1rem;font-size:.8rem}
.btn{background:#4a65ff;color:#fff;border:none;border-radius:10px;padding:.6rem 1rem;cursor:pointer}
.row{display:flex;gap:1rem;align-items:center}
textarea,input{width:100%;padding:.5rem;border-radius:8px;border:1px solid #333;background:#0f0f16;color:#e6e6ea}
pre{white-space:pre-wrap;background:#0f0f16;border:1px solid #333;border-radius:10px;padding:.6rem}
.canvas{display:grid;grid-template-columns:repeat(24,14px);grid-auto-rows:14px;gap:2px;justify-content:start}
.cell{width:14px;height:14px;background:#24243a}
.cell.on{background:#8ef}
.small{font-size:.8rem;color:#aaa}
</style></head>
<body>
<h1>CommonsLedger — Tiles & Lab</h1>
<div class="row">
  <input id="actor" placeholder="actor id (default anon-xxxx)" style="max-width:300px">
  <button class="btn" id="getInv">Load Inventory</button>

<div class="row" style="margin-top:.6rem">
  <button class="btn" id="mintPreview">Mint Preview (use current Draft → evidence hints)</button>
</div>
<pre id="previewOut" class="small"></pre>
</div>

<div class="panel">
  <h2>Upload Papers</h2>
  <div class="row">
    <input type="file" id="file" multiple>
    <button class="btn" id="uploadBtn">Upload</button>
  </div>
  <pre id="uploadOut" class="small"></pre>

<div class="row" style="margin-top:.6rem">
  <button class="btn" id="mintPreview">Mint Preview (use current Draft → evidence hints)</button>
</div>
<pre id="previewOut" class="small"></pre>
</div>

<div class="panel">
  <h2>Tiles</h2>
  <div class="row">
    <button class="btn" id="refresh">Refresh</button>
    <button class="btn" id="combine">Combine (needs ≥2 selected, spends 1 journal)</button>
  </div>
  <div id="inv" class="small"></div>
  <h3>Papers</h3>
  <div id="papers" class="grid"></div>
  <h3>Drafts</h3>
  <div id="drafts" class="grid"></div>

<div class="row" style="margin-top:.6rem">
  <button class="btn" id="mintPreview">Mint Preview (use current Draft → evidence hints)</button>
</div>
<pre id="previewOut" class="small"></pre>
</div>

<div class="panel">
  <h2>Lab</h2>
  <div class="row">
    <input id="draftId" placeholder="draft id">
    <button class="btn" id="runLab">Run Lab</button>
    <button class="btn" id="stepLab">Step</button>
  </div>
  <div id="labTick" class="small"></div>
  <div id="labCanvas" class="canvas"></div>
</div>

<script>
const host="http://127.0.0.1:8787";
function actorId(){ return document.getElementById("actor").value || ("anon-"+Math.random().toString(16).slice(2)); }
async function post(path, obj){ const r=await fetch(host+path,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(obj||{})}); return r.json(); }

let selected=new Set(), labSession=null;

function tile(div, id, title, snippet, kind){
  const el=document.createElement("div"); el.className="tile"; el.dataset.id=id; el.dataset.kind=kind;
  el.innerHTML=`<div class="row"><div style="flex:1"><b>${title}</b></div><div><span class="badge">${kind}</span></div></div><div class="small">${(snippet||"").slice(0,120)}</div>`;
  el.onclick=()=>{ if(el.style.outline){ el.style.outline=""; selected.delete(id);} else {el.style.outline="2px solid #8ef"; selected.add(id);} };
  div.appendChild(el);
}

async function refreshTiles(){
  const a=actorId(); document.getElementById("actor").value=a;
  const data=await post("/tiles/init",{actor_id:a});
  selected=new Set();
  const pDiv=document.getElementById("papers"); pDiv.innerHTML="";
  const dDiv=document.getElementById("drafts"); dDiv.innerHTML="";
  (data.papers||[]).forEach(p=>tile(pDiv,p.paper_id,p.title,p.snippet,"paper"));
  (data.drafts||[]).forEach(d=>tile(dDiv,d.draft_id,d.title,d.summary,"draft"));
  const inv=data.inventory;
  document.getElementById("inv").textContent=`Journals: ${inv.journals} | Subjournals: ${inv.subjournals} | Credits[MERIT]: ${inv.credits.MERIT}`;
}

document.getElementById("refresh").onclick=refreshTiles;
document.getElementById("getInv").onclick=refreshTiles;

document.getElementById("uploadBtn").onclick=async()=>{
  const files=document.getElementById("file").files;
  const a=actorId(); document.getElementById("actor").value=a;
  const out=document.getElementById("uploadOut"); out.textContent="";
  for(const f of files){
    const text=await f.text();
    const res=await post("/upload",{actor_id:a, filename:f.name, content:text});
    out.textContent += `Uploaded ${f.name} → ${res.paper_id} (tokens ${res.token_count})\n`;
  }
  await refreshTiles();
};

document.getElementById("combine").onclick=async()=>{
  const ids=[...selected].filter(id=>id.startsWith("P"));
  if(ids.length<2){ alert("Select at least two papers."); return; }
  const a=actorId();
  const res=await post("/tiles/combine",{actor_id:a, inputs:ids});
  if(res.error){ alert(res.error); return; }
  alert(`Draft created: ${res.draft.draft_id}\nTerms: ${res.draft.suggested_terms.slice(0,12).join(", ")}`);
  await refreshTiles();
};

function drawGrid(grid){
  const c=document.getElementById("labCanvas"); c.innerHTML="";
  const h=grid.length, w=grid[0].length;
  c.style.gridTemplateColumns=`repeat(${w},14px)`;
  for(let y=0;y<h;y++){ for(let x=0;x<w;x++){ const d=document.createElement("div"); d.className="cell"+(grid[y][x]?" on":""); c.appendChild(d);}}
}

document.getElementById("runLab").onclick=async()=>{
  const did=document.getElementById("draftId").value.trim();
  if(!did){ alert("enter a draft id"); return; }
  const res=await post("/lab/run",{draft_id:did, size:24});
  if(res.error){ alert(res.error); return; }
  labSession=res.session_id;
  document.getElementById("labTick").textContent="Tick: "+res.tick+" | Session: "+labSession;
  drawGrid(res.grid);
};

document.getElementById("stepLab").onclick=async()=>{
  if(!labSession){ alert("start lab first"); return; }
  const res=await post("/lab/step",{session_id:labSession});
  if(res.error){ alert(res.error); return; }
  document.getElementById("labTick").textContent="Tick: "+res.tick+" | Session: "+labSession;
  drawGrid(res.grid);
};


document.getElementById("mintPreview").onclick=async()=>{
  const dSel=[...selected].find(x=>x.startsWith("D"));
  if(!dSel){ alert("Select a Draft tile first (click one)"); return; }
  // Find the draft record by hitting tiles/init and matching id
  const data=await post("/tiles/init",{actor_id:actorId()});
  const draft=(data.drafts||[]).find(d=>d.draft_id===dSel);
  if(!draft){ alert("Draft not found"); return; }
  // Build a minimal contribution for preview
  const payload={
    actor_id: actorId(),
    timestamp: new Date().toISOString(),
    summary: draft.title,
    details: draft.summary,
    domain_claims: ["MERIT","DAVINCI"],
    evidence:{
      endorsements: [],
      lineage_refs: [],
      deployments: 0,
      safety: {"non_coercive":true,"non_weaponizable":true,"harm_reduction_pass":true},
      lab: {"trials": 3, "passes": 2},  // starter hint; user can record real results via /lab/record
      receipts: {"baseline_cost": 100.0, "actual_cost": 80.0}
    }
  };
  const res=await post("/metrics/mint_preview", payload);
  document.getElementById("previewOut").textContent=JSON.stringify(res, null, 2);
};

</script>
</body></html>
