<html><head><meta charset='utf-8'><title>Trails</title>
<style>body{font-family:ui-sans-serif;margin:24px} pre{background:#f6f6f6;padding:8px;border-radius:8px}</style>
</head><body>
<h1>Trails (12)</h1>
<p>Filter: <code>python tools/trailview.py "search-term"</code></p>
<h3>1755324719747 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 0,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100,
      "e8_per_tick": 512,
      "policy": "stretch",
      "max_carry_ticks": 10
    }
  },
  "created_at": 1755324719747
}</pre>
<h3>1755324720175 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 512,
    "tick": 0,
    "kurtosis": {
      "pre": 12.426010042656667,
      "post": 2.2178359109034202
    },
    "scale": 2.0,
    "timing": {
      "encode_ms": 20.659,
      "cas_ms": 292.898,
      "per_vec_ms": 0.6124
    },
    "scale_eval": {
      "0.5": 4.5,
      "0.75": 1.6979166666666667,
      "1.0": 0.5,
      "1.5": 0.40972222222222204,
      "2.0": 0.0,
      "3.0": 0.05555555555555557
    }
  },
  "created_at": 1755324720175
}</pre>
<h3>1755324720181 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 0,
    "tick": 0,
    "count": 512,
    "deferred": 5488,
    "kurtosis": {
      "pre": 12.426010042656667,
      "post": 2.2178359109034202
    },
    "timing": {
      "encode_ms": 20.659,
      "cas_ms": 292.898,
      "per_vec_ms": 0.6124
    }
  },
  "created_at": 1755324720181
}</pre>
<h3>1755324722941 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 1,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100,
      "e8_per_tick": 512,
      "policy": "stretch",
      "max_carry_ticks": 10
    }
  },
  "created_at": 1755324722941
}</pre>
<h3>1755324723352 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 512,
    "tick": 1,
    "kurtosis": {
      "pre": 9.224056514934778,
      "post": 2.006649895284183
    },
    "scale": 2.0,
    "timing": {
      "encode_ms": 19.978,
      "cas_ms": 337.915,
      "per_vec_ms": 0.699
    },
    "scale_eval": {
      "0.5": 4.234375,
      "0.75": 1.883680555555556,
      "1.0": 0.546875,
      "1.5": 0.3697916666666666,
      "2.0": 0.0,
      "3.0": 0.06076388888888891
    }
  },
  "created_at": 1755324723352
}</pre>
<h3>1755324723357 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 1,
    "tick": 1,
    "count": 512,
    "deferred": 4976,
    "kurtosis": {
      "pre": 9.224056514934778,
      "post": 2.006649895284183
    },
    "timing": {
      "encode_ms": 19.978,
      "cas_ms": 337.915,
      "per_vec_ms": 0.699
    }
  },
  "created_at": 1755324723357
}</pre>
<h3>1755324724939 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 2,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100,
      "e8_per_tick": 512,
      "policy": "stretch",
      "max_carry_ticks": 10
    }
  },
  "created_at": 1755324724939
}</pre>
<h3>1755324725274 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 512,
    "tick": 2,
    "kurtosis": {
      "pre": 10.433172819283483,
      "post": 2.1742197843675113
    },
    "scale": 2.0,
    "timing": {
      "encode_ms": 55.849,
      "cas_ms": 234.485,
      "per_vec_ms": 0.5671
    },
    "scale_eval": {
      "0.5": 4.6875,
      "0.75": 1.7118055555555556,
      "1.0": 0.46875,
      "1.5": 0.40277777777777757,
      "2.0": 0.0,
      "3.0": 0.05208333333333335
    }
  },
  "created_at": 1755324725274
}</pre>
<h3>1755324725279 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 2,
    "tick": 2,
    "count": 512,
    "deferred": 4464,
    "kurtosis": {
      "pre": 10.433172819283483,
      "post": 2.1742197843675113
    },
    "timing": {
      "encode_ms": 55.849,
      "cas_ms": 234.485,
      "per_vec_ms": 0.5671
    }
  },
  "created_at": 1755324725279
}</pre>
<h3>1755324726937 — tick.start — runner_e8</h3>
<pre>{
  "kind": "tick.start",
  "thing": "runner_e8",
  "payload": {
    "t": 3,
    "budget": {
      "cpu_ms": 50,
      "io_ops": 100,
      "e8_per_tick": 512,
      "policy": "stretch",
      "max_carry_ticks": 10
    }
  },
  "created_at": 1755324726937
}</pre>
<h3>1755324727271 — e8.quantized — agency</h3>
<pre>{
  "kind": "e8.quantized",
  "thing": "agency",
  "payload": {
    "count": 512,
    "tick": 3,
    "kurtosis": {
      "pre": 6.913385777496151,
      "post": 2.1781864745058437
    },
    "scale": 2.0,
    "timing": {
      "encode_ms": 19.762,
      "cas_ms": 274.389,
      "per_vec_ms": 0.5745
    },
    "scale_eval": {
      "0.5": 4.03125,
      "0.75": 1.6875000000000004,
      "1.0": 0.53125,
      "1.5": 0.36458333333333315,
      "2.0": 0.0,
      "3.0": 0.0590277777777778
    }
  },
  "created_at": 1755324727271
}</pre>
<h3>1755324727277 — tick.e8 — runner_e8</h3>
<pre>{
  "kind": "tick.e8",
  "thing": "runner_e8",
  "payload": {
    "t": 3,
    "tick": 3,
    "count": 512,
    "deferred": 3952,
    "kurtosis": {
      "pre": 6.913385777496151,
      "post": 2.1781864745058437
    },
    "timing": {
      "encode_ms": 19.762,
      "cas_ms": 274.389,
      "per_vec_ms": 0.5745
    }
  },
  "created_at": 1755324727277
}</pre>
</body></html>