
<html>
<head><meta charset="utf-8"><title>SnapLat E8 C[8] Evaluation</title></head>
<body>
<h2>SnapLat E8 C[8] Evaluation (three-pass)</h2>
<p>This scorecard evaluates diversity, boundary stress, and replay determinism for three C[8] candidate sets.</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Variant</th><th>min angle (°)</th><th>avg angle (°)</th><th>unique cells</th><th>replay OK</th><th>mean boundary crossings</th></tr><tr><td>base</td><td>0.00</td><td>0.00</td><td>0</td><td>✅</td><td>0.00</td></tr><tr><td>alt1</td><td>0.00</td><td>0.00</td><td>0</td><td>✅</td><td>0.00</td></tr><tr><td>alt2</td><td>0.00</td><td>0.00</td><td>0</td><td>✅</td><td>0.00</td></tr>
</table>
<h3>Artifacts</h3>
<ul>
  <li>Coxeter-plane roots plot: <a href="e8_coxeter_plane_roots.png">e8_coxeter_plane_roots.png</a></li>
  <li>Index JSON: <a href="e8_artifacts_index.json">e8_artifacts_index.json</a></li>
  <li>Per-variant files:
    <ul>
      <li>base: <a href="c8_candidates_base.json">c8_candidates_base.json</a> , <a href="c8_angle_matrix_base.csv">c8_angle_matrix_base.csv</a> , <a href="boundary_sweeps_base.csv">boundary_sweeps_base.csv</a></li>
      <li>alt1: <a href="c8_candidates_alt1.json">c8_candidates_alt1.json</a> , <a href="c8_angle_matrix_alt1.csv">c8_angle_matrix_alt1.csv</a> , <a href="boundary_sweeps_alt1.csv">boundary_sweeps_alt1.csv</a></li>
      <li>alt2: <a href="c8_candidates_alt2.json">c8_candidates_alt2.json</a> , <a href="c8_angle_matrix_alt2.csv">c8_angle_matrix_alt2.csv</a> , <a href="boundary_sweeps_alt2.csv">boundary_sweeps_alt2.csv</a></li>
    </ul>
  </li>
</ul>
<p>Notes: min/avg angles computed over candidate delta vectors from the seed; boundary crossings are counted by sampling along 8 orthonormal directions through each candidate.</p>
</body>
</html>
