
name: SnapLat Full Guarded CI
on: [push, pull_request]
jobs:
  full:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: python -m pip install --upgrade pip numpy pandas pytest
      - name: Tests
        run: pytest -q
      - name: E2E (SnapOps)
        run: python -m src.snapops.demo
      - name: Guards
        run: |
          python tools/verify_policy_drift.py policy/snapops_policy.json outputs/policy_hash.json
          python tools/verify_beacons_registry.py policy/snapops_policy.json outputs/beacons_hash.json
          python tools/verify_component_baseline.py policy/snapops_policy.json policy/beacons.json outputs/components_baseline.json
          python tools/verify_fsm_order.py tests/fixtures/trails_fixture.jsonl
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: snaplat-alpha-plus
          path: |
            outputs/trails_e2e.jsonl
            outputs/policy_hash.json
            outputs/beacons_hash.json
            outputs/components_baseline.json
