{
  "id": "paper_QM_ISING_2DPLUS_2025",
  "pack": "PACK_QM_ISING_2DPLUS",
  "receipts_kind": "sim",
  "sim": {
    "model_id": "ising2d_eth_v1",
    "model_hash": "sha256:dummyhash123",
    "seed": 18
  },
  "receipts": {
    "level_spacing_r": {
      "min": 0.46,
      "max": 0.5
    },
    "OTOC_growth_rate": {
      "min": 0.09,
      "max": 0.14
    },
    "ent_entropy_slope": {
      "min": 0.018,
      "max": 0.03
    },
    "ETH_KLD": {
      "min": 0.06,
      "max": 0.12
    },
    "min_quasi_charge_residual": {
      "min": 0.32,
      "max": 0.6
    }
  },
  "fourbit": "0010"
}