policy:
  name: safe-cube-pack-v1.2
  version: 1.2.0
  statements:
    - id: truth-filter-n0
      when: pre.heavy_ops
      require: {lawpack: "n0"}
    - id: finalize-1729
      when: endpoint.finalize
      require:
        taxicab_k: ">=2"
        evidence_nodes_union: ">=1729"
        backcheck_pass: true
    - id: scheduler-5-7-11
      when: schedule.heavy_ops
      phases: [5,7,11]
    - id: delta-tau-envelope
      when: promote.overlay_or_elevator
      bounds: {weight_norm_max: 1.0, violation_cap_per_run: 0}
    - id: i8-topk-rotation
      when: pre.heavy_ops
      params: {K: 8, rotation_cycle: 8, freshness_ttl: 16}
    - id: governance-ripple-apply
      when: policy.update
      actions: [mark_stale, queue_revalidation, refresh_i8_topk, freeze_finalize_until_revalidated]
