[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "snaplat"
version = "0.1.0"
description = "SnapLat: state-aware, agentic workflows with simple retrieval and telemetry."
authors = [{name="SnapLat Maintainers"}]
readme = "README.md"
requires-python = ">=3.9"
classifiers = ["Programming Language :: Python :: 3"]

[project.scripts]
snaplat = "snaplat.ops.cli:main"

[tool.setuptools]
package-dir = {"" = "src"}
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]
include = ["snaplat*"]
