
# Example orchestrated plan
steps:
  - name: "geometry:roots_count"
    family: "geometry"
    module: "lattice_ai.geometry.e8_roots"
    func: "generate_e8_roots"
    args: []
    priority: 5
    policy_id: "policy:geom"

  - name: "retrieval:scorer_smoke"
    family: "retrieval"
    module: "retrieval.scorer"
    func: "ScorerConfig"
    kwargs: {"alpha": 1.0, "beta": 0.1}
    priority: 20
    policy_id: "policy:retrieval"

  - name: "rest:query_endpoint_import"
    family: "rest"
    module: "rest.query_endpoint"
    func: "__name__"
    args: []
    priority: 30
    policy_id: "policy:rest"
