
steps:
  - name: "geom:roots"
    family: "geometry"
    module: "lattice_ai.geometry.e8_roots"
    func: "generate_e8_roots"
    est_wall_ms: 50
    est_ram_mb: 64
    priority: 5
    policy_id: "policy:geom"

  - name: "retrieval:scorer_config"
    family: "retrieval"
    module: "retrieval.scorer"
    func: "ScorerConfig"
    kwargs: {"alpha": 1.0, "beta": 0.15}
    est_wall_ms: 10
    est_ram_mb: 32
    priority: 10
    policy_id: "policy:retrieval"

  - name: "dim:probe"
    family: "dim3d"
    module: "src.testlib_plus.agents.dim_probe"
    func: "proj3d_quality"
    kwargs: {"n": 200, "seed": 9}
    est_wall_ms: 60
    est_ram_mb: 128
    priority: 20
    policy_id: "policy:dim"

  - name: "superperm:kernel"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "kernel_gen"
    kwargs: {"seed": 123, "n": 7, "mode": "dry"}
    est_wall_ms: 50
    est_ram_mb: 64
    priority: 30
    policy_id: "policy:n7"

  - name: "superperm:construct"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "constructor"
    est_wall_ms: 120
    est_ram_mb: 128
    priority: 40
    policy_id: "policy:n7"

  - name: "superperm:coverage"
    family: "solver.superperm"
    module: "src.testlib_plus.agents.superperm"
    func: "coverage_check"
    kwargs: {"alphabet": ["A","B","C"], "exactly_once": true}
    est_wall_ms: 80
    est_ram_mb: 128
    priority: 50
    policy_id: "policy:n7"
